screen 402x520
  label: label "Basic Components" at 24 32 280 32
    font
      size 22
      weight 800
  icon: icon at 24 84 32 32
    name "star"
    library "lucide"
    color "#F59E0B"
  badge: badge at 72 88 96 24
    text "READY"
    backgroundColor "#DCFCE7"
    color "#166534"
  avatar: avatar at 24 136 56 56
    initials "XC"
    backgroundColor "#0F172A"
    color "#FFFFFF"
  divider: divider at 24 216 354 1
    color "#E5E7EB"
  button: button "Action" at 24 248 180 44
    backgroundColor "#2563EB"
    color "#FFFFFF"
