έβνέβκέΩΘέβπ
    έβν
        έβπtypeέβμέΩΘformέΩΗ
        έβπposέβμ
        έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ320έΩΗ
            έΩΘ180έΩΗ
        έβξ
        έβπbackgroundColorέβμέΩΘ#FFFFFFέΩΗ
        έβπcomponentsέβμ
        έβν
            έβπhelloέβμ
            έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                    έΩΘ24έΩΗ
                    έΩΘ64έΩΗ
                    έΩΘ272έΩΗ
                    έΩΘ40έΩΗ
                έβξ
                έβπtextέβμέΩΘHello XCONέΩΗ
                έβπfontέβμ
                έβν
                    έβπsizeέβμέΩΘ24έΩΗ
                    έβπweightέβμέΩΘ800έΩΗ
                έβι
                έβπcolorέβμέΩΘ#111827έΩΗ
                έβπtextAlignέβμέΩΘcenterέΩΗ
            έβι
        έβι
    έβι
έβιέβξέΩΗέβμ