♤♡◇♧
♤
  ♧type♣◇form◆
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇402◆
    ◇640◆
  ♥
  ♧backgroundColor♣◇#F8FAFC◆
  ♧components♣
  ♤
    ♧title♣
    ♤
      ♧type♣◇label◆
      ♧pos♣
      ♡
        ◇24◆
        ◇28◆
        ◇354◆
        ◇34◆
      ♥
      ♧text♣◇Contact◆
      ♧font♣
      ♤
        ♧size♣◇24◆
        ♧weight♣◇800◆
      ♠
    ♠
    ♧name♣
    ♤
      ♧type♣◇textField◆
      ♧pos♣
      ♡
        ◇24◆
        ◇92◆
        ◇354◆
        ◇44◆
      ♥
      ♧placeholder♣◇Name◆
      ♧bind♣◇contact.name◆
      ♧border♣
      ♤
        ♧width♣◇1◆
        ♧color♣◇#D1D5DB◆
        ♧radius♣◇8◆
      ♠
    ♠
    ♧email♣
    ♤
      ♧type♣◇textField◆
      ♧pos♣
      ♡
        ◇24◆
        ◇152◆
        ◇354◆
        ◇44◆
      ♥
      ♧placeholder♣◇Email◆
      ♧inputType♣◇email◆
      ♧bind♣◇contact.email◆
      ♧border♣
      ♤
        ♧width♣◇1◆
        ♧color♣◇#D1D5DB◆
        ♧radius♣◇8◆
      ♠
    ♠
    ♧message♣
    ♤
      ♧type♣◇textarea◆
      ♧pos♣
      ♡
        ◇24◆
        ◇212◆
        ◇354◆
        ◇132◆
      ♥
      ♧placeholder♣◇Message◆
      ♧rows♣◇null◆
      ♧showCharCount♣◇true◆
    ♠
    ♧consent♣
    ♤
      ♧type♣◇checkbox◆
      ♧pos♣
      ♡
        ◇24◆
        ◇360◆
        ◇320◆
        ◇32◆
      ♥
      ♧label♣◇I agree to be contacted.◆
      ♧value♣◇unchecked◆
    ♠
    ♧submit♣
    ♤
      ♧type♣◇button◆
      ♧pos♣
      ♡
        ◇24◆
        ◇416◆
        ◇354◆
        ◇48◆
      ♥
      ♧label♣◇Send◆
      ♧backgroundColor♣◇#0F766E◆
      ♧color♣◇#FFFFFF◆
      ♧border♣
      ♤
        ♧radius♣◇10◆
      ♠
    ♠
  ♠
♠
♠♥◆♣
