screen 560x1158
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 18px
    padding "14px 16px"
  hdr: label "Extended · accordion" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  ex1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Full showcase" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "0 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: accordion at 0 0 560 400
      extVariant "showcase"
      al
        width 100%
        alignSelf "stretch"
  ex2: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Data-driven · single open item" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: accordion at 0 0 560 280
      multiple false
      defaultOpen
        - 0
      items [{"title":"First","content":"First panel content."},{"title":"Second","content":"Second panel content."},{"title":"Third","content":"Third panel content."}]
      al
        width 100%
        alignSelf "stretch"
  ex3: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "multiple open" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: accordion at 0 0 560 260
      multiple true
      defaultOpen
        - 0
        - 1
      items [{"title":"A","content":"Content A"},{"title":"B","content":"Content B"}]
      al
        width 100%
        alignSelf "stretch"
