screen 560x820
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 18px
    padding "14px 16px"
  hdr: label "Extended · avatar" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  ex1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Full showcase" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "0 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: avatar at 0 0 560 240
      extVariant "showcase"
      al
        width 100%
        alignSelf "stretch"
  ex2: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Image · large" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: avatar at 0 0 560 120
      src "https://i.pravatar.cc/128?img=33"
      alt "User"
      size "large"
      al
        width 100%
        alignSelf "stretch"
  ex3: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Initials · rounded" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: avatar at 0 0 560 100
      initials "XA"
      shape "rounded"
      backgroundColor "#7c6af7"
      al
        width 100%
        alignSelf "stretch"
      color "#fff"
  ex4: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "square · small" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: avatar at 0 0 560 88
      initials "S"
      shape "square"
      size "small"
      al
        width 100%
        alignSelf "stretch"
