screen 560x706
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 18px
    padding "14px 16px"
  hdr: label "Extended · badge" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  ex1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Full showcase" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "0 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: badge at 0 0 560 200
      extVariant "showcase"
      al
        width 100%
        alignSelf "stretch"
  ex2: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "filled · medium" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: badge at 0 0 560 44
      text "NEW"
      variant "filled"
      size "medium"
      al
        width 100%
        alignSelf "stretch"
  ex3: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "outline · Custom color" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: badge at 0 0 560 44
      text "Beta"
      variant "outline"
      color "#7c6af7"
      al
        width 100%
        alignSelf "stretch"
  ex4: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "dot · Online" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: badge at 0 0 560 44
      variant "dot"
      size "small"
      al
        width 100%
        alignSelf "stretch"
  ex5: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "size · large" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: badge at 0 0 560 48
      text "v2"
      variant "filled"
      backgroundColor "#198754"
      size "large"
      al
        width 100%
        alignSelf "stretch"
