screen 560x684
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 18px
    padding "14px 16px"
  hdr: label "Extended · carousel" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  ex1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Autoplay · dots/arrows" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "0 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: carousel at 0 0 560 280
      items [{"image":"https://picsum.photos/seed/algal1/400/240","title":"Slide 1","description":"picsum #1"},{"image":"https://picsum.photos/seed/algal2/400/240","title":"Slide 2","description":"picsum #2"},{"image":"https://picsum.photos/seed/algal3/400/240","title":"Slide 3","description":"picsum #3"}]
      autoPlay "true"
      interval 4000
      showDots true
      showArrows true
      al
        width 100%
        alignSelf "stretch"
  ex2: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Manual · dots only" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: carousel at 0 0 560 240
      items [{"image":"https://picsum.photos/seed/algal1/400/240","title":"A"},{"image":"https://picsum.photos/seed/algal2/400/240","title":"B"}]
      autoPlay "false"
      showDots true
      showArrows false
      al
        width 100%
        alignSelf "stretch"
