♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇10◆
  ♠
  ♧shadow♣
  ♤
    ♧visible♣◇true◆
    ♧opacity♣◇0.08◆
    ♧blur♣◇6◆
  ♠
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇32◆
  ♥
  ♧al♣
  ♤
    ♧autoHeight♣◇true◆
    ♧gap♣◇18px◆
    ♧padding♣◇14px 16px◆
  ♠
  ♧components♣
  ♤
    ♧hdr♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇Extended · grid◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇bold◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧componentsOrder♣◇hdr,ex1,ex2◆
    ♧ex1♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Full showcase◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇0 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇grid◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇240◆
          ♥
          ♧extVariant♣◇showcase◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
      ♠
    ♠
    ♧ex2♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇2 columns · gap◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇16px 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇grid◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇200◆
          ♥
          ♧columns♣◇2◆
          ♧gap♣◇12px◆
          ♧items♣
          ♡
            ♤
              ♧content♣◇A◆
            ♠
            ♤
              ♧content♣◇B◆
            ♠
            ♤
              ♧content♣◇C◆
            ♠
            ♤
              ♧content♣◇D◆
            ♠
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
