screen 560x220
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 12px
    padding "14px 16px"
  hdr: label "Extended · passwordField" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  c: passwordField at 0 0 560 140
    label "Password"
    placeholder "Enter password…"
    value "MySuperSecret!"
    showToggle true
    showStrength true
    minLength 8
    al
      width 100%
      alignSelf "stretch"
