screen 560x1176
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 18px
    padding "14px 16px"
  hdr: label "Extended · progressBar" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  ex1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Full showcase" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "0 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 200
      extVariant "showcase"
      value 72
      max 100
      showText true
      animated "true"
      al
        width 100%
        alignSelf "stretch"
  ex2: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Design · fill a (87%)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 72
      value 87
      max 100
      showText true
      animated "false"
      al
        width 100%
        alignSelf "stretch"
      label "Design"
      variant "default"
  ex3: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Development · fill b (64%)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 72
      value 64
      max 100
      showText true
      animated "false"
      al
        width 100%
        alignSelf "stretch"
      label "Development"
      variant "b"
  ex4: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Testing · fill c (42%)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 72
      value 42
      max 100
      showText true
      animated "false"
      al
        width 100%
        alignSelf "stretch"
      label "Testing"
      variant "c"
  ex5: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Deploy · fill d (18%)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 72
      value 18
      max 100
      showText true
      animated "false"
      al
        width 100%
        alignSelf "stretch"
      label "Deploy"
      variant "d"
  ex6: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Stripes (animated)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 72
      value 72
      max 100
      showText true
      animated "true"
      al
        width 100%
        alignSelf "stretch"
      label "Upload"
      variant "default"
  ex7: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Label hidden (showText false)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 56
      value 45
      max 100
      showText false
      animated "false"
      al
        width 100%
        alignSelf "stretch"
      variant "b"
  ex8: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Custom color (color / backgroundColor)" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: progressBar at 0 0 560 72
      value 58
      max 100
      color "#6f42c1"
      backgroundColor "#e9ecef"
      showText true
      animated "false"
      al
        width 100%
        alignSelf "stretch"
      label "Custom"
      variant "default"
