screen "SpanGrid Scroll Demo" 402x800 bg @surface
  title: label "Scrollable SpanGrid" at 20 40 320 36
    color @ink
    font
      size 24
      weight 800

  caption: label "Fixed first row and column while the table scrolls." at 20 78 340 36
    color @ink-2
    font
      size 13
      weight 600

  sheet: spanGrid at 20 140 362 220
    backgroundColor @surface
    border
      visible true
      width 1
      color @border
      radius 12
    readonly true
    fixedRows 1
    fixedColumns 1
    data [["Metric","Jan","Feb","Mar","Apr","May"],["Bookings","128","141","160","172","188"],["Revenue","42K","48K","53K","61K","70K"],["Refunds","4","3","5","2","4"],["NPS","71","73","76","78","81"],["Ops","Stable","Stable","Watch","Stable","Stable"],["Owner","Mina","Jun","Mina","Soo","Jun"]]
    columns [{"id":"metric","title":"Metric","width":128},{"id":"jan","title":"Jan","width":92},{"id":"feb","title":"Feb","width":92},{"id":"mar","title":"Mar","width":92},{"id":"apr","title":"Apr","width":92},{"id":"may","title":"May","width":92}]
    rows [{"height":32},{"height":40},{"height":40},{"height":40},{"height":40},{"height":40},{"height":40}]
