♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇10◆
  ♠
  ♧shadow♣
  ♤
    ♧visible♣◇true◆
    ♧opacity♣◇0.08◆
    ♧blur♣◇6◆
  ♠
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇32◆
  ♥
  ♧al♣
  ♤
    ♧autoHeight♣◇true◆
    ♧gap♣◇18px◆
    ♧padding♣◇14px 16px◆
  ♠
  ♧components♣
  ♤
    ♧hdr♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇Extended · tabs◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇bold◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧componentsOrder♣◇hdr,ex1,ex2,ex3,ex4◆
    ♧ex1♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Full showcase◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇0 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇tabs◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇460◆
          ♥
          ♧extVariant♣◇showcase◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
      ♠
    ♠
    ♧ex2♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Default · 3 tabs◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇16px 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇tabs◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇280◆
          ♥
          ♧variant♣◇default◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
          ♧items♣
          ♡
            ♤
              ♧title♣◇Overview◆
              ♧content♣◇Project overview tab.◆
            ♠
            ♤
              ♧title♣◇Details◆
              ♧content♣◇Details are shown here.◆
            ♠
            ♤
              ♧title♣◇Settings◆
              ♧content♣◇Environment and permission settings.◆
            ♠
          ♥
          ♧activeIndex♣◇0◆
        ♠
      ♠
    ♠
    ♧ex3♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇pills◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇16px 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇tabs◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧variant♣◇pills◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
          ♧items♣
          ♡
            ♤
              ♧title♣◇All◆
              ♧content♣◇All items◆
            ♠
            ♤
              ♧title♣◇In Progress◆
              ♧content♣◇In progress◆
            ♠
            ♤
              ♧title♣◇Archived◆
              ♧content♣◇Archived◆
            ♠
          ♥
          ♧activeIndex♣◇1◆
        ♠
      ♠
    ♠
    ♧ex4♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇underline · headerLayout center◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇16px 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇tabs◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧variant♣◇underline◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
          ♧tabsLayout♣◇center◆
          ♧items♣
          ♡
            ♤
              ♧title♣◇Docs◆
              ♧content♣◇Docs tab◆
            ♠
            ♤
              ♧title♣◇API◆
              ♧content♣◇API reference◆
            ♠
          ♥
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
