screen 560x654
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    visible true
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 18px
    padding "14px 16px"
  hdr: label "Extended · timePicker" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  ex1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "Full showcase" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "0 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: timePicker at 0 0 560 300
      extVariant "showcase"
      al
        width 100%
        alignSelf "stretch"
  ex2: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "native · step 900" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: timePicker at 0 0 560 72
      value "14:30"
      step 900
      showIcon true
      al
        width 100%
        alignSelf "stretch"
  ex3: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 8px
      padding 0
    cap: label "required" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      labelPadding "16px 0 10px 0"
      style "letter-spacing:0.4px;text-transform:uppercase;"
    c: timePicker at 0 0 560 64
      value "09:00"
      required true
      al
        width 100%
        alignSelf "stretch"
