♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇10◆
  ♠
  ♧shadow♣
  ♤
    ♧visible♣◇true◆
    ♧opacity♣◇0.08◆
    ♧blur♣◇6◆
  ♠
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇32◆
  ♥
  ♧al♣
  ♤
    ♧autoHeight♣◇true◆
    ♧gap♣◇18px◆
    ♧padding♣◇14px 16px◆
  ♠
  ♧components♣
  ♤
    ♧hdr♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇Extended · treeView◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇bold◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧componentsOrder♣◇hdr,ex1,ex2◆
    ♧ex1♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Full showcase◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇0 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇treeView◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇320◆
          ♥
          ♧extVariant♣◇showcase◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
      ♠
    ♠
    ♧ex2♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇8px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇cap,c◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇data · folder tree◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧labelPadding♣◇16px 0 10px 0◆
          ♧style♣◇letter-spacing:0.4px;text-transform:uppercase;◆
        ♠
        ♧c♣
        ♤
          ♧type♣◇treeView◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇280◆
          ♥
          ♧data♣
          ♡
            ♤
              ♧label♣◇src◆
              ♧children♣
              ♡
                ♤
                  ♧label♣◇main.ts◆
                ♠
                ♤
                  ♧label♣◇app◆
                  ♧children♣
                  ♡
                    ♤
                      ♧label♣◇view.tsx◆
                    ♠
                  ♥
                ♠
              ♥
            ♠
            ♤
              ♧label♣◇package.json◆
            ♠
          ♥
          ♧expandedNodes♣
          ♡
            ◇0◆
            ◇0.1◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
