♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇false◆
    ♧width♣◇1◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇10◆
  ♠
  ♧shadow♣
  ♤
    ♧visible♣◇false◆
  ♠
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇32◆
  ♥
  ♧al♣
  ♤
    ♧autoHeight♣◇true◆
    ♧gap♣◇16px◆
    ♧padding♣◇0◆
  ♠
  ♧components♣
  ♤
    ♧componentsOrder♣◇hdr,c1,b1,c2,b2,c2b,b2b,c3,b3,c4,b4◆
    ♧hdr♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇banner · XaBannerAL◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧family♣◇JetBrains Mono◆
        ♧size♣◇10◆
        ♧weight♣◇normal◆
      ♠
      ♧textAlign♣◇left◆
      ♧color♣◇var(--ink-3)◆
      ♧labelPadding♣◇0 0 16px 0◆
      ♧suffixTextColor♣◇var(--accent)◆
      ♧al♣
      ♤
        ♧width♣◇100%25◆
      ♠
      ♧suffix♣
      ♤
        ♧text♣◇#11◆
      ♠
    ♠
    ♧c1♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇① Classic — full-width label slides · drag◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b1♣
    ♤
      ♧type♣◇banner◆
      ♧indicator♣
      ♤
        ♧show♣◇true◆
      ♠
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇true◆
      ♠
      ♧bannerHeight♣◇248px◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇248◆
      ♥
      ♧al♣
      ♤
        ♧width♣◇100%25◆
        ♧alignSelf♣◇stretch◆
      ♠
      ♧direction♣◇horizontal◆
      ♧slides♣
      ♡
        ♤
          ♧type♣◇label◆
          ♧text♣◇Brand · One◆
          ♧textAlign♣◇center◆
          ♧color♣◇248,250,252,255◆
          ♧backgroundColor♣◇71,85,105,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
        ♤
          ♧type♣◇label◆
          ♧text♣◇Brand · Two◆
          ♧textAlign♣◇center◆
          ♧color♣◇226,232,240,255◆
          ♧backgroundColor♣◇30,41,59,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
        ♤
          ♧type♣◇label◆
          ♧text♣◇Brand · Three◆
          ♧textAlign♣◇center◆
          ♧color♣◇255,255,255,255◆
          ♧backgroundColor♣◇67,56,202,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
      ♥
      ♧autoplay♣
      ♤
        ♧enabled♣◇false◆
        ♧loop♣◇true◆
        ♧rolling♣◇false◆
      ♠
    ♠
    ♧c2♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇②-A Hero — image + overlay* (overlayTag/Title/Sub/Cta) · landing chrome · autoplay (5s) · 5 slides◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b2♣
    ♤
      ♧type♣◇banner◆
      ♧bannerVariant♣◇hero◆
      ♧indicator♣
      ♤
        ♧show♣◇true◆
        ♧color♣◇255,255,255,255◆
      ♠
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧radius♣◇12◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇true◆
        ♧opacity♣◇0.12◆
      ♠
      ♧bannerHeight♣◇min(420px, 78vw)◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇420◆
      ♥
      ♧al♣
      ♤
        ♧width♣◇100%25◆
        ♧alignSelf♣◇stretch◆
      ♠
      ♧direction♣◇horizontal◆
      ♧slides♣
      ♡
        ♤
          ♧type♣◇image◆
          ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
          ♧objectFit♣◇fill◆
          ♧overlayTag♣◇NATURE◆
          ♧overlayTitle♣◇Beyond
The Horizon◆
          ♧overlaySub♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
          ♧overlayCta♣◇Explore now◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
        ♤
          ♧type♣◇image◆
          ♧src♣◇https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&q=80◆
          ♧objectFit♣◇fill◆
          ♧overlayTag♣◇ADVENTURE◆
          ♧overlayTitle♣◇Into The
Wild Night◆
          ♧overlaySub♣◇Experience true freedom
under a star-filled sky.◆
          ♧overlayCta♣◇Start trip◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
        ♤
          ♧type♣◇image◆
          ♧src♣◇https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1200&q=80◆
          ♧objectFit♣◇fill◆
          ♧overlayTag♣◇FOREST◆
          ♧overlayTitle♣◇Deep In
The Forest◆
          ♧overlaySub♣◇Find inner calm
deep in the forest.◆
          ♧overlayCta♣◇Learn more◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
        ♤
          ♧type♣◇image◆
          ♧src♣◇https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?w=1200&q=80◆
          ♧objectFit♣◇fill◆
          ♧overlayTag♣◇OCEAN◆
          ♧overlayTitle♣◇Ocean
Dreams◆
          ♧overlaySub♣◇Like the endless sea,
possibilities are infinite.◆
          ♧overlayCta♣◇Start now◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
        ♤
          ♧type♣◇image◆
          ♧src♣◇https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=1200&q=80◆
          ♧objectFit♣◇fill◆
          ♧overlayTag♣◇PEAKS◆
          ♧overlayTitle♣◇Touch The
Sky◆
          ♧overlaySub♣◇Some views appear only from the summit.
Start today's challenge.◆
          ♧overlayCta♣◇Take the challenge◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
          ♠
        ♠
      ♥
      ♧variant♣◇landing◆
      ♧autoplay♣
      ♤
        ♧enabled♣◇true◆
        ♧interval♣◇5000◆
        ♧loop♣◇true◆
        ♧rolling♣◇true◆
      ♠
    ♠
    ♧c2b♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇②-B Hero — slide view composed as a panel (background image + label/button foreground) · same landing chrome◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b2b♣
    ♤
      ♧type♣◇banner◆
      ♧bannerVariant♣◇hero◆
      ♧indicator♣
      ♤
        ♧show♣◇true◆
        ♧color♣◇255,255,255,255◆
      ♠
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧radius♣◇12◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇true◆
        ♧opacity♣◇0.12◆
      ♠
      ♧bannerHeight♣◇min(420px, 78vw)◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇420◆
      ♥
      ♧al♣
      ♤
        ♧width♣◇100%25◆
        ♧alignSelf♣◇stretch◆
      ♠
      ♧direction♣◇horizontal◆
      ♧slides♣
      ♡
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧radius♣◇0◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧fixedHeight♣◇true◆
            ♧stackClass♣◇xa-al-banner-hero-slide◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧style♣◇position:relative;z-index:1;min-height:100%25;height:100%25;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%25, rgba(0,0,0,0.22) 52%25, rgba(0,0,0,0.45) 100%25);◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧gap♣◇6px◆
                ♧padding♣◇clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(18px, 4vh, 40px)◆
                ♧justifyContent♣◇center◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-banner-hero-fg◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇NATURE◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond
The Horizon◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.02◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇14◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.45◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Explore now◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧radius♣◇0◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧fixedHeight♣◇true◆
            ♧stackClass♣◇xa-al-banner-hero-slide◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧style♣◇position:relative;z-index:1;min-height:100%25;height:100%25;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%25, rgba(0,0,0,0.22) 52%25, rgba(0,0,0,0.45) 100%25);◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧gap♣◇6px◆
                ♧padding♣◇clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(18px, 4vh, 40px)◆
                ♧justifyContent♣◇center◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-banner-hero-fg◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇ADVENTURE◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Into The
Wild Night◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.02◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Experience true freedom
under a star-filled sky.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇14◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.45◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Start trip◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧radius♣◇0◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧fixedHeight♣◇true◆
            ♧stackClass♣◇xa-al-banner-hero-slide◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧style♣◇position:relative;z-index:1;min-height:100%25;height:100%25;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%25, rgba(0,0,0,0.22) 52%25, rgba(0,0,0,0.45) 100%25);◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧gap♣◇6px◆
                ♧padding♣◇clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(18px, 4vh, 40px)◆
                ♧justifyContent♣◇center◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-banner-hero-fg◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇FOREST◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Deep In
The Forest◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.02◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Find inner calm
deep in the forest.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇14◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.45◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Learn more◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧radius♣◇0◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧fixedHeight♣◇true◆
            ♧stackClass♣◇xa-al-banner-hero-slide◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧style♣◇position:relative;z-index:1;min-height:100%25;height:100%25;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%25, rgba(0,0,0,0.22) 52%25, rgba(0,0,0,0.45) 100%25);◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧gap♣◇6px◆
                ♧padding♣◇clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(18px, 4vh, 40px)◆
                ♧justifyContent♣◇center◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-banner-hero-fg◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇OCEAN◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Ocean
Dreams◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.02◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Like the endless sea,
possibilities are infinite.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇14◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.45◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Start now◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧radius♣◇0◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇400◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧fixedHeight♣◇true◆
            ♧stackClass♣◇xa-al-banner-hero-slide◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇400◆
              ♥
              ♧style♣◇position:relative;z-index:1;min-height:100%25;height:100%25;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%25, rgba(0,0,0,0.22) 52%25, rgba(0,0,0,0.45) 100%25);◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧gap♣◇6px◆
                ♧padding♣◇clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(18px, 4vh, 40px)◆
                ♧justifyContent♣◇center◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-banner-hero-fg◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇PEAKS◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Touch The
Sky◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.02◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Some views appear only from the summit.
Start today's challenge.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇14◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.45◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Take the challenge◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
      ♥
      ♧variant♣◇landing◆
      ♧autoplay♣
      ♤
        ♧enabled♣◇true◆
        ♧interval♣◇5000◆
        ♧loop♣◇true◆
        ♧rolling♣◇true◆
      ♠
    ♠
    ♧c3♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇③ Compact — low height · autoplay (3.5s)◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b3♣
    ♤
      ♧type♣◇banner◆
      ♧indicator♣
      ♤
        ♧show♣◇true◆
      ♠
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧radius♣◇8◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧bannerHeight♣◇168px◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇168◆
      ♥
      ♧al♣
      ♤
        ♧width♣◇100%25◆
        ♧alignSelf♣◇stretch◆
      ♠
      ♧direction♣◇horizontal◆
      ♧slides♣
      ♡
        ♤
          ♧type♣◇label◆
          ♧text♣◇Promo A◆
          ♧textAlign♣◇center◆
          ♧color♣◇var(--accent)◆
          ♧backgroundColor♣◇var(--accent-lt)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
        ♤
          ♧type♣◇label◆
          ♧text♣◇Promo B◆
          ♧textAlign♣◇center◆
          ♧color♣◇var(--ink-2)◆
          ♧backgroundColor♣◇var(--surface2)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
      ♥
      ♧variant♣◇compact◆
      ♧autoplay♣
      ♤
        ♧enabled♣◇true◆
        ♧interval♣◇3500◆
        ♧loop♣◇true◆
        ♧rolling♣◇true◆
      ♠
    ♠
    ♧c4♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇④ Vertical — orientation: vertical◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b4♣
    ♤
      ♧type♣◇banner◆
      ♧indicator♣
      ♤
        ♧show♣◇true◆
      ♠
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧bannerHeight♣◇300px◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇300◆
      ♥
      ♧al♣
      ♤
        ♧width♣◇100%25◆
        ♧alignSelf♣◇stretch◆
      ♠
      ♧direction♣◇vertical◆
      ♧slides♣
      ♡
        ♤
          ♧type♣◇label◆
          ♧text♣◇Vertical 1◆
          ♧textAlign♣◇center◆
          ♧color♣◇var(--green)◆
          ♧backgroundColor♣◇var(--green-lt)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
        ♤
          ♧type♣◇label◆
          ♧text♣◇Vertical 2◆
          ♧textAlign♣◇center◆
          ♧color♣◇var(--yellow)◆
          ♧backgroundColor♣◇var(--yellow-lt)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇260◆
          ♥
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧minHeight♣◇220px◆
          ♠
          ♧font♣
          ♤
            ♧size♣◇26◆
            ♧weight♣◇700◆
          ♠
        ♠
      ♥
      ♧variant♣◇vertical◆
      ♧autoplay♣
      ♤
        ♧enabled♣◇false◆
        ♧loop♣◇true◆
        ♧rolling♣◇false◆
      ♠
    ♠
  ♠
♠
♠♥◆♣
