screen 560x1024
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 10px
    padding "14px 16px"
  hdr: label "06 · Checkbox" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  h06a: label "checkbox · list & states (#06-A)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  a06: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 10px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    perm: label "Permissions" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
    sa: checkbox at 0 0 520 28
      indeterminate "true"
      label "Select All · Toggle all permissions"
      value "unchecked"
    c1: checkbox at 0 0 520 28
      label "Read access · View all records and reports"
      value "checked"
    c2: checkbox at 0 0 520 28
      label "Write access · Create and modify records"
      value "unchecked"
      appearance "green"
    c3: checkbox at 0 0 520 28
      label "Admin access · Full administrative control"
      value "unchecked"
      appearance "blue"
    c4: checkbox at 0 0 520 28
      enabled false
      label "Billing access · Requires admin approval"
      value "unchecked"
    termsH: label "Terms & Agreement" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
    terms: checkbox at 0 0 520 88
      labelHtml "I agree to the <a href=\"#\">Terms of Service</a> and <a href=\"#\">Privacy Policy</a>. I confirm that I am at least 16 years of age."
      label ""
      value "unchecked"
      variant "terms"
  h06b: label "checkbox · card selection (#06-B)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  b06: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 18px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    feat: label "Feature Selection" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
    grid: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 8px
        padding 0
      r1: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 8px
          padding 0
          direction "row"
          alignItems "stretch"
        f1: checkbox at 0 0 200 140
          al
            flex "1 1 0"
            minWidth 0
          label "📊 Analytics · Track user behavior"
          value "checked"
          variant "card"
        f2: checkbox at 0 0 200 140
          al
            flex "1 1 0"
            minWidth 0
          label "🔔 Notifications · Push & email alerts"
          value "unchecked"
          variant "card"
      r2: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 8px
          padding 0
          direction "row"
          alignItems "stretch"
        f3: checkbox at 0 0 200 140
          al
            flex "1 1 0"
            minWidth 0
          label "🔐 2FA Security · Extra protection"
          value "checked"
          variant "card"
        f4: checkbox at 0 0 200 140
          al
            flex "1 1 0"
            minWidth 0
          label "🌐 CDN · Global edge network"
          value "unchecked"
          variant "card"
    pillH: label "Filter Checkboxes" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
    pills: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 8px
        padding 0
        direction "row"
        alignItems "center"
        justifyContent "flex-start"
      p1: checkbox at 0 0 96 36
        al
          flex "0 0 auto"
          width "auto"
          alignSelf "flex-start"
        label "Design"
        value "checked"
        variant "pill"
      p2: checkbox at 0 0 96 36
        al
          flex "0 0 auto"
          width "auto"
          alignSelf "flex-start"
        label "Development"
        value "unchecked"
        variant "pill"
      p3: checkbox at 0 0 96 36
        al
          flex "0 0 auto"
          width "auto"
          alignSelf "flex-start"
        label "Marketing"
        value "unchecked"
        variant "pill"
      p4: checkbox at 0 0 96 36
        al
          flex "0 0 auto"
          width "auto"
          alignSelf "flex-start"
        label "Strategy"
        value "checked"
        variant "pill"
