έβνέβκέΩΘέβπ
έβν
  έβπtypeέβμέΩΘpanelέΩΗ
  έβπborderέβμ
  έβν
    έβπvisibleέβμέΩΘtrueέΩΗ
    έβπwidthέβμέΩΘ1έΩΗ
    έβπcolorέβμέΩΘvar(--border)έΩΗ
    έβπradiusέβμέΩΘ10έΩΗ
  έβι
  έβπshadowέβμ
  έβν
    έβπopacityέβμέΩΘ0.08έΩΗ
    έβπblurέβμέΩΘ6έΩΗ
  έβι
  έβπposέβμ
  έβκ
    έΩΘ0έΩΗ
    έΩΘ0έΩΗ
    έΩΘ560έΩΗ
    έΩΘ32έΩΗ
  έβξ
  έβπalέβμ
  έβν
    έβπautoHeightέβμέΩΘtrueέΩΗ
    έβπgapέβμέΩΘ10pxέΩΗ
    έβπpaddingέβμέΩΘ14px 16pxέΩΗ
  έβι
  έβπcomponentsέβμ
  έβν
    έβπhdrέβμ
    έβν
      έβπtypeέβμέΩΘlabelέΩΗ
      έβπtextέβμέΩΘ06 ┬╖ CheckboxέΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ28έΩΗ
      έβξ
      έβπfontέβμ
      έβν
        έβπsizeέβμέΩΘ11έΩΗ
        έβπweightέβμέΩΘboldέΩΗ
      έβι
      έβπtextAlignέβμέΩΘleftέΩΗ
    έβι
    έβπcomponentsOrderέβμέΩΘhdr,h06a,a06,h06b,b06έΩΗ
    έβπh06aέβμ
    έβν
      έβπtypeέβμέΩΘlabelέΩΗ
      έβπtextέβμέΩΘcheckbox ┬╖ list & states (#06-A)έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ28έΩΗ
      έβξ
      έβπfontέβμ
      έβν
        έβπsizeέβμέΩΘ10έΩΗ
        έβπweightέβμέΩΘ600έΩΗ
      έβι
      έβπtextAlignέβμέΩΘleftέΩΗ
    έβι
    έβπa06έβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ10έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ10pxέΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπhdrέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘ έΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ11έΩΗ
            έβπweightέβμέΩΘboldέΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπcomponentsOrderέβμέΩΘhdr,perm,sa,c1,c2,c3,c4,termsH,termsέΩΗ
        έβπpermέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘPermissionsέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπsaέβμ
        έβν
          έβπtypeέβμέΩΘcheckboxέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπindeterminateέβμέΩΘtrueέΩΗ
          έβπlabelέβμέΩΘSelect All ┬╖ Toggle all permissionsέΩΗ
          έβπvalueέβμέΩΘuncheckedέΩΗ
        έβι
        έβπc1έβμ
        έβν
          έβπtypeέβμέΩΘcheckboxέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπlabelέβμέΩΘRead access ┬╖ View all records and reportsέΩΗ
          έβπvalueέβμέΩΘcheckedέΩΗ
        έβι
        έβπc2έβμ
        έβν
          έβπtypeέβμέΩΘcheckboxέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπlabelέβμέΩΘWrite access ┬╖ Create and modify recordsέΩΗ
          έβπvalueέβμέΩΘuncheckedέΩΗ
          έβπappearanceέβμέΩΘgreenέΩΗ
        έβι
        έβπc3έβμ
        έβν
          έβπtypeέβμέΩΘcheckboxέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπlabelέβμέΩΘAdmin access ┬╖ Full administrative controlέΩΗ
          έβπvalueέβμέΩΘuncheckedέΩΗ
          έβπappearanceέβμέΩΘblueέΩΗ
        έβι
        έβπc4έβμ
        έβν
          έβπtypeέβμέΩΘcheckboxέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπenabledέβμέΩΘfalseέΩΗ
          έβπlabelέβμέΩΘBilling access ┬╖ Requires admin approvalέΩΗ
          έβπvalueέβμέΩΘuncheckedέΩΗ
        έβι
        έβπtermsHέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘTerms & AgreementέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπtermsέβμ
        έβν
          έβπtypeέβμέΩΘcheckboxέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ88έΩΗ
          έβξ
          έβπlabelHtmlέβμέΩΘI agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>. I confirm that I am at least 16 years of age.έΩΗ
          έβπlabelέβμέΩΘέΩΗ
          έβπvalueέβμέΩΘuncheckedέΩΗ
          έβπvariantέβμέΩΘtermsέΩΗ
        έβι
      έβι
    έβι
    έβπh06bέβμ
    έβν
      έβπtypeέβμέΩΘlabelέΩΗ
      έβπtextέβμέΩΘcheckbox ┬╖ card selection (#06-B)έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ28έΩΗ
      έβξ
      έβπfontέβμ
      έβν
        έβπsizeέβμέΩΘ10έΩΗ
        έβπweightέβμέΩΘ600έΩΗ
      έβι
      έβπtextAlignέβμέΩΘleftέΩΗ
    έβι
    έβπb06έβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ10έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ18pxέΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπhdrέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘ έΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ11έΩΗ
            έβπweightέβμέΩΘboldέΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπcomponentsOrderέβμέΩΘhdr,feat,grid,pillH,pillsέΩΗ
        έβπfeatέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘFeature SelectionέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπgridέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘr1,r2έΩΗ
            έβπr1έβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ8pxέΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘf1,f2έΩΗ
                έβπf1έβμ
                έβν
                  έβπtypeέβμέΩΘcheckboxέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ200έΩΗ
                    έΩΘ140έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                  έβι
                  έβπlabelέβμέΩΘΏθΥΛ Analytics ┬╖ Track user behaviorέΩΗ
                  έβπvalueέβμέΩΘcheckedέΩΗ
                  έβπvariantέβμέΩΘcardέΩΗ
                έβι
                έβπf2έβμ
                έβν
                  έβπtypeέβμέΩΘcheckboxέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ200έΩΗ
                    έΩΘ140έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                  έβι
                  έβπlabelέβμέΩΘΏθΦΦ Notifications ┬╖ Push & email alertsέΩΗ
                  έβπvalueέβμέΩΘuncheckedέΩΗ
                  έβπvariantέβμέΩΘcardέΩΗ
                έβι
              έβι
            έβι
            έβπr2έβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ8pxέΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘf3,f4έΩΗ
                έβπf3έβμ
                έβν
                  έβπtypeέβμέΩΘcheckboxέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ200έΩΗ
                    έΩΘ140έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                  έβι
                  έβπlabelέβμέΩΘΏθΦΡ 2FA Security ┬╖ Extra protectionέΩΗ
                  έβπvalueέβμέΩΘcheckedέΩΗ
                  έβπvariantέβμέΩΘcardέΩΗ
                έβι
                έβπf4έβμ
                έβν
                  έβπtypeέβμέΩΘcheckboxέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ200έΩΗ
                    έΩΘ140έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                  έβι
                  έβπlabelέβμέΩΘΏθΝΡ CDN ┬╖ Global edge networkέΩΗ
                  έβπvalueέβμέΩΘuncheckedέΩΗ
                  έβπvariantέβμέΩΘcardέΩΗ
                έβι
              έβι
            έβι
          έβι
        έβι
        έβπpillHέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘFilter CheckboxesέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπpillsέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘflex-startέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘp1,p2,p3,p4έΩΗ
            έβπp1έβμ
            έβν
              έβπtypeέβμέΩΘcheckboxέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ96έΩΗ
                έΩΘ36έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
                έβπwidthέβμέΩΘautoέΩΗ
                έβπalignSelfέβμέΩΘflex-startέΩΗ
              έβι
              έβπlabelέβμέΩΘDesignέΩΗ
              έβπvalueέβμέΩΘcheckedέΩΗ
              έβπvariantέβμέΩΘpillέΩΗ
            έβι
            έβπp2έβμ
            έβν
              έβπtypeέβμέΩΘcheckboxέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ96έΩΗ
                έΩΘ36έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
                έβπwidthέβμέΩΘautoέΩΗ
                έβπalignSelfέβμέΩΘflex-startέΩΗ
              έβι
              έβπlabelέβμέΩΘDevelopmentέΩΗ
              έβπvalueέβμέΩΘuncheckedέΩΗ
              έβπvariantέβμέΩΘpillέΩΗ
            έβι
            έβπp3έβμ
            έβν
              έβπtypeέβμέΩΘcheckboxέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ96έΩΗ
                έΩΘ36έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
                έβπwidthέβμέΩΘautoέΩΗ
                έβπalignSelfέβμέΩΘflex-startέΩΗ
              έβι
              έβπlabelέβμέΩΘMarketingέΩΗ
              έβπvalueέβμέΩΘuncheckedέΩΗ
              έβπvariantέβμέΩΘpillέΩΗ
            έβι
            έβπp4έβμ
            έβν
              έβπtypeέβμέΩΘcheckboxέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ96έΩΗ
                έΩΘ36έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
                έβπwidthέβμέΩΘautoέΩΗ
                έβπalignSelfέβμέΩΘflex-startέΩΗ
              έβι
              έβπlabelέβμέΩΘStrategyέΩΗ
              έβπvalueέβμέΩΘcheckedέΩΗ
              έβπvariantέβμέΩΘpillέΩΗ
            έβι
          έβι
        έβι
      έβι
    έβι
  έβι
έβι
έβιέβξέΩΗέβμ
