♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇10◆
  ♠
  ♧shadow♣
  ♤
    ♧opacity♣◇0.08◆
    ♧blur♣◇6◆
  ♠
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇32◆
  ♥
  ♧al♣
  ♤
    ♧autoHeight♣◇true◆
    ♧gap♣◇14px◆
    ♧padding♣◇14px 16px◆
  ♠
  ♧components♣
  ♤
    ♧hdr♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇Showcase · 99 · Hero Layout Demo◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇bold◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧componentsOrder♣◇hdr,cap,s1,s2,s3,s4,s5◆
    ♧cap♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇`al.stackMode: layers` overlaps children in one cell. Each layer wrapper fills the whole cell, then positions content with `layerAlignItems` and `layerJustifyContent` (copy is bottom-left in row direction). The examples below confirm each layer by adding them one by one.◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇12◆
        ♧lineHeight♣◇1.55◆
      ♠
      ♧textAlign♣◇left◆
      ♧color♣◇var(--ink-2)◆
      ♧labelPadding♣◇0 0 12px 0◆
    ♠
    ♧s1♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧backgroundColor♣◇253,252,250,255◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇10px◆
        ♧padding♣◇12px 14px◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇① Background image only◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,hint,demo◆
        ♧hint♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇One image component in the root panel. Later steps layer additional content over the same grid cell.◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧lineHeight♣◇1.5◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
        ♠
        ♧demo♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇12◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.1◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇420◆
          ♥
          ♧style♣◇overflow:hidden;max-width:100%25;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧minHeight♣◇min(72vw, 420px)◆
            ♧stackMode♣◇layers◆
            ♧stackClass♣◇xa-al-showcase-hero-layers◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧flex♣◇1 1 auto◆
                ♧layerZ♣◇5◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
    ♧s2♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧backgroundColor♣◇253,252,250,255◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇10px◆
        ♧padding♣◇12px 14px◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇② Text + CTA layer (bottom left, tight vertical stack)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,hint,demo◆
        ♧hint♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Copy panel `al`: `layerAlignItems:flex-end`, `layerJustifyContent:flex-start` aligns it to the bottom-left. Inside, `gap:6px` and `justifyContent:flex-start` keep the vertical stack tight.◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧lineHeight♣◇1.5◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
        ♠
        ♧demo♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇12◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.1◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇420◆
          ♥
          ♧style♣◇overflow:hidden;max-width:100%25;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧minHeight♣◇min(72vw, 420px)◆
            ♧stackMode♣◇layers◆
            ♧stackClass♣◇xa-al-showcase-hero-layers◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧flex♣◇1 1 auto◆
                ♧layerZ♣◇5◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧style♣◇min-height:100%25;height:100%25;width:100%25;max-width:100%25;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇25◆
                ♧layerAlignItems♣◇flex-end◆
                ♧layerJustifyContent♣◇flex-start◆
                ♧layerPointerEvents♣◇auto◆
                ♧layerPadding♣◇0 clamp(16px,4vw,28px) clamp(20px, 5vh, 36px) clamp(16px,4vw,28px)◆
                ♧padding♣◇0◆
                ♧gap♣◇6px◆
                ♧justifyContent♣◇flex-start◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧width♣◇100%25◆
                ♧stackClass♣◇xa-al-banner-hero-fg xa-al-showcase-hero-fg-tight◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇NATURE◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond
The Horizon◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇320◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇28◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.05◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;max-width:min(360px,92vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇340◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.42◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;max-width:min(340px,90vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Explore now◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
    ♧s3♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧backgroundColor♣◇253,252,250,255◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇10px◆
        ♧padding♣◇12px 14px◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇③ Left/right arrow button layer◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,hint,demo◆
        ♧hint♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇`layerAlignItems:center` + `layerJustifyContent:space-between` places controls vertically centered at the left/right edges. Buttons remain clickable with `pointer-events:auto`.◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧lineHeight♣◇1.5◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
        ♠
        ♧demo♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇12◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.1◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇420◆
          ♥
          ♧style♣◇overflow:hidden;max-width:100%25;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧minHeight♣◇min(72vw, 420px)◆
            ♧stackMode♣◇layers◆
            ♧stackClass♣◇xa-al-showcase-hero-layers◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg,arrowsRow◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧flex♣◇1 1 auto◆
                ♧layerZ♣◇5◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧style♣◇min-height:100%25;height:100%25;width:100%25;max-width:100%25;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇25◆
                ♧layerAlignItems♣◇flex-end◆
                ♧layerJustifyContent♣◇flex-start◆
                ♧layerPointerEvents♣◇auto◆
                ♧layerPadding♣◇0 clamp(16px,4vw,28px) clamp(20px, 5vh, 36px) clamp(16px,4vw,28px)◆
                ♧padding♣◇0◆
                ♧gap♣◇6px◆
                ♧justifyContent♣◇flex-start◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧width♣◇100%25◆
                ♧stackClass♣◇xa-al-banner-hero-fg xa-al-showcase-hero-fg-tight◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇NATURE◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond
The Horizon◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇320◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇28◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.05◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;max-width:min(360px,92vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇340◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.42◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;max-width:min(340px,90vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Explore now◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
            ♧arrowsRow♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇48◆
              ♥
              ♧style♣◇width:100%25;height:100%25;background:transparent;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇40◆
                ♧layerAlignItems♣◇center◆
                ♧layerJustifyContent♣◇space-between◆
                ♧layerPadding♣◇0◆
                ♧layerPointerEvents♣◇none◆
                ♧direction♣◇row◆
                ♧justifyContent♣◇space-between◆
                ♧alignItems♣◇center◆
                ♧padding♣◇0 clamp(12px,3vw,18px)◆
                ♧width♣◇100%25◆
                ♧fixedHeight♣◇true◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇prev,next◆
                ♧prev♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇‹◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇44◆
                    ◇44◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇22◆
                    ♧weight♣◇400◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇22◆
                  ♠
                  ♧color♣◇255,255,255,255◆
                  ♧title♣◇Previous slide◆
                  ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇center◆
                  ♠
                ♠
                ♧next♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇›◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇44◆
                    ◇44◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇22◆
                    ♧weight♣◇400◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇22◆
                  ♠
                  ♧color♣◇255,255,255,255◆
                  ♧title♣◇Next slide◆
                  ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇center◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
    ♧s4♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧backgroundColor♣◇253,252,250,255◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇10px◆
        ♧padding♣◇12px 14px◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇④ Bottom control bar (indicator · 1/5 · play/pause)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,hint,demo◆
        ♧hint♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Do not place the black bar (`mkHeroDockBar`) directly as a layers child. Add one transparent chrome panel (`mkHeroDockChromeLayer`) and use vertical `justifyContent:flex-end` inside it to pin only the bar to the bottom. Increase the copy `layerPadding` bottom so it does not overlap the copy.◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧lineHeight♣◇1.5◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
        ♠
        ♧demo♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇12◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.1◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇420◆
          ♥
          ♧style♣◇overflow:hidden;max-width:100%25;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧minHeight♣◇min(72vw, 420px)◆
            ♧stackMode♣◇layers◆
            ♧stackClass♣◇xa-al-showcase-hero-layers◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg,arrowsRow,dock◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧flex♣◇1 1 auto◆
                ♧layerZ♣◇5◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧style♣◇min-height:100%25;height:100%25;width:100%25;max-width:100%25;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇25◆
                ♧layerAlignItems♣◇flex-end◆
                ♧layerJustifyContent♣◇flex-start◆
                ♧layerPointerEvents♣◇auto◆
                ♧layerPadding♣◇0 clamp(16px,4vw,28px) clamp(56px, 12vh, 104px) clamp(16px,4vw,28px)◆
                ♧padding♣◇0◆
                ♧gap♣◇6px◆
                ♧justifyContent♣◇flex-start◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧width♣◇100%25◆
                ♧stackClass♣◇xa-al-banner-hero-fg xa-al-showcase-hero-fg-tight◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇NATURE◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond
The Horizon◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇320◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇28◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.05◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;max-width:min(360px,92vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇340◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.42◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;max-width:min(340px,90vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Explore now◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
            ♧arrowsRow♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇48◆
              ♥
              ♧style♣◇width:100%25;height:100%25;background:transparent;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇40◆
                ♧layerAlignItems♣◇center◆
                ♧layerJustifyContent♣◇space-between◆
                ♧layerPadding♣◇0◆
                ♧layerPointerEvents♣◇none◆
                ♧direction♣◇row◆
                ♧justifyContent♣◇space-between◆
                ♧alignItems♣◇center◆
                ♧padding♣◇0 clamp(12px,3vw,18px)◆
                ♧width♣◇100%25◆
                ♧fixedHeight♣◇true◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇prev,next◆
                ♧prev♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇‹◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇44◆
                    ◇44◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇22◆
                    ♧weight♣◇400◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇22◆
                  ♠
                  ♧color♣◇255,255,255,255◆
                  ♧title♣◇Previous slide◆
                  ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇center◆
                  ♠
                ♠
                ♧next♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇›◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇44◆
                    ◇44◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇22◆
                    ♧weight♣◇400◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇22◆
                  ♠
                  ♧color♣◇255,255,255,255◆
                  ♧title♣◇Next slide◆
                  ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇center◆
                  ♠
                ♠
              ♠
            ♠
            ♧dock♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧backgroundColor♣◇transparent◆
              ♧style♣◇width:100%25;height:100%25;min-height:100%25;max-height:100%25;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;pointer-events:none!important;◆
              ♧al♣
              ♤
                ♧layerZ♣◇55◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
                ♧layerPadding♣◇0◆
                ♧direction♣◇column◆
                ♧justifyContent♣◇flex-end◆
                ♧alignItems♣◇stretch◆
                ♧gap♣◇0◆
                ♧padding♣◇0◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-showcase-hero-dock-chrome◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇bar◆
                ♧bar♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇0◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇48◆
                  ♥
                  ♧style♣◇width:100%25;flex-shrink:0;box-sizing:border-box;background:rgba(0,0,0,0.12)!important;border:none!important;min-height:48px;pointer-events:auto;backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);◆
                  ♧al♣
                  ♤
                    ♧direction♣◇row◆
                    ♧justifyContent♣◇flex-start◆
                    ♧alignItems♣◇center◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0 clamp(16px,3vw,40px)◆
                    ♧width♣◇100%25◆
                    ♧minHeight♣◇48px◆
                    ♧fixedHeight♣◇true◆
                    ♧stackClass♣◇xa-al-showcase-hero-dock◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇leftCol,midCol,rightCol◆
                    ♧leftCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇center◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇0 0 auto◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇dots◆
                        ♧dots♣
                        ♤
                          ♧type♣◇label◆
                          ♧text♣◇●   ○   ○   ○   ○◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇120◆
                            ◇22◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇8◆
                          ♠
                          ♧textAlign♣◇left◆
                          ♧color♣◇255,255,255,255◆
                          ♧style♣◇letter-spacing:4px;opacity:0.95;white-space:nowrap;◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧midCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇160◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇center◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇1 1 0◆
                        ♧minWidth♣◇0◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇counter◆
                        ♧counter♣
                        ♤
                          ♧type♣◇label◆
                          ♧text♣◇1 / 5◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇72◆
                            ◇22◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇14◆
                            ♧weight♣◇700◆
                          ♠
                          ♧textAlign♣◇center◆
                          ♧color♣◇255,255,255,255◆
                          ♧style♣◇font-family:Syne,sans-serif;◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧rightCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇flex-end◆
                        ♧alignItems♣◇center◆
                        ♧gap♣◇8px◆
                        ♧flex♣◇0 0 auto◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇play,pause◆
                        ♧play♣
                        ♤
                          ♧type♣◇button◆
                          ♧label♣◇▶◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇28◆
                            ◇28◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇10◆
                            ♧weight♣◇700◆
                          ♠
                          ♧border♣
                          ♤
                            ♧visible♣◇true◆
                            ♧width♣◇1◆
                            ♧color♣◇rgba(255,255,255,0.28)◆
                            ♧radius♣◇14◆
                          ♠
                          ♧backgroundColor♣◇transparent◆
                          ♧color♣◇255,255,255,255◆
                          ♧title♣◇Play◆
                          ♧al♣
                          ♤
                            ♧width♣◇auto◆
                            ♧flex♣◇0 0 auto◆
                          ♠
                        ♠
                        ♧pause♣
                        ♤
                          ♧type♣◇button◆
                          ♧label♣◇⏸◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇28◆
                            ◇28◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇10◆
                            ♧weight♣◇700◆
                          ♠
                          ♧border♣
                          ♤
                            ♧visible♣◇true◆
                            ♧width♣◇1◆
                            ♧color♣◇rgba(255,255,255,0.28)◆
                            ♧radius♣◇14◆
                          ♠
                          ♧backgroundColor♣◇transparent◆
                          ♧color♣◇255,255,255,255◆
                          ♧title♣◇Pause◆
                          ♧al♣
                          ♤
                            ♧width♣◇auto◆
                            ♧flex♣◇0 0 auto◆
                          ♠
                        ♠
                      ♠
                    ♠
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
    ♧s5♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇true◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧backgroundColor♣◇253,252,250,255◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇10px◆
        ♧padding♣◇12px 14px◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇⑤ Complete (all layers composited)◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,hint,demo◆
        ♧hint♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Same structure as ④. In production, bind only `layerZ`, animation, and slide index.◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧lineHeight♣◇1.5◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
        ♠
        ♧demo♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇12◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.1◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇420◆
          ♥
          ♧style♣◇overflow:hidden;max-width:100%25;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇0◆
            ♧minHeight♣◇min(72vw, 420px)◆
            ♧stackMode♣◇layers◆
            ♧stackClass♣◇xa-al-showcase-hero-layers◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇bg,fg,arrowsRow,dock◆
            ♧bg♣
            ♤
              ♧type♣◇image◆
              ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧objectFit♣◇fill◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧flex♣◇1 1 auto◆
                ♧layerZ♣◇5◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
              ♠
            ♠
            ♧fg♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧style♣◇min-height:100%25;height:100%25;width:100%25;max-width:100%25;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇25◆
                ♧layerAlignItems♣◇flex-end◆
                ♧layerJustifyContent♣◇flex-start◆
                ♧layerPointerEvents♣◇auto◆
                ♧layerPadding♣◇0 clamp(16px,4vw,28px) clamp(56px, 12vh, 104px) clamp(16px,4vw,28px)◆
                ♧padding♣◇0◆
                ♧gap♣◇6px◆
                ♧justifyContent♣◇flex-start◆
                ♧alignItems♣◇flex-start◆
                ♧fixedHeight♣◇true◆
                ♧width♣◇100%25◆
                ♧stackClass♣◇xa-al-banner-hero-fg xa-al-showcase-hero-fg-tight◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇tag,title,sub,cta◆
                ♧tag♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇NATURE◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇22◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇10◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1.15◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧labelPadding♣◇4px 10px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1◆
                    ♧color♣◇rgba(255,255,255,0.88)◆
                    ♧radius♣◇2px◆
                  ♠
                  ♧style♣◇text-transform:uppercase;◆
                  ♧cssClass♣◇xa-al-banner-hero-tag◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧title♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond
The Horizon◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇320◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Syne', system-ui, sans-serif◆
                    ♧size♣◇28◆
                    ♧weight♣◇800◆
                    ♧lineHeight♣◇1.05◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇text-transform:uppercase;white-space:pre-line;max-width:min(360px,92vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-title◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧sub♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇340◆
                    ◇1◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇500◆
                    ♧lineHeight♣◇1.42◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇255,255,255,255◆
                  ♧style♣◇opacity:0.92;white-space:pre-line;max-width:min(340px,90vw);◆
                  ♧cssClass♣◇xa-al-banner-hero-sub◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
                ♧cta♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Explore now◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇132◆
                    ◇38◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇13◆
                    ♧weight♣◇700◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇7◆
                  ♠
                  ♧backgroundColor♣◇255,255,255,255◆
                  ♧color♣◇17,24,39,255◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇flex-start◆
                    ♧width♣◇auto◆
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
            ♧arrowsRow♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇48◆
              ♥
              ♧style♣◇width:100%25;height:100%25;background:transparent;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧layerZ♣◇40◆
                ♧layerAlignItems♣◇center◆
                ♧layerJustifyContent♣◇space-between◆
                ♧layerPadding♣◇0◆
                ♧layerPointerEvents♣◇none◆
                ♧direction♣◇row◆
                ♧justifyContent♣◇space-between◆
                ♧alignItems♣◇center◆
                ♧padding♣◇0 clamp(12px,3vw,18px)◆
                ♧width♣◇100%25◆
                ♧fixedHeight♣◇true◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇prev,next◆
                ♧prev♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇‹◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇44◆
                    ◇44◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇22◆
                    ♧weight♣◇400◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇22◆
                  ♠
                  ♧color♣◇255,255,255,255◆
                  ♧title♣◇Previous slide◆
                  ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇center◆
                  ♠
                ♠
                ♧next♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇›◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇44◆
                    ◇44◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇22◆
                    ♧weight♣◇400◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇22◆
                  ♠
                  ♧color♣◇255,255,255,255◆
                  ♧title♣◇Next slide◆
                  ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇center◆
                  ♠
                ♠
              ♠
            ♠
            ♧dock♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇1◆
              ♥
              ♧backgroundColor♣◇transparent◆
              ♧style♣◇width:100%25;height:100%25;min-height:100%25;max-height:100%25;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;pointer-events:none!important;◆
              ♧al♣
              ♤
                ♧layerZ♣◇55◆
                ♧layerAlignItems♣◇stretch◆
                ♧layerJustifyContent♣◇stretch◆
                ♧layerPadding♣◇0◆
                ♧direction♣◇column◆
                ♧justifyContent♣◇flex-end◆
                ♧alignItems♣◇stretch◆
                ♧gap♣◇0◆
                ♧padding♣◇0◆
                ♧width♣◇100%25◆
                ♧minHeight♣◇100%25◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-showcase-hero-dock-chrome◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇bar◆
                ♧bar♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇0◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇48◆
                  ♥
                  ♧style♣◇width:100%25;flex-shrink:0;box-sizing:border-box;background:rgba(0,0,0,0.12)!important;border:none!important;min-height:48px;pointer-events:auto;backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);◆
                  ♧al♣
                  ♤
                    ♧direction♣◇row◆
                    ♧justifyContent♣◇flex-start◆
                    ♧alignItems♣◇center◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0 clamp(16px,3vw,40px)◆
                    ♧width♣◇100%25◆
                    ♧minHeight♣◇48px◆
                    ♧fixedHeight♣◇true◆
                    ♧stackClass♣◇xa-al-showcase-hero-dock◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇leftCol,midCol,rightCol◆
                    ♧leftCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇center◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇0 0 auto◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇dots◆
                        ♧dots♣
                        ♤
                          ♧type♣◇label◆
                          ♧text♣◇●   ○   ○   ○   ○◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇120◆
                            ◇22◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇8◆
                          ♠
                          ♧textAlign♣◇left◆
                          ♧color♣◇255,255,255,255◆
                          ♧style♣◇letter-spacing:4px;opacity:0.95;white-space:nowrap;◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧midCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇160◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇center◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇1 1 0◆
                        ♧minWidth♣◇0◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇counter◆
                        ♧counter♣
                        ♤
                          ♧type♣◇label◆
                          ♧text♣◇1 / 5◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇72◆
                            ◇22◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇14◆
                            ♧weight♣◇700◆
                          ♠
                          ♧textAlign♣◇center◆
                          ♧color♣◇255,255,255,255◆
                          ♧style♣◇font-family:Syne,sans-serif;◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧rightCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇flex-end◆
                        ♧alignItems♣◇center◆
                        ♧gap♣◇8px◆
                        ♧flex♣◇0 0 auto◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇play,pause◆
                        ♧play♣
                        ♤
                          ♧type♣◇button◆
                          ♧label♣◇▶◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇28◆
                            ◇28◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇10◆
                            ♧weight♣◇700◆
                          ♠
                          ♧border♣
                          ♤
                            ♧visible♣◇true◆
                            ♧width♣◇1◆
                            ♧color♣◇rgba(255,255,255,0.28)◆
                            ♧radius♣◇14◆
                          ♠
                          ♧backgroundColor♣◇transparent◆
                          ♧color♣◇255,255,255,255◆
                          ♧title♣◇Play◆
                          ♧al♣
                          ♤
                            ♧width♣◇auto◆
                            ♧flex♣◇0 0 auto◆
                          ♠
                        ♠
                        ♧pause♣
                        ♤
                          ♧type♣◇button◆
                          ♧label♣◇⏸◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇28◆
                            ◇28◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇10◆
                            ♧weight♣◇700◆
                          ♠
                          ♧border♣
                          ♤
                            ♧visible♣◇true◆
                            ♧width♣◇1◆
                            ♧color♣◇rgba(255,255,255,0.28)◆
                            ♧radius♣◇14◆
                          ♠
                          ♧backgroundColor♣◇transparent◆
                          ♧color♣◇255,255,255,255◆
                          ♧title♣◇Pause◆
                          ♧al♣
                          ♤
                            ♧width♣◇auto◆
                            ♧flex♣◇0 0 auto◆
                          ♠
                        ♠
                      ♠
                    ♠
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
