screen "Map Sample" 560x360
  backgroundColor "@surface"
  title: label "Map" at 24 20 300 32
    color "@ink"
    font
      size 24
      weight 800
  subtitle: label "A read-only Leaflet/OpenStreetMap view with multiple markers." at 24 54 430 22
    color "@ink-2"
    font
      size 13
      weight 500
  map: map at 24 88 512 244
    latitude 37.5665
    longitude 126.978
    zoom 12
    provider "leaflet"
    tileLayer "OpenStreetMap"
    attribution "(C) OpenStreetMap contributors"
    showControls true
    enableZoom true
    enablePan true
    markers [{"lat":37.5665,"lng":126.978,"title":"City Hall"},{"lat":37.5704,"lng":126.983,"title":"Design Studio"},{"lat":37.5512,"lng":126.9882,"title":"N Tower"},{"lat":37.5796,"lng":126.977,"title":"Palace"}]
