♤♡◇♧
♤
  ♧type♣◇form◆
  ♧name♣◇Network Diagram Sample◆
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇360◆
  ♥
  ♧backgroundColor♣◇@surface◆
  ♧components♣
  ♤
    ♧componentsOrder♣◇title,subtitle,network◆
    ♧title♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇Network Diagram◆
      ♧pos♣
      ♡
        ◇24◆
        ◇20◆
        ◇300◆
        ◇32◆
      ♥
      ♧color♣◇@ink◆
      ♧font♣
      ♤
        ♧size♣◇24◆
        ♧weight♣◇800◆
      ♠
    ♠
    ♧subtitle♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇A static public viewer graph with labeled nodes and reference links.◆
      ♧pos♣
      ♡
        ◇24◆
        ◇54◆
        ◇430◆
        ◇22◆
      ♥
      ♧color♣◇@ink-2◆
      ♧font♣
      ♤
        ♧size♣◇13◆
        ♧weight♣◇500◆
      ♠
    ♠
    ♧network♣
    ♤
      ♧type♣◇networkDiagram◆
      ♧pos♣
      ♡
        ◇24◆
        ◇88◆
        ◇512◆
        ◇244◆
      ♥
      ♧theme♣◇obsidian◆
      ♧nodeRadius♣◇18◆
      ♧linkDistance♣◇92◆
      ♧charge♣◇-900◆
      ♧friction♣◇0.72◆
      ♧showControls♣◇true◆
      ♧showSearch♣◇true◆
      ♧showFilters♣◇true◆
      ♧showLegend♣◇true◆
      ♧showLabels♣◇true◆
      ♧showArrows♣◇true◆
      ♧nodes♣◇[{"id":"viewer","label":"Viewer","group":"runtime","color":"#8b5cf6"},{"id":"core","label":"Core","group":"parser","color":"#38bdf8"},{"id":"sketch","label":"SKETCH","group":"syntax","color":"#22c55e"},{"id":"docs","label":"Docs","group":"content","color":"#f59e0b"},{"id":"site","label":"Public site","group":"content","color":"#ef4444"}]◆
      ♧links♣◇[{"source":"viewer","target":"core"},{"source":"viewer","target":"sketch"},{"source":"viewer","target":"docs","type":"ref"},{"source":"docs","target":"site"},{"source":"core","target":"sketch","type":"folder"}]◆
    ♠
  ♠
♠
♠♥◆♣
