♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇10◆
  ♠
  ♧shadow♣
  ♤
    ♧opacity♣◇0.08◆
    ♧blur♣◇6◆
  ♠
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇560◆
    ◇32◆
  ♥
  ♧al♣
  ♤
    ♧autoHeight♣◇true◆
    ♧gap♣◇10px◆
    ♧padding♣◇14px 16px◆
  ♠
  ♧components♣
  ♤
    ♧hdr♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇05 · Panel◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇11◆
        ♧weight♣◇bold◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧componentsOrder♣◇hdr,h05a,a05,h05b,b05,h05c,b05c◆
    ♧h05a♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇panel · layout & style variants (#05-A)◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇10◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧a05♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇12px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇ ◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,el,ac,dk,n1,n2◆
        ♧el♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.1◆
            ♧blur♣◇16◆
            ♧radius♣◇24◆
          ♠
          ♧backgroundColor♣◇253,252,250,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇12px◆
            ♧padding♣◇20px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇head,b,div,ft◆
            ♧head♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇10px◆
                ♧padding♣◇0◆
                ♧direction♣◇row◆
                ♧alignItems♣◇center◆
                ♧justifyContent♣◇space-between◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇t,badge◆
                ♧t♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Elevated Panel◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇16◆
                    ♧weight♣◇700◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧badge♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Active◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇11◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧backgroundColor♣◇var(--green-lt)◆
                  ♧color♣◇var(--green)◆
                  ♧labelPadding♣◇2px 8px◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇20px◆
                  ♠
                ♠
              ♠
            ♠
            ♧b♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Use elevated panels to draw attention to key content. The subtle shadow creates a layered feel without overwhelming the composition.◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇13◆
                ♧lineHeight♣◇1.7◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--ink-2)◆
            ♠
            ♧div♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇ ◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇1◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇transparent◆
              ♧labelPadding♣◇0◆
              ♧style♣◇height:1px;min-height:1px;background:var(--border);width:100%25;display:block;margin:0;◆
            ♠
            ♧ft♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇10px◆
                ♧padding♣◇0◆
                ♧direction♣◇row◆
                ♧alignItems♣◇center◆
                ♧justifyContent♣◇space-between◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇meta,btn◆
                ♧meta♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Updated 2 min ago◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇11◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                ♠
                ♧btn♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇View Details◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇32◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧color♣◇var(--border)◆
                    ♧radius♣◇8◆
                  ♠
                  ♧backgroundColor♣◇transparent◆
                  ♧color♣◇var(--ink-2)◆
                ♠
              ♠
            ♠
          ♠
        ♠
        ♧ac♣
        ♤
          ♧type♣◇panel◆
          ♧style♣◇border-color:rgba(var(--accent-rgb),0.25);◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧backgroundColor♣◇240,213,196,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇12px◆
            ♧padding♣◇20px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇t,p,x◆
            ♧t♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Promotional Panel◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧family♣◇'Playfair Display', serif◆
                ♧size♣◇16◆
                ♧weight♣◇700◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--accent-dk)◆
            ♠
            ♧p♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Highlight special offers or important notices with accent-colored panels that stand out naturally.◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇13◆
                ♧lineHeight♣◇1.7◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--accent-dk)◆
            ♠
            ♧x♣
            ♤
              ♧type♣◇button◆
              ♧label♣◇Claim Offer◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇120◆
                ◇34◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇12◆
              ♠
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇8◆
              ♠
              ♧backgroundColor♣◇var(--accent)◆
              ♧color♣◇#fff◆
            ♠
          ♠
        ♠
        ♧dk♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧backgroundColor♣◇28,23,16,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇12px◆
            ♧padding♣◇20px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇ttl,tx,div,ft◆
            ♧ttl♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Dark Panel◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧family♣◇'Playfair Display', serif◆
                ♧size♣◇16◆
                ♧weight♣◇700◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--bg)◆
            ♠
            ♧tx♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Dark panels create strong contrast and work well for terminal output, code previews, or premium feature announcements.◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇13◆
                ♧lineHeight♣◇1.7◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇rgba(247,244,239,0.65)◆
            ♠
            ♧div♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇ ◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇1◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇transparent◆
              ♧labelPadding♣◇0◆
              ♧style♣◇height:1px;min-height:1px;background:rgba(255,255,255,0.1);width:100%25;display:block;margin:0;◆
            ♠
            ♧ft♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇10px◆
                ♧padding♣◇0◆
                ♧direction♣◇row◆
                ♧alignItems♣◇center◆
                ♧justifyContent♣◇space-between◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇meta,btn◆
                ♧meta♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Pro Feature◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇11◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇rgba(247,244,239,0.45)◆
                ♠
                ♧btn♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Upgrade◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇100◆
                    ◇32◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧color♣◇255,255,255,0.2◆
                    ♧radius♣◇8◆
                  ♠
                  ♧backgroundColor♣◇rgba(255,255,255,0.1)◆
                  ♧color♣◇rgba(247,244,239,0.8)◆
                ♠
              ♠
            ♠
          ♠
        ♠
        ♧n1♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧backgroundColor♣◇var(--surface2)◆
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.08◆
            ♧blur♣◇4◆
            ♧spread♣◇16◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇520◆
            ◇88◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇6px◆
            ♧padding♣◇18px 20px◆
          ♠
          ♧style♣◇border-left:4px solid var(--blue);border-radius:0 var(--r) var(--r) 0;◆
          ♧components♣
          ♤
            ♧componentsOrder♣◇t,b◆
            ♧t♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇ℹ️ System Maintenance Scheduled◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧family♣◇'Playfair Display', serif◆
                ♧size♣◇13◆
                ♧weight♣◇600◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--ink)◆
            ♠
            ♧b♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Scheduled downtime on Saturday, March 30 from 02:00–04:00 UTC. All services will be temporarily unavailable.◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇12◆
                ♧lineHeight♣◇1.7◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--ink-2)◆
            ♠
          ♠
        ♠
        ♧n2♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧backgroundColor♣◇var(--surface2)◆
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.08◆
            ♧blur♣◇4◆
            ♧spread♣◇16◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇520◆
            ◇88◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇6px◆
            ♧padding♣◇18px 20px◆
          ♠
          ♧style♣◇border-left:4px solid var(--green);border-radius:0 var(--r) var(--r) 0;◆
          ♧components♣
          ♤
            ♧componentsOrder♣◇t,b◆
            ♧t♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇✅ Deploy Successful◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧family♣◇'Playfair Display', serif◆
                ♧size♣◇13◆
                ♧weight♣◇600◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--ink)◆
            ♠
            ♧b♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇v2.4.1 deployed to production in 1m 42s · 0 errors◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇12◆
                ♧lineHeight♣◇1.7◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--ink-2)◆
            ♠
          ♠
        ♠
      ♠
    ♠
    ♧h05b♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇panel · stats & collapsible (#05-B)◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇10◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b05♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇14px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇ ◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,grid,sub,c1,c2,nested◆
        ♧grid♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇10px◆
            ♧padding♣◇0◆
            ♧direction♣◇row◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇s1,s2,s3,s4◆
            ♧s1♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇true◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧backgroundColor♣◇253,252,250,255◆
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇140◆
                ◇120◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇4px◆
                ♧padding♣◇20px 24px◆
                ♧flex♣◇1 1 calc(50%25 - 5px)◆
                ♧minWidth♣◇calc(50%25 - 5px)◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇v,l,d◆
                ♧v♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇2,847◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧l♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Active Users◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                ♠
                ♧d♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▲ +12.4%25◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--green)◆
                ♠
              ♠
            ♠
            ♧s2♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇true◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧backgroundColor♣◇253,252,250,255◆
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇140◆
                ◇120◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇4px◆
                ♧padding♣◇20px 24px◆
                ♧flex♣◇1 1 calc(50%25 - 5px)◆
                ♧minWidth♣◇calc(50%25 - 5px)◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇v,l,d◆
                ♧v♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇₩4.2M◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧l♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇MRR◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                ♠
                ♧d♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▲ +8.7%25◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--green)◆
                ♠
              ♠
            ♠
            ♧s3♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇true◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧backgroundColor♣◇253,252,250,255◆
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇140◆
                ◇120◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇4px◆
                ♧padding♣◇20px 24px◆
                ♧flex♣◇1 1 calc(50%25 - 5px)◆
                ♧minWidth♣◇calc(50%25 - 5px)◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇v,l,d◆
                ♧v♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇98.9%25◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧l♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Uptime◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                ♠
                ♧d♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▲ +0.2%25◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--green)◆
                ♠
              ♠
            ♠
            ♧s4♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇true◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧backgroundColor♣◇253,252,250,255◆
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇140◆
                ◇120◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇4px◆
                ♧padding♣◇20px 24px◆
                ♧flex♣◇1 1 calc(50%25 - 5px)◆
                ♧minWidth♣◇calc(50%25 - 5px)◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇v,l,d◆
                ♧v♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇142ms◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧l♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Avg. Response◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                ♠
                ♧d♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▼ +18ms◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--red)◆
                ♠
              ♠
            ♠
          ♠
        ♠
        ♧sub♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Collapsible Panels◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇10◆
            ♧weight♣◇600◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-3)◆
          ♧style♣◇letter-spacing:2px;text-transform:uppercase;◆
        ♠
        ♧c1♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧backgroundColor♣◇253,252,250,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇12px◆
            ♧padding♣◇16px 18px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇hdr,body,ft◆
            ♧hdr♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇10px◆
                ♧padding♣◇0◆
                ♧direction♣◇row◆
                ♧alignItems♣◇center◆
                ♧justifyContent♣◇space-between◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇t,ico◆
                ♧t♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Project Details◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇16◆
                    ♧weight♣◇700◆
                  ♠
                  ♧textAlign♣◇left◆
                ♠
                ♧ico♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▴◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                  ♧al♣
                  ♤
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
            ♧body♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇A cross-functional initiative to redesign the onboarding flow, improving activation rates by reducing friction at critical steps. Target completion: Q2 2026.◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇13◆
                ♧lineHeight♣◇1.7◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇var(--ink-2)◆
            ♠
            ♧ft♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇8px◆
                ♧padding♣◇0◆
                ♧direction♣◇row◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇b1,b2◆
                ♧b1♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇View Kanban◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇32◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧color♣◇var(--border)◆
                    ♧radius♣◇8◆
                  ♠
                  ♧backgroundColor♣◇transparent◆
                  ♧color♣◇var(--ink-2)◆
                ♠
                ♧b2♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Open Project◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇32◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇8◆
                  ♠
                  ♧backgroundColor♣◇var(--accent)◆
                  ♧color♣◇#fff◆
                ♠
              ♠
            ♠
          ♠
        ♠
        ♧c2♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇true◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧backgroundColor♣◇253,252,250,255◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇12px 16px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇hdr2◆
            ♧hdr2♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇10px◆
                ♧padding♣◇0◆
                ♧direction♣◇row◆
                ♧alignItems♣◇center◆
                ♧justifyContent♣◇space-between◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇t2,ico2◆
                ♧t2♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Technical Specifications◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇16◆
                    ♧weight♣◇700◆
                  ♠
                  ♧textAlign♣◇left◆
                ♠
                ♧ico2♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▾◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                  ♧al♣
                  ♤
                    ♧flex♣◇0 0 auto◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
        ♧nested♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇12px◆
            ♧padding♣◇0◆
          ♠
          ♧components♣
          ♤
            ♧hdr♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Nested stats + notice◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇11◆
                ♧weight♣◇bold◆
              ♠
              ♧textAlign♣◇left◆
            ♠
            ♧componentsOrder♣◇hdr,statN,note◆
            ♧statN♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇true◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧backgroundColor♣◇253,252,250,255◆
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇140◆
                ◇120◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇4px◆
                ♧padding♣◇20px 24px◆
                ♧flex♣◇1 1 calc(50%25 - 5px)◆
                ♧minWidth♣◇calc(50%25 - 5px)◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇v,l,d◆
                ♧v♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇2,847◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇32◆
                    ♧weight♣◇700◆
                    ♧lineHeight♣◇1◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧l♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Active Users◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-3)◆
                ♠
                ♧d♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇▲ +12.4%25◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--green)◆
                ♠
              ♠
            ♠
            ♧note♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇true◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧backgroundColor♣◇var(--surface2)◆
              ♧shadow♣
              ♤
                ♧visible♣◇true◆
                ♧opacity♣◇0.08◆
                ♧blur♣◇4◆
                ♧spread♣◇16◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇520◆
                ◇88◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇6px◆
                ♧padding♣◇18px 20px◆
              ♠
              ♧style♣◇border-left:4px solid var(--blue);border-radius:0 var(--r) var(--r) 0;◆
              ♧components♣
              ♤
                ♧componentsOrder♣◇t,b◆
                ♧t♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇ℹ️ System Maintenance◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧family♣◇'Playfair Display', serif◆
                    ♧size♣◇13◆
                    ♧weight♣◇600◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink)◆
                ♠
                ♧b♣
                ♤
                  ♧type♣◇label◆
                  ♧text♣◇Scheduled Saturday 02:00-04:00 UTC · service will be temporarily unavailable.◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇28◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇12◆
                    ♧lineHeight♣◇1.7◆
                  ♠
                  ♧textAlign♣◇left◆
                  ♧color♣◇var(--ink-2)◆
                ♠
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
    ♧h05c♣
    ♤
      ♧type♣◇label◆
      ♧text♣◇panel · hero landing stack — grid overlap + chrome layer (#05-C)◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇28◆
      ♥
      ♧font♣
      ♤
        ♧size♣◇10◆
        ♧weight♣◇600◆
      ♠
      ♧textAlign♣◇left◆
    ♠
    ♧b05c♣
    ♤
      ♧type♣◇panel◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇14px◆
        ♧padding♣◇0◆
      ♠
      ♧components♣
      ♤
        ♧hdr♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇ ◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧weight♣◇bold◆
          ♠
          ♧textAlign♣◇left◆
        ♠
        ♧componentsOrder♣◇hdr,cap,demo◆
        ♧cap♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇Structure summary (same as the original landing): ① grid (xa-al-showcase-hero-wrap-grid) overlaps slide (image + foreground) and chrome. ② Foreground: tag → title → sub → CTA in one vertical stack (al: justifyContent center, gap 6px, padBottomForOverlay leaves room for the bottom dock). ③ Chrome: top/bottom flex spacers center the left/right ‹ › controls vertically, with mkHeroShowcaseDock at the bottom (dots · 1/5 · ▶). HTML: .xa-al-panel-root > .xa-al-panel__body > .xa-al-panel__stack.◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇11◆
            ♧lineHeight♣◇1.65◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇var(--ink-2)◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
          ♠
        ♠
        ♧demo♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧radius♣◇12◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇true◆
            ♧opacity♣◇0.12◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇420◆
          ♥
          ♧backgroundColor♣◇255,0,255,255◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
            ♧alignSelf♣◇stretch◆
            ♧fixedHeight♣◇true◆
            ♧padding♣◇0◆
            ♧gap♣◇0◆
            ♧stackClass♣◇xa-al-showcase-hero-wrap-grid◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇slide,chrome◆
            ♧slide♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇420◆
              ♥
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧gap♣◇0◆
                ♧padding♣◇0◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-banner-hero-slide◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇bg,fg◆
                ♧bg♣
                ♤
                  ♧type♣◇image◆
                  ♧src♣◇https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇0◆
                  ♠
                  ♧objectFit♣◇fill◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇420◆
                  ♥
                  ♧al♣
                  ♤
                    ♧alignSelf♣◇stretch◆
                    ♧width♣◇100%25◆
                    ♧minHeight♣◇100%25◆
                  ♠
                ♠
                ♧fg♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇0◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇420◆
                  ♥
                  ♧style♣◇position:relative;z-index:1;min-height:100%25;height:100%25;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%25, rgba(0,0,0,0.22) 52%25, rgba(0,0,0,0.45) 100%25);◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                    ♧alignSelf♣◇stretch◆
                    ♧gap♣◇6px◆
                    ♧padding♣◇clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(56px, 11vh, 100px)◆
                    ♧justifyContent♣◇center◆
                    ♧alignItems♣◇flex-start◆
                    ♧fixedHeight♣◇true◆
                    ♧stackClass♣◇xa-al-banner-hero-fg◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇tag,title,sub,cta◆
                    ♧tag♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇NATURE◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇22◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇10◆
                        ♧weight♣◇700◆
                        ♧lineHeight♣◇1.15◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇255,255,255,255◆
                      ♧labelPadding♣◇4px 10px◆
                      ♧border♣
                      ♤
                        ♧visible♣◇true◆
                        ♧width♣◇1◆
                        ♧color♣◇rgba(255,255,255,0.88)◆
                        ♧radius♣◇2px◆
                      ♠
                      ♧style♣◇text-transform:uppercase;◆
                      ♧cssClass♣◇xa-al-banner-hero-tag◆
                      ♧al♣
                      ♤
                        ♧alignSelf♣◇flex-start◆
                        ♧width♣◇auto◆
                        ♧flex♣◇0 0 auto◆
                      ♠
                    ♠
                    ♧title♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Beyond
The Horizon◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇1◆
                      ♥
                      ♧font♣
                      ♤
                        ♧family♣◇'Syne', system-ui, sans-serif◆
                        ♧size♣◇32◆
                        ♧weight♣◇800◆
                        ♧lineHeight♣◇1.02◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇255,255,255,255◆
                      ♧style♣◇text-transform:uppercase;white-space:pre-line;◆
                      ♧cssClass♣◇xa-al-banner-hero-title◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                    ♧sub♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Beyond the limits, a new world unfolds.
Start your next journey.◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇1◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇14◆
                        ♧weight♣◇500◆
                        ♧lineHeight♣◇1.45◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇255,255,255,255◆
                      ♧style♣◇opacity:0.92;white-space:pre-line;◆
                      ♧cssClass♣◇xa-al-banner-hero-sub◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                    ♧cta♣
                    ♤
                      ♧type♣◇button◆
                      ♧label♣◇Explore now◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇132◆
                        ◇38◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇13◆
                        ♧weight♣◇700◆
                      ♠
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇7◆
                      ♠
                      ♧backgroundColor♣◇255,255,255,255◆
                      ♧color♣◇17,24,39,255◆
                      ♧al♣
                      ♤
                        ♧alignSelf♣◇flex-start◆
                        ♧width♣◇auto◆
                        ♧flex♣◇0 0 auto◆
                      ♠
                    ♠
                  ♠
                ♠
              ♠
            ♠
            ♧chrome♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇0◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇420◆
              ♥
              ♧style♣◇position:relative;background:transparent!important;border:none!important;box-shadow:none!important;pointer-events:none;height:100%25;min-height:100%25;box-sizing:border-box;◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
                ♧alignSelf♣◇stretch◆
                ♧direction♣◇column◆
                ♧justifyContent♣◇flex-start◆
                ♧alignItems♣◇stretch◆
                ♧gap♣◇0◆
                ♧padding♣◇0◆
                ♧fixedHeight♣◇true◆
                ♧stackClass♣◇xa-al-showcase-hero-chrome◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇arrows,dock◆
                ♧arrows♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇0◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇52◆
                  ♥
                  ♧style♣◇position:absolute;top:50%25;left:0;width:100%25;transform:translateY(-50%25);box-sizing:border-box;z-index:5;background:transparent;pointer-events:none;◆
                  ♧al♣
                  ♤
                    ♧direction♣◇row◆
                    ♧justifyContent♣◇space-between◆
                    ♧alignItems♣◇center◆
                    ♧padding♣◇0 clamp(12px,3vw,18px)◆
                    ♧width♣◇100%25◆
                    ♧fixedHeight♣◇true◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇prev,next◆
                    ♧prev♣
                    ♤
                      ♧type♣◇button◆
                      ♧label♣◇‹◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇44◆
                        ◇44◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇22◆
                        ♧weight♣◇400◆
                      ♠
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇22◆
                      ♠
                      ♧color♣◇255,255,255,255◆
                      ♧title♣◇Previous slide◆
                      ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                      ♧al♣
                      ♤
                        ♧alignSelf♣◇center◆
                      ♠
                    ♠
                    ♧next♣
                    ♤
                      ♧type♣◇button◆
                      ♧label♣◇›◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇44◆
                        ◇44◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇22◆
                        ♧weight♣◇400◆
                      ♠
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇22◆
                      ♠
                      ♧color♣◇255,255,255,255◆
                      ♧title♣◇Next slide◆
                      ♧style♣◇pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);◆
                      ♧al♣
                      ♤
                        ♧alignSelf♣◇center◆
                      ♠
                    ♠
                  ♠
                ♠
                ♧dock♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇0◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇48◆
                  ♥
                  ♧style♣◇position:absolute;bottom:0;left:0;right:0;width:100%25;z-index:4;box-sizing:border-box;background:rgba(0,0,0,0.35)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);pointer-events:auto;min-height:48px;border:none!important;box-shadow:none!important;◆
                  ♧al♣
                  ♤
                    ♧direction♣◇row◆
                    ♧justifyContent♣◇flex-start◆
                    ♧alignItems♣◇center◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0 clamp(16px,3vw,40px)◆
                    ♧width♣◇100%25◆
                    ♧minHeight♣◇48px◆
                    ♧fixedHeight♣◇true◆
                    ♧stackClass♣◇xa-al-showcase-hero-dock◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇leftCol,midCol,rightCol◆
                    ♧leftCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇center◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇0 0 auto◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇dots◆
                        ♧dots♣
                        ♤
                          ♧type♣◇label◆
                          ♧text♣◇●   ○   ○   ○   ○◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇120◆
                            ◇22◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇8◆
                          ♠
                          ♧textAlign♣◇left◆
                          ♧color♣◇255,255,255,255◆
                          ♧style♣◇letter-spacing:4px;opacity:0.95;white-space:nowrap;◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧midCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇160◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇center◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇1 1 0◆
                        ♧minWidth♣◇0◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇counter◆
                        ♧counter♣
                        ♤
                          ♧type♣◇label◆
                          ♧text♣◇1 / 5◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇72◆
                            ◇22◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇14◆
                            ♧weight♣◇700◆
                          ♠
                          ♧textAlign♣◇center◆
                          ♧color♣◇255,255,255,255◆
                          ♧style♣◇font-family:Syne,sans-serif;◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧rightCol♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧radius♣◇0◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇120◆
                        ◇48◆
                      ♥
                      ♧al♣
                      ♤
                        ♧direction♣◇row◆
                        ♧justifyContent♣◇flex-end◆
                        ♧alignItems♣◇center◆
                        ♧flex♣◇0 0 auto◆
                        ♧fixedHeight♣◇true◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇pause◆
                        ♧pause♣
                        ♤
                          ♧type♣◇button◆
                          ♧label♣◇⏸◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇28◆
                            ◇28◆
                          ♥
                          ♧font♣
                          ♤
                            ♧size♣◇10◆
                            ♧weight♣◇700◆
                          ♠
                          ♧border♣
                          ♤
                            ♧visible♣◇true◆
                            ♧width♣◇1◆
                            ♧color♣◇rgba(255,255,255,0.28)◆
                            ♧radius♣◇14◆
                          ♠
                          ♧backgroundColor♣◇transparent◆
                          ♧color♣◇255,255,255,255◆
                          ♧title♣◇Pause◆
                          ♧al♣
                          ♤
                            ♧width♣◇auto◆
                            ♧flex♣◇0 0 auto◆
                          ♠
                        ♠
                      ♠
                    ♠
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
