screen 560x3114
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 10px
    padding "14px 16px"
  hdr: label "05 · Panel" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  h05a: label "panel · layout & style variants (#05-A)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  a05: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 12px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    el: panel at 0 0 560 32
      border
        visible true
        width 1
        color @border
        radius 10
      shadow
        visible true
        opacity 0.1
        blur 16
        radius 24
      backgroundColor "253,252,250,255"
      al
        autoHeight true
        gap 12px
        padding 20px
      head: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "row"
          alignItems "center"
          justifyContent "space-between"
        t: label "Elevated Panel" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 16
            weight 700
          textAlign "left"
          color @ink
        badge: label "Active" at 0 0 560 28
          font
            size 11
            weight 600
          textAlign "left"
          backgroundColor @green-lt
          color @green
          labelPadding "2px 8px"
          border
            visible false
            radius 20px
      b: label "Use elevated panels to draw attention to key content. The subtle shadow creates a layered feel without overwhelming the composition." at 0 0 560 28
        font
          size 13
          lineHeight 1.7
        textAlign "left"
        color @ink-2
      div: label " " at 0 0 560 28
        font
          size 1
        textAlign "left"
        color "transparent"
        labelPadding "0"
        style "height:1px;min-height:1px;background:var(--border);width:100%;display:block;margin:0;"
      ft: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "row"
          alignItems "center"
          justifyContent "space-between"
        meta: label "Updated 2 min ago" at 0 0 560 28
          font
            size 11
          textAlign "left"
          color @ink-3
        btn: button "View Details" at 0 0 120 32
          font
            size 12
          border
            visible true
            color @border
            radius 8
          backgroundColor "transparent"
          color @ink-2
    ac: panel at 0 0 560 32
      style "border-color:rgba(var(--accent-rgb),0.25);"
      border
        visible true
        width 1
        color @border
        radius 10
      shadow
        visible false
      backgroundColor "240,213,196,255"
      al
        autoHeight true
        gap 12px
        padding 20px
      t: label "Promotional Panel" at 0 0 560 28
        font
          family "'Playfair Display', serif"
          size 16
          weight 700
        textAlign "left"
        color @accent-dk
      p: label "Highlight special offers or important notices with accent-colored panels that stand out naturally." at 0 0 560 28
        font
          size 13
          lineHeight 1.7
        textAlign "left"
        color @accent-dk
      x: button "Claim Offer" at 0 0 120 34
        font
          size 12
        border
          visible false
          radius 8
        backgroundColor @accent
        color "#fff"
    dk: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      backgroundColor "28,23,16,255"
      al
        autoHeight true
        gap 12px
        padding 20px
      ttl: label "Dark Panel" at 0 0 560 28
        font
          family "'Playfair Display', serif"
          size 16
          weight 700
        textAlign "left"
        color @bg
      tx: label "Dark panels create strong contrast and work well for terminal output, code previews, or premium feature announcements." at 0 0 560 28
        font
          size 13
          lineHeight 1.7
        textAlign "left"
        color "rgba(247,244,239,0.65)"
      div: label " " at 0 0 560 28
        font
          size 1
        textAlign "left"
        color "transparent"
        labelPadding "0"
        style "height:1px;min-height:1px;background:rgba(255,255,255,0.1);width:100%;display:block;margin:0;"
      ft: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "row"
          alignItems "center"
          justifyContent "space-between"
        meta: label "Pro Feature" at 0 0 560 28
          font
            size 11
          textAlign "left"
          color "rgba(247,244,239,0.45)"
        btn: button "Upgrade" at 0 0 100 32
          font
            size 12
          border
            visible true
            color "255,255,255,0.2"
            radius 8
          backgroundColor "rgba(255,255,255,0.1)"
          color "rgba(247,244,239,0.8)"
    n1: panel at 0 0 520 88
      border
        visible true
        color @border
        radius 10
      backgroundColor @surface2
      shadow
        visible true
        opacity 0.08
        blur 4
        spread 16
      al
        autoHeight true
        gap 6px
        padding "18px 20px"
      style "border-left:4px solid var(--blue);border-radius:0 var(--r) var(--r) 0;"
      t: label "ℹ️ System Maintenance Scheduled" at 0 0 560 28
        font
          family "'Playfair Display', serif"
          size 13
          weight 600
        textAlign "left"
        color @ink
      b: label "Scheduled downtime on Saturday, March 30 from 02:00–04:00 UTC. All services will be temporarily unavailable." at 0 0 560 28
        font
          size 12
          lineHeight 1.7
        textAlign "left"
        color @ink-2
    n2: panel at 0 0 520 88
      border
        visible true
        color @border
        radius 10
      backgroundColor @surface2
      shadow
        visible true
        opacity 0.08
        blur 4
        spread 16
      al
        autoHeight true
        gap 6px
        padding "18px 20px"
      style "border-left:4px solid var(--green);border-radius:0 var(--r) var(--r) 0;"
      t: label "✅ Deploy Successful" at 0 0 560 28
        font
          family "'Playfair Display', serif"
          size 13
          weight 600
        textAlign "left"
        color @ink
      b: label "v2.4.1 deployed to production in 1m 42s · 0 errors" at 0 0 560 28
        font
          size 12
          lineHeight 1.7
        textAlign "left"
        color @ink-2
  h05b: label "panel · stats & collapsible (#05-B)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  b05: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 14px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    grid: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 10px
        padding 0
        direction "row"
      s1: panel at 0 0 140 120
        border
          visible true
          color @border
          radius 10
        backgroundColor "253,252,250,255"
        shadow
          visible false
        al
          autoHeight true
          gap 4px
          padding "20px 24px"
          flex "1 1 calc(50% - 5px)"
          minWidth "calc(50% - 5px)"
        v: label "2,847" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 32
            weight 700
            lineHeight 1
          textAlign "left"
          color @ink
        l: label "Active Users" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
        d: label "▲ +12.4%" at 0 0 560 28
          font
            size 12
            weight 600
          textAlign "left"
          color @green
      s2: panel at 0 0 140 120
        border
          visible true
          color @border
          radius 10
        backgroundColor "253,252,250,255"
        shadow
          visible false
        al
          autoHeight true
          gap 4px
          padding "20px 24px"
          flex "1 1 calc(50% - 5px)"
          minWidth "calc(50% - 5px)"
        v: label "₩4.2M" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 32
            weight 700
            lineHeight 1
          textAlign "left"
          color @ink
        l: label "MRR" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
        d: label "▲ +8.7%" at 0 0 560 28
          font
            size 12
            weight 600
          textAlign "left"
          color @green
      s3: panel at 0 0 140 120
        border
          visible true
          color @border
          radius 10
        backgroundColor "253,252,250,255"
        shadow
          visible false
        al
          autoHeight true
          gap 4px
          padding "20px 24px"
          flex "1 1 calc(50% - 5px)"
          minWidth "calc(50% - 5px)"
        v: label "98.9%" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 32
            weight 700
            lineHeight 1
          textAlign "left"
          color @ink
        l: label "Uptime" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
        d: label "▲ +0.2%" at 0 0 560 28
          font
            size 12
            weight 600
          textAlign "left"
          color @green
      s4: panel at 0 0 140 120
        border
          visible true
          color @border
          radius 10
        backgroundColor "253,252,250,255"
        shadow
          visible false
        al
          autoHeight true
          gap 4px
          padding "20px 24px"
          flex "1 1 calc(50% - 5px)"
          minWidth "calc(50% - 5px)"
        v: label "142ms" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 32
            weight 700
            lineHeight 1
          textAlign "left"
          color @ink
        l: label "Avg. Response" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
        d: label "▼ +18ms" at 0 0 560 28
          font
            size 12
            weight 600
          textAlign "left"
          color @red
    sub: label "Collapsible Panels" at 0 0 560 28
      font
        size 10
        weight 600
      textAlign "left"
      color @ink-3
      style "letter-spacing:2px;text-transform:uppercase;"
    c1: panel at 0 0 560 32
      border
        visible true
        width 1
        color @border
        radius 10
      shadow
        visible false
      backgroundColor "253,252,250,255"
      al
        autoHeight true
        gap 12px
        padding "16px 18px"
      hdr: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "row"
          alignItems "center"
          justifyContent "space-between"
        t: label "Project Details" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 16
            weight 700
          textAlign "left"
        ico: label "▴" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
          al
            flex "0 0 auto"
      body: label "A cross-functional initiative to redesign the onboarding flow, improving activation rates by reducing friction at critical steps. Target completion: Q2 2026." at 0 0 560 28
        font
          size 13
          lineHeight 1.7
        textAlign "left"
        color @ink-2
      ft: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 8px
          padding 0
          direction "row"
        b1: button "View Kanban" at 0 0 120 32
          font
            size 12
          border
            visible true
            color @border
            radius 8
          backgroundColor "transparent"
          color @ink-2
        b2: button "Open Project" at 0 0 120 32
          font
            size 12
          border
            visible false
            radius 8
          backgroundColor @accent
          color "#fff"
    c2: panel at 0 0 560 32
      border
        visible true
        width 1
        color @border
        radius 10
      shadow
        visible false
      backgroundColor "253,252,250,255"
      al
        autoHeight true
        gap 0
        padding "12px 16px"
      hdr2: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "row"
          alignItems "center"
          justifyContent "space-between"
        t2: label "Technical Specifications" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 16
            weight 700
          textAlign "left"
        ico2: label "▾" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
          al
            flex "0 0 auto"
    nested: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 12px
        padding 0
      hdr: label "Nested stats + notice" at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      statN: panel at 0 0 140 120
        border
          visible true
          color @border
          radius 10
        backgroundColor "253,252,250,255"
        shadow
          visible false
        al
          autoHeight true
          gap 4px
          padding "20px 24px"
          flex "1 1 calc(50% - 5px)"
          minWidth "calc(50% - 5px)"
        v: label "2,847" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 32
            weight 700
            lineHeight 1
          textAlign "left"
          color @ink
        l: label "Active Users" at 0 0 560 28
          font
            size 12
          textAlign "left"
          color @ink-3
        d: label "▲ +12.4%" at 0 0 560 28
          font
            size 12
            weight 600
          textAlign "left"
          color @green
      note: panel at 0 0 520 88
        border
          visible true
          color @border
          radius 10
        backgroundColor @surface2
        shadow
          visible true
          opacity 0.08
          blur 4
          spread 16
        al
          autoHeight true
          gap 6px
          padding "18px 20px"
        style "border-left:4px solid var(--blue);border-radius:0 var(--r) var(--r) 0;"
        t: label "ℹ️ System Maintenance" at 0 0 560 28
          font
            family "'Playfair Display', serif"
            size 13
            weight 600
          textAlign "left"
          color @ink
        b: label "Scheduled Saturday 02:00-04:00 UTC · service will be temporarily unavailable." at 0 0 560 28
          font
            size 12
            lineHeight 1.7
          textAlign "left"
          color @ink-2
  h05c: label "panel · hero landing stack — grid overlap + chrome layer (#05-C)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  b05c: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 14px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    cap: label "Structure summary (same as the original landing): ① grid (xa-al-showcase-hero-wrap-grid) overlaps slide (image + foreground) and chrome. ② Foreground: tag → title → sub → CTA in one vertical stack (al: justifyContent center, gap 6px, padBottomForOverlay leaves room for the bottom dock). ③ Chrome: top/bottom flex spacers center the left/right ‹ › controls vertically, with mkHeroShowcaseDock at the bottom (dots · 1/5 · ▶). HTML: .xa-al-panel-root > .xa-al-panel__body > .xa-al-panel__stack." at 0 0 560 28
      font
        size 11
        lineHeight 1.65
      textAlign "left"
      color @ink-2
      al
        width 100%
    demo: panel at 0 0 560 420
      border
        visible false
        radius 12
      shadow
        visible true
        opacity 0.12
      backgroundColor "255,0,255,255"
      al
        width 100%
        alignSelf "stretch"
        fixedHeight "true"
        padding 0
        gap 0
        stackClass "xa-al-showcase-hero-wrap-grid"
      slide: panel at 0 0 560 420
        border
          visible false
          radius 0
        shadow
          visible false
        al
          width 100%
          alignSelf "stretch"
          gap 0
          padding 0
          fixedHeight "true"
          stackClass "xa-al-banner-hero-slide"
        bg: image at 0 0 560 420
          src "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80"
          border
            visible false
            radius 0
          objectFit "fill"
          al
            alignSelf "stretch"
            width 100%
            minHeight 100%
        fg: panel at 0 0 560 420
          border
            visible false
            radius 0
          shadow
            visible false
          style "position:relative;z-index:1;min-height:100%;height:100%;box-sizing:border-box;background:linear-gradient(90deg, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0.22) 52%, rgba(0,0,0,0.45) 100%);"
          al
            width 100%
            alignSelf "stretch"
            gap 6px
            padding "clamp(16px, 3.5vh, 36px) clamp(18px, 5vw, 52px) clamp(56px, 11vh, 100px)"
            justifyContent "center"
            alignItems "flex-start"
            fixedHeight "true"
            stackClass "xa-al-banner-hero-fg"
          tag: label "NATURE" at 0 0 120 22
            font
              size 10
              weight 700
              lineHeight 1.15
            textAlign "left"
            color "255,255,255,255"
            labelPadding "4px 10px"
            border
              visible true
              width 1
              color "rgba(255,255,255,0.88)"
              radius 2px
            style "text-transform:uppercase;"
            cssClass "xa-al-banner-hero-tag"
            al
              alignSelf "flex-start"
              width "auto"
              flex "0 0 auto"
          title: label "Beyond\nThe Horizon" at 0 0 560 1
            font
              family "'Syne', system-ui, sans-serif"
              size 32
              weight 800
              lineHeight 1.02
            textAlign "left"
            color "255,255,255,255"
            style "text-transform:uppercase;white-space:pre-line;"
            cssClass "xa-al-banner-hero-title"
            al
              width 100%
          sub: label "Beyond the limits, a new world unfolds.\nStart your next journey." at 0 0 560 1
            font
              size 14
              weight 500
              lineHeight 1.45
            textAlign "left"
            color "255,255,255,255"
            style "opacity:0.92;white-space:pre-line;"
            cssClass "xa-al-banner-hero-sub"
            al
              width 100%
          cta: button "Explore now" at 0 0 132 38
            font
              size 13
              weight 700
            border
              visible false
              radius 7
            backgroundColor "255,255,255,255"
            color "17,24,39,255"
            al
              alignSelf "flex-start"
              width "auto"
              flex "0 0 auto"
      chrome: panel at 0 0 560 420
        border
          visible false
          radius 0
        shadow
          visible false
        style "position:relative;background:transparent!important;border:none!important;box-shadow:none!important;pointer-events:none;height:100%;min-height:100%;box-sizing:border-box;"
        al
          width 100%
          alignSelf "stretch"
          direction "column"
          justifyContent "flex-start"
          alignItems "stretch"
          gap 0
          padding 0
          fixedHeight "true"
          stackClass "xa-al-showcase-hero-chrome"
        arrows: panel at 0 0 560 52
          border
            visible false
            radius 0
          shadow
            visible false
          style "position:absolute;top:50%;left:0;width:100%;transform:translateY(-50%);box-sizing:border-box;z-index:5;background:transparent;pointer-events:none;"
          al
            direction "row"
            justifyContent "space-between"
            alignItems "center"
            padding "0 clamp(12px,3vw,18px)"
            width 100%
            fixedHeight "true"
          prev: button "‹" at 0 0 44 44
            font
              size 22
              weight 400
            border
              visible false
              radius 22
            color "255,255,255,255"
            title "Previous slide"
            style "pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);"
            al
              alignSelf "center"
          next: button "›" at 0 0 44 44
            font
              size 22
              weight 400
            border
              visible false
              radius 22
            color "255,255,255,255"
            title "Next slide"
            style "pointer-events:auto;background:rgba(0,0,0,0.38)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);"
            al
              alignSelf "center"
        dock: panel at 0 0 560 48
          border
            visible false
            radius 0
          shadow
            visible false
          style "position:absolute;bottom:0;left:0;right:0;width:100%;z-index:4;box-sizing:border-box;background:rgba(0,0,0,0.35)!important;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);pointer-events:auto;min-height:48px;border:none!important;box-shadow:none!important;"
          al
            direction "row"
            justifyContent "flex-start"
            alignItems "center"
            gap 0
            padding "0 clamp(16px,3vw,40px)"
            width 100%
            minHeight 48px
            fixedHeight "true"
            stackClass "xa-al-showcase-hero-dock"
          leftCol: panel at 0 0 120 48
            border
              visible false
              radius 0
            shadow
              visible false
            al
              direction "row"
              justifyContent "center"
              alignItems "center"
              flex "0 0 auto"
              fixedHeight "true"
              padding 0
            dots: label "●   ○   ○   ○   ○" at 0 0 120 22
              font
                size 8
              textAlign "left"
              color "255,255,255,255"
              style "letter-spacing:4px;opacity:0.95;white-space:nowrap;"
              al
                width 100%
          midCol: panel at 0 0 160 48
            border
              visible false
              radius 0
            shadow
              visible false
            al
              direction "row"
              justifyContent "center"
              alignItems "center"
              flex "1 1 0"
              minWidth 0
              fixedHeight "true"
              padding 0
            counter: label "1 / 5" at 0 0 72 22
              font
                size 14
                weight 700
              textAlign "center"
              color "255,255,255,255"
              style "font-family:Syne,sans-serif;"
              al
                width 100%
          rightCol: panel at 0 0 120 48
            border
              visible false
              radius 0
            shadow
              visible false
            al
              direction "row"
              justifyContent "flex-end"
              alignItems "center"
              flex "0 0 auto"
              fixedHeight "true"
              padding 0
            pause: button "⏸" at 0 0 28 28
              font
                size 10
                weight 700
              border
                visible true
                width 1
                color "rgba(255,255,255,0.28)"
                radius 14
              backgroundColor "transparent"
              color "255,255,255,255"
              title "Pause"
              al
                width "auto"
                flex "0 0 auto"
