screen 560x846
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 16px
    padding "14px 16px"
  hdr: label "shape · XaShape" at 0 0 560 28
    font
      family "JetBrains Mono"
      size 10
      weight "normal"
    textAlign "left"
    color @ink-3
    labelPadding "0 0 16px 0"
    suffixTextColor @accent
    al
      width 100%
    suffix
      text "#12"
  c1: label "① Geometry clips — shape: rectangle / circle / ellipse / triangle / hexagon / star / polygon · borderRadius · round · gradient" at 0 0 560 28
    font
      size 11
      weight 600
    textAlign "left"
  g1: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 12px
      padding 0
    r1: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 12px
        padding 0
        direction "row"
        alignItems "center"
        justifyContent "flex-start"
      a: shape at 0 0 60 60
        shape "rectangle"
        border
          visible true
          width 1
          color @border
          radius 16
        background
          gradient "linear-gradient(145deg, rgba(var(--accent-rgb),0.25) 0%, rgba(var(--accent-rgb),0.92) 52%, rgba(28,23,16,0.88) 100%)"
        effects
          boxShadow "0 10px 26px rgba(0,0,0,0.14)"
        al
          flex "0 0 auto"
      b: shape at 0 0 60 60
        shape "circle"
        border
          visible true
          width 1
          color "rgba(var(--accent-rgb),0.35)"
        background
          gradient "radial-gradient(circle at 30% 25%, rgba(255,255,255,0.45) 0%, rgba(var(--accent-rgb),0.95) 42%, rgba(var(--accent-rgb),0.45) 100%)"
        al
          flex "0 0 auto"
      c: shape at 0 0 76 48
        shape "ellipse"
        border
          visible true
          width 1
          style "dashed"
          color "rgba(var(--accent-rgb),0.45)"
        al
          flex "0 0 auto"
        background
          color "rgba(var(--accent-rgb),0.12)"
      d: shape at 0 0 64 56
        shape "triangle"
        background
          gradient "linear-gradient(180deg, rgba(var(--accent-rgb),0.95) 0%, rgba(120,45,28,0.55) 100%)"
        effects
          boxShadow "0 8px 18px rgba(0,0,0,0.12)"
        al
          flex "0 0 auto"
    r2: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 12px
        padding 0
        direction "row"
        alignItems "center"
      e: shape at 0 0 60 60
        shape "hexagon"
        border
          visible true
          width 1
          color "rgba(45,125,79,0.45)"
        al
          flex "0 0 auto"
        background
          color "rgba(45,125,79,0.2)"
      f: shape at 0 0 64 64
        shape "star"
        starPoints "5"
        starInnerRadius "0.42"
        border
          visible false
        background
          gradient "linear-gradient(185deg, rgba(250,230,170,1) 0%, rgba(176,125,18,0.88) 100%)"
        effects
          boxShadow "0 8px 20px rgba(176,125,18,0.35)"
        al
          flex "0 0 auto"
      g: shape at 0 0 60 60
        shape "polygon"
        polygonSides "8"
        border
          visible true
          width 1
          color "rgba(44,95,160,0.42)"
        al
          flex "0 0 auto"
        background
          color "rgba(44,95,160,0.22)"
      h: shape at 0 0 56 56
        shape "custom"
        shapePoints "polygon(12% 6%, 88% 6%, 100% 38%, 50% 100%, 0% 38%)"
        border
          visible false
        background
          gradient "linear-gradient(135deg, rgba(var(--accent-rgb),0.9) 0%, rgba(90,40,120,0.75) 100%)"
        effects
          boxShadow "0 6px 14px rgba(0,0,0,0.15)"
        al
          flex "0 0 auto"
  c1b: label "①-B HTML — markup via html property (air<span>bnb</span>) · same style as the stay-main-demo top logo" at 0 0 560 28
    font
      size 11
      weight 600
    textAlign "left"
  rowHtmlLogo: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 0
      padding "6px 0 4px"
      direction "row"
      alignItems "center"
    logo: shape "<span class=\"xa-showcase-stay-logo\">air<span>bnb</span></span>" at 0 0 200 40
      shape "rectangle"
      renderHtml true
      border
        visible false
      font
        family "Plus Jakarta Sans, var(--font-body), system-ui, sans-serif"
      textAlign "left"
      verticalAlign "middle"
      whiteSpace "nowrap"
      overflow "visible"
      al
        flex "0 0 auto"
  c2: label "② Media avatar — circle + background image · ring · shadow (ready for profile/team cards)" at 0 0 560 28
    font
      size 11
      weight 600
    textAlign "left"
  rowMedia: panel at 0 0 560 32
    style "flex-wrap:wrap;"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 18px
      padding "8px 0 0"
      direction "row"
      alignItems "center"
    ph: shape at 0 0 80 80
      shape "circle"
      border
        visible true
        width 3
        color "255,255,255,235"
      effects
        boxShadow "0 14px 32px rgba(0,0,0,0.18)"
      image
        src "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=320&q=80"
        mode "background"
        size "cover"
        position "center"
      title "Portrait"
      al
        flex "0 0 auto"
    meta: panel at 0 0 560 32
      style "min-width:0;"
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
        flex "1"
      t1: label "Evelyn Park" at 0 0 560 28
        font
          family "'Playfair Display', serif"
          size 16
          weight 700
        textAlign "left"
        color @ink
      t2: label "Art Director · Seoul" at 0 0 560 28
        font
          size 12
          lineHeight 1.5
        textAlign "left"
        color @ink-2
      t3: label "Circular clips with image backgrounds are often used for team intros, testimonials, and member grids." at 0 0 560 28
        font
          size 11
          lineHeight 1.55
        textAlign "left"
        color @ink-3
    ph2: shape at 0 0 80 80
      shape "circle"
      border
        visible true
        width 3
        color "255,255,255,235"
      effects
        boxShadow "0 14px 32px rgba(0,0,0,0.18)"
      image
        src "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=320&q=80"
        mode "background"
        size "cover"
        position "center top"
      title "Portrait"
      al
        flex "0 0 auto"
  c3: label "③ Promo chip — rectangle + large round + text (sale badge, live badge, price emphasis)" at 0 0 560 28
    font
      size 11
      weight 600
    textAlign "left"
  rowChips: panel at 0 0 560 32
    style "flex-wrap:wrap;"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 10px
      padding 0
      direction "row"
      alignItems "center"
    p1: shape "SALE" at 0 0 108 36
      shape "rectangle"
      color "#fff"
      border
        visible false
        radius 999
      background
        gradient "linear-gradient(90deg, rgba(var(--accent-rgb),0.95) 0%, rgba(160,60,40,0.92) 100%)"
      effects
        boxShadow "0 6px 16px rgba(var(--accent-rgb),0.35)"
      font
        family "JetBrains Mono, monospace"
        size 11px
        weight 700
      textAlign "center"
      verticalAlign "middle"
      whiteSpace "nowrap"
      al
        flex "0 0 auto"
    p2: shape "−20%" at 0 0 120 36
      shape "rectangle"
      color @ink
      border
        visible true
        width 1
        color "rgba(var(--accent-rgb),0.35)"
        radius 999
      font
        family "'Outfit', sans-serif"
        size 12px
        weight 700
      textAlign "center"
      verticalAlign "middle"
      al
        flex "0 0 auto"
      background
        color "rgba(var(--accent-rgb),0.14)"
    p3: shape "● LIVE" at 0 0 96 36
      shape "rectangle"
      color "#fff"
      border
        visible false
        radius 999
      effects
        boxShadow "0 4px 14px rgba(192,58,43,0.35)"
      font
        family "JetBrains Mono, monospace"
        size 11px
        weight 700
      textAlign "center"
      verticalAlign "middle"
      al
        flex "0 0 auto"
      background
        color "rgba(192,58,43,0.92)"
  c4: label "④ Brand strip — wide rectangle + mesh gradient + label (landing/card top emphasis)" at 0 0 560 28
    font
      size 11
      weight 600
    textAlign "left"
  rowHero: shape "Member Week · Extra 10% coupon" at 0 0 560 72
    shape "rectangle"
    color "rgba(255,255,255,0.96)"
    border
      visible true
      width 1
      color "rgba(255,255,255,0.12)"
      radius 14
    background
      gradient "linear-gradient(110deg, rgba(28,23,16,0.92) 0%, rgba(var(--accent-rgb),0.55) 38%, rgba(44,95,160,0.45) 62%, rgba(28,23,16,0.92) 100%)"
    effects
      boxShadow "0 12px 36px rgba(0,0,0,0.12)"
    font
      family "'Outfit', sans-serif"
      size 13px
      weight 600
    textAlign "center"
    verticalAlign "middle"
    whiteSpace "nowrap"
    overflow "hidden"
    al
      alignSelf "stretch"
      width 100%
  c5: label "⑤ Status dots — circle + solid color (online, caution, warning, offline indicators)" at 0 0 560 28
    font
      size 11
      weight 600
    textAlign "left"
  rowStatus: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 16px
      padding "4px 0 0"
      direction "row"
      alignItems "center"
    s1: shape at 0 0 12 12
      shape "circle"
      border
        visible false
      effects
        boxShadow "0 0 0 3px rgba(45,125,79,0.2)"
      title "Online"
      al
        flex "0 0 auto"
      background
        color "rgba(45,125,79,0.95)"
    s2: shape at 0 0 12 12
      shape "circle"
      border
        visible false
      effects
        boxShadow "0 0 0 3px rgba(176,125,18,0.2)"
      title "Away"
      al
        flex "0 0 auto"
      background
        color "rgba(176,125,18,0.95)"
    s3: shape at 0 0 12 12
      shape "circle"
      border
        visible false
      effects
        boxShadow "0 0 0 3px rgba(192,58,43,0.2)"
      title "Busy"
      al
        flex "0 0 auto"
      background
        color "rgba(192,58,43,0.95)"
    s4: shape at 0 0 12 12
      shape "circle"
      border
        visible true
        width 1
        color "rgba(255,255,255,0.35)"
      title "Offline"
      al
        flex "0 0 auto"
      background
        color "rgba(120,120,120,0.45)"
