screen 560x1596
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 10px
    padding "14px 16px"
  hdr: label "08 · TextView" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  h08a: label "textView · rich typography (#08-A)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  a08: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 20px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    t1: textView "<div class=\"tv-article\"><p class=\"tv-lead\">The future of interface design lies not in complexity, but in the precise removal of everything unnecessary.</p><p>Good typography is the foundation of readable, accessible interfaces. It guides the eye, establishes hierarchy, and creates <strong>emotional resonance</strong> before a single word is consciously processed.</p><div class=\"tv-quote\"><p>&quot;Design is not just what it looks like and feels like. Design is how it works.&quot;</p><cite>&mdash; Steve Jobs, 2003</cite></div><p>Learn more about <a href=\"#\">typographic systems</a> and how to apply them with <em>intentionality and craft</em> in modern product design.</p></div>" at 0 0 560 320
      renderHtml true
      textViewVariant "article"
      al
        width 100%
      editable false
    subC: label "Code Block" at 0 0 560 28
      font
        size 10
        weight 500
      textAlign "left"
      color @ink-3
      style "letter-spacing:2px;text-transform:uppercase;line-height:1.4;margin-top:18px;margin-bottom:12px;"
    t2: textView "<div class=\"tv-code\"><span class=\"tv-code__lang\">TypeScript</span><span class=\"kw\">const</span> <span class=\"fn\">fetchUser</span> = <span class=\"kw\">async</span> (id: <span class=\"kw\">string</span>) => {<br>&nbsp;&nbsp;<span class=\"kw\">const</span> res = <span class=\"kw\">await</span> fetch(<span class=\"str\">`/api/users/${id}`</span>);<br>&nbsp;&nbsp;<span class=\"cmt\">// Parse and validate response</span><br>&nbsp;&nbsp;<span class=\"kw\">return</span> res.json() <span class=\"kw\">as</span> User; <span class=\"cmt\">// v<span class=\"num\">2.1</span></span><br>};</div>" at 0 0 560 200
      renderHtml true
      textViewVariant "code"
      al
        width 100%
      editable false
  h08b: label "textView · truncate & lists (#08-B)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  b08: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 20px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    eLabel: label "Expand / Collapse Text" at 0 0 560 28
      font
        size 10
        weight 500
      textAlign "left"
      color @ink-3
      style "letter-spacing:2px;text-transform:uppercase;line-height:1.4;margin-top:0;margin-bottom:12px;"
    trunc: textView "Product design is the process of identifying a market opportunity, clearly defining the problem, developing a proper solution for that problem and validating the solution with real users. It combines <span class=\"tv-highlight\">UX research</span>, visual design, and engineering to create products that are both functional and delightful. A skilled product designer bridges the gap between user needs and business objectives, ensuring every decision is grounded in data and empathy." at 0 0 560 120
      renderHtml true
      textViewVariant "truncate"
      al
        width 100%
      editable false
    d1: label " " at 0 0 560 28
      font
        size 1
      textAlign "left"
      color "transparent"
      labelPadding "0"
      style "height:1px;min-height:1px;background:var(--border);width:100%;display:block;margin:12px 0;"
    lLabel: label "Structured List" at 0 0 560 28
      font
        size 10
        weight 500
      textAlign "left"
      color @ink-3
      style "letter-spacing:2px;text-transform:uppercase;line-height:1.4;margin-top:18px;margin-bottom:12px;"
    list: textView "<ul class=\"tv-list\"><li>Define the problem clearly before jumping to solutions</li><li>Prototype early and iterate based on user feedback</li><li>Measure success with both qualitative and quantitative data</li><li>Collaborate with engineers from day one, not after handoff</li><li>Prioritize accessibility as a core feature, not an afterthought</li></ul>" at 0 0 560 200
      renderHtml true
      textViewVariant "list"
      al
        width 100%
      editable false
    d2: label " " at 0 0 560 28
      font
        size 1
      textAlign "left"
      color "transparent"
      labelPadding "0"
      style "height:1px;min-height:1px;background:var(--border);width:100%;display:block;margin:12px 0;"
    mLabel: label "Metadata Block" at 0 0 560 28
      font
        size 10
        weight 500
      textAlign "left"
      color @ink-3
      style "letter-spacing:2px;text-transform:uppercase;line-height:1.4;margin-top:18px;margin-bottom:12px;"
    meta: textView "<div style=\"display:grid;grid-template-columns:auto 1fr;gap:6px 16px;font-size:12px\"><span style=\"color:var(--ink-3);font-weight:500\">Author</span><span style=\"color:var(--ink)\">Kim Dong-min</span><span style=\"color:var(--ink-3);font-weight:500\">Published</span><span style=\"color:var(--ink)\">March 27, 2026</span><span style=\"color:var(--ink-3);font-weight:500\">Category</span><span style=\"color:var(--ink)\"><a href=\"#\" style=\"color:var(--accent)\">UI Design</a></span><span style=\"color:var(--ink-3);font-weight:500\">Read time</span><span style=\"color:var(--ink)\">4 min</span><span style=\"color:var(--ink-3);font-weight:500\">Tags</span><span style=\"display:flex;gap:5px;flex-wrap:wrap\"><span style=\"background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:1px 8px;font-size:10px;color:var(--ink-3)\">Design System</span><span style=\"background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:1px 8px;font-size:10px;color:var(--ink-3)\">Components</span><span style=\"background:var(--bg2);border:1px solid var(--border);border-radius:4px;padding:1px 8px;font-size:10px;color:var(--ink-3)\">Typography</span></span></div>" at 0 0 560 160
      renderHtml true
      textViewVariant "metadata"
      al
        width 100%
      editable false
