screen 560x1768
  border
    visible true
    width 1
    color @border
    radius 10
  shadow
    opacity 0.08
    blur 6
  al
    autoHeight true
    gap 10px
    padding "14px 16px"
  hdr: label "03 · TextField" at 0 0 560 28
    font
      size 11
      weight "bold"
    textAlign "left"
  h03a: label "textField · inputs & addons (#03-A)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  a03: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    al
      autoHeight true
      gap 14px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    lf: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      l: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 8px
          padding 0
          direction "row"
          alignItems "baseline"
        lab: label "Full Name" at 0 0 560 28
          font
            size 12
            weight 600
          textAlign "left"
        opt: label "optional" at 0 0 560 28
          font
            size 11
          textAlign "left"
          color @ink-3
      f: textField "Jane Doe" at 0 0 520 44
        border
          visible true
          radius 8
    rf: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      l2: label "Email Address" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
        color @ink-2
        suffixTextColor @red
        suffix
          text "*"
      f2: textField at 0 0 520 44
        value "jane@example.com"
        border
          visible true
          radius 8
        backgroundColor @surface
        inputType "email"
        fieldState "success"
        prefix
          icon "email"
        suffix
          icon "check"
      h2: label "✓ Email verified" at 0 0 560 28
        font
          size 11
        textAlign "left"
        color @green
    lp: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      l3: label "Password" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      f3: textField at 0 0 520 44
        value "weak"
        border
          visible true
          radius 8
        fieldState "error"
        inputType "password"
        prefix
          icon "lock"
        suffix
          icon "visibility"
      h3: label "⚠ Password must be at least 8 characters" at 0 0 560 28
        font
          size 11
        textAlign "left"
        color @red
    pp: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      lw: label "Website" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      inp: textField "yoursite.com" at 0 0 520 44
        border
          visible true
          radius 8
        leadingBlock "https://"
    promo: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      lpm: label "Promo Code" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      fp: textField "Enter code" at 0 0 520 44
        border
          visible true
          radius 8
        trailingButton "Apply"
    pr: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      lpr: label "Price" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      fpr: textField at 0 0 520 44
        value 29000
        border
          visible true
          radius 8
        font
          family "'JetBrains Mono', monospace"
          size 14
        inputType "number"
        prefix
          text "₩"
        suffix
          text "KRW"
  h03b: label "textField · states & patterns (#03-B)" at 0 0 560 28
    font
      size 10
      weight 600
    textAlign "left"
  b03: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    al
      autoHeight true
      gap 14px
      padding 0
    hdr: label " " at 0 0 560 28
      font
        size 11
        weight "bold"
      textAlign "left"
    fs: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      ls: label "Search" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      fi: textField "Search anything…" at 0 0 520 44
        border
          visible true
          radius 8
        inputType "search"
        prefix
          icon "search"
    msg: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      lm: label "Message (max 140)" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      tv: textView at 0 0 520 96
        font
          size 14
        placeholder "Write a short message…"
        maxLength 140
        lineNumbers "4"
        editable false
      lc: label "0 / 140" at 0 0 560 28
        font
          size 11
        textAlign "right"
        color @ink-3
        al
          width 100%
    dis: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label " " at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      ld: label "Disabled Field" at 0 0 560 28
        font
          size 12
          weight 600
        textAlign "left"
      fd: textField at 0 0 520 44
        value "Read-only value"
        border
          visible true
          radius 8
        enabled false
      hd: label "This field cannot be edited" at 0 0 560 28
        font
          size 11
        textAlign "left"
        color @ink-3
    flt: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 6px
        padding 0
      hdr: label "Floating label style" at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      flin: textField at 0 0 520 44
        border
          visible true
          radius 8
        floatLabel "Company Name"
    otp: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 8px
        padding 0
      hdr: label "OTP / PIN (single-character fields)" at 0 0 560 28
        font
          size 11
          weight "bold"
        textAlign "left"
      row: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 8
        shadow
          visible false
        al
          autoHeight true
          gap 8px
          padding "4px 0"
          direction "row"
          alignItems "center"
          justifyContent "center"
        o1: textField at 0 0 44 48
          border
            visible true
            radius 8
          font
            size 20
            weight 700
          maxLength 1
          textAlign "center"
          otpIndex "0"
          otpGroup "demo-otp"
        o2: textField at 0 0 44 48
          border
            visible true
            radius 8
          font
            size 20
            weight 700
          maxLength 1
          textAlign "center"
          otpIndex "1"
          otpGroup "demo-otp"
        o3: textField at 0 0 44 48
          border
            visible true
            radius 8
          font
            size 20
            weight 700
          maxLength 1
          textAlign "center"
          otpIndex "2"
          otpGroup "demo-otp"
        dash: label "—" at 0 0 560 28
          font
            size 18
          textAlign "left"
          color @ink-3
          al
            alignSelf "center"
        o4: textField at 0 0 44 48
          border
            visible true
            radius 8
          font
            size 20
            weight 700
          maxLength 1
          textAlign "center"
          otpIndex "3"
          otpGroup "demo-otp"
        o5: textField at 0 0 44 48
          border
            visible true
            radius 8
          font
            size 20
            weight 700
          maxLength 1
          textAlign "center"
          otpIndex "4"
          otpGroup "demo-otp"
        o6: textField at 0 0 44 48
          border
            visible true
            radius 8
          font
            size 20
            weight 700
          maxLength 1
          textAlign "center"
          otpIndex "5"
          otpGroup "demo-otp"
      hint: label "Enter the 6-digit verification code" at 0 0 560 28
        font
          size 11
        textAlign "center"
        color @ink-3
        al
          width 100%
