έβνέβκέΩΘέβπ
έβν
  έβπtypeέβμέΩΘpanelέΩΗ
  έβπborderέβμ
  έβν
    έβπvisibleέβμέΩΘtrueέΩΗ
    έβπwidthέβμέΩΘ1έΩΗ
    έβπcolorέβμέΩΘvar(--border)έΩΗ
    έβπradiusέβμέΩΘ10έΩΗ
  έβι
  έβπshadowέβμ
  έβν
    έβπopacityέβμέΩΘ0.08έΩΗ
    έβπblurέβμέΩΘ6έΩΗ
  έβι
  έβπposέβμ
  έβκ
    έΩΘ0έΩΗ
    έΩΘ0έΩΗ
    έΩΘ560έΩΗ
    έΩΘ32έΩΗ
  έβξ
  έβπalέβμ
  έβν
    έβπautoHeightέβμέΩΘtrueέΩΗ
    έβπgapέβμέΩΘ10pxέΩΗ
    έβπpaddingέβμέΩΘ14px 16pxέΩΗ
  έβι
  έβπcomponentsέβμ
  έβν
    έβπhdrέβμ
    έβν
      έβπtypeέβμέΩΘlabelέΩΗ
      έβπtextέβμέΩΘ03 ┬╖ TextFieldέΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ28έΩΗ
      έβξ
      έβπfontέβμ
      έβν
        έβπsizeέβμέΩΘ11έΩΗ
        έβπweightέβμέΩΘboldέΩΗ
      έβι
      έβπtextAlignέβμέΩΘleftέΩΗ
    έβι
    έβπcomponentsOrderέβμέΩΘhdr,h03a,a03,h03b,b03έΩΗ
    έβπh03aέβμ
    έβν
      έβπtypeέβμέΩΘlabelέΩΗ
      έβπtextέβμέΩΘtextField ┬╖ inputs & addons (#03-A)έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ28έΩΗ
      έβξ
      έβπfontέβμ
      έβν
        έβπsizeέβμέΩΘ10έΩΗ
        έβπweightέβμέΩΘ600έΩΗ
      έβι
      έβπtextAlignέβμέΩΘleftέΩΗ
    έβι
    έβπa03έβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ0έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ14pxέΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπhdrέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘ έΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ11έΩΗ
            έβπweightέβμέΩΘboldέΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπcomponentsOrderέβμέΩΘhdr,lf,rf,lp,pp,promo,prέΩΗ
        έβπlfέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,l,fέΩΗ
            έβπlέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ8pxέΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘbaselineέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘlab,optέΩΗ
                έβπlabέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘFull NameέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ12έΩΗ
                    έβπweightέβμέΩΘ600έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘleftέΩΗ
                έβι
                έβπoptέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘoptionalέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ11έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘleftέΩΗ
                  έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                έβι
              έβι
            έβι
            έβπfέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπplaceholderέβμέΩΘJane DoeέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπrfέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,l2,f2,h2έΩΗ
            έβπl2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘEmail AddressέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
              έβπsuffixTextColorέβμέΩΘvar(--red)έΩΗ
              έβπsuffixέβμ
              έβν
                έβπtextέβμέΩΘ*έΩΗ
              έβι
            έβι
            έβπf2έβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπvalueέβμέΩΘjane@example.comέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπbackgroundColorέβμέΩΘvar(--surface)έΩΗ
              έβπinputTypeέβμέΩΘemailέΩΗ
              έβπfieldStateέβμέΩΘsuccessέΩΗ
              έβπprefixέβμ
              έβν
                έβπiconέβμέΩΘemailέΩΗ
              έβι
              έβπsuffixέβμ
              έβν
                έβπiconέβμέΩΘcheckέΩΗ
              έβι
            έβι
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘέεΥ Email verifiedέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--green)έΩΗ
            έβι
          έβι
        έβι
        έβπlpέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,l3,f3,h3έΩΗ
            έβπl3έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘPasswordέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπf3έβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπvalueέβμέΩΘweakέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπfieldStateέβμέΩΘerrorέΩΗ
              έβπinputTypeέβμέΩΘpasswordέΩΗ
              έβπprefixέβμ
              έβν
                έβπiconέβμέΩΘlockέΩΗ
              έβι
              έβπsuffixέβμ
              έβν
                έβπiconέβμέΩΘvisibilityέΩΗ
              έβι
            έβι
            έβπh3έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘέγι Password must be at least 8 charactersέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--red)έΩΗ
            έβι
          έβι
        έβι
        έβπppέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,lw,inpέΩΗ
            έβπlwέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘWebsiteέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπinpέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπplaceholderέβμέΩΘyoursite.comέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπleadingBlockέβμέΩΘhttps://έΩΗ
            έβι
          έβι
        έβι
        έβπpromoέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,lpm,fpέΩΗ
            έβπlpmέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘPromo CodeέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπfpέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπplaceholderέβμέΩΘEnter codeέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπtrailingButtonέβμέΩΘApplyέΩΗ
            έβι
          έβι
        έβι
        έβπprέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,lpr,fprέΩΗ
            έβπlprέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘPriceέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπfprέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπvalueέβμέΩΘ29000έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπfontέβμ
              έβν
                έβπfamilyέβμέΩΘ'JetBrains Mono', monospaceέΩΗ
                έβπsizeέβμέΩΘ14έΩΗ
              έβι
              έβπinputTypeέβμέΩΘnumberέΩΗ
              έβπprefixέβμ
              έβν
                έβπtextέβμέΩΘέΓσέΩΗ
              έβι
              έβπsuffixέβμ
              έβν
                έβπtextέβμέΩΘKRWέΩΗ
              έβι
            έβι
          έβι
        έβι
      έβι
    έβι
    έβπh03bέβμ
    έβν
      έβπtypeέβμέΩΘlabelέΩΗ
      έβπtextέβμέΩΘtextField ┬╖ states & patterns (#03-B)έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ28έΩΗ
      έβξ
      έβπfontέβμ
      έβν
        έβπsizeέβμέΩΘ10έΩΗ
        έβπweightέβμέΩΘ600έΩΗ
      έβι
      έβπtextAlignέβμέΩΘleftέΩΗ
    έβι
    έβπb03έβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ0έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ14pxέΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπhdrέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘ έΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ11έΩΗ
            έβπweightέβμέΩΘboldέΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
        έβι
        έβπcomponentsOrderέβμέΩΘhdr,fs,msg,dis,flt,otpέΩΗ
        έβπfsέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,ls,fiέΩΗ
            έβπlsέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘSearchέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπfiέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπplaceholderέβμέΩΘSearch anythingέΑοέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπinputTypeέβμέΩΘsearchέΩΗ
              έβπprefixέβμ
              έβν
                έβπiconέβμέΩΘsearchέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπmsgέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,lm,tv,lcέΩΗ
            έβπlmέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘMessage (max 140)έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπtvέβμ
            έβν
              έβπtypeέβμέΩΘtextViewέΩΗ
              έβπtextέβμέΩΘέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ96έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ14έΩΗ
              έβι
              έβπplaceholderέβμέΩΘWrite a short messageέΑοέΩΗ
              έβπmaxLengthέβμέΩΘ140έΩΗ
              έβπlineNumbersέβμέΩΘ4έΩΗ
              έβπeditableέβμέΩΘfalseέΩΗ
            έβι
            έβπlcέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ0 / 140έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
              έβι
              έβπtextAlignέβμέΩΘrightέΩΗ
              έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
              έβπalέβμ
              έβν
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπdisέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘ έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,ld,fd,hdέΩΗ
            έβπldέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘDisabled FieldέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπfdέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπvalueέβμέΩΘRead-only valueέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπenabledέβμέΩΘfalseέΩΗ
            έβι
            έβπhdέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘThis field cannot be editedέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
            έβι
          έβι
        έβι
        έβπfltέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘFloating label styleέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,flinέΩΗ
            έβπflinέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπfloatLabelέβμέΩΘCompany NameέΩΗ
            έβι
          έβι
        έβι
        έβπotpέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπhdrέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘOTP / PIN (single-character fields)έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
                έβπweightέβμέΩΘboldέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
            έβι
            έβπcomponentsOrderέβμέΩΘhdr,row,hintέΩΗ
            έβπrowέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ8έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ8pxέΩΗ
                έβπpaddingέβμέΩΘ4px 0έΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘcenterέΩΗ
                έβπjustifyContentέβμέΩΘcenterέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘo1,o2,o3,dash,o4,o5,o6έΩΗ
                έβπo1έβμ
                έβν
                  έβπtypeέβμέΩΘtextFieldέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ44έΩΗ
                    έΩΘ48έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ20έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπmaxLengthέβμέΩΘ1έΩΗ
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπotpIndexέβμέΩΘ0έΩΗ
                  έβπotpGroupέβμέΩΘdemo-otpέΩΗ
                έβι
                έβπo2έβμ
                έβν
                  έβπtypeέβμέΩΘtextFieldέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ44έΩΗ
                    έΩΘ48έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ20έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπmaxLengthέβμέΩΘ1έΩΗ
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπotpIndexέβμέΩΘ1έΩΗ
                  έβπotpGroupέβμέΩΘdemo-otpέΩΗ
                έβι
                έβπo3έβμ
                έβν
                  έβπtypeέβμέΩΘtextFieldέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ44έΩΗ
                    έΩΘ48έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ20έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπmaxLengthέβμέΩΘ1έΩΗ
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπotpIndexέβμέΩΘ2έΩΗ
                  έβπotpGroupέβμέΩΘdemo-otpέΩΗ
                έβι
                έβπdashέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘέΑΦέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ18έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘleftέΩΗ
                  έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                  έβπalέβμ
                  έβν
                    έβπalignSelfέβμέΩΘcenterέΩΗ
                  έβι
                έβι
                έβπo4έβμ
                έβν
                  έβπtypeέβμέΩΘtextFieldέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ44έΩΗ
                    έΩΘ48έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ20έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπmaxLengthέβμέΩΘ1έΩΗ
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπotpIndexέβμέΩΘ3έΩΗ
                  έβπotpGroupέβμέΩΘdemo-otpέΩΗ
                έβι
                έβπo5έβμ
                έβν
                  έβπtypeέβμέΩΘtextFieldέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ44έΩΗ
                    έΩΘ48έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ20έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπmaxLengthέβμέΩΘ1έΩΗ
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπotpIndexέβμέΩΘ4έΩΗ
                  έβπotpGroupέβμέΩΘdemo-otpέΩΗ
                έβι
                έβπo6έβμ
                έβν
                  έβπtypeέβμέΩΘtextFieldέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ44έΩΗ
                    έΩΘ48έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ20έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπmaxLengthέβμέΩΘ1έΩΗ
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπotpIndexέβμέΩΘ5έΩΗ
                  έβπotpGroupέβμέΩΘdemo-otpέΩΗ
                έβι
              έβι
            έβι
            έβπhintέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘEnter the 6-digit verification codeέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ11έΩΗ
              έβι
              έβπtextAlignέβμέΩΘcenterέΩΗ
              έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
              έβπalέβμ
              έβν
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
            έβι
          έβι
        έβι
      έβι
    έβι
  έβι
έβι
έβιέβξέΩΗέβμ
