screen 402x800
  border
    visible true
    width 1
    style "solid"
    color @border
    radius 28
  shadow
    visible false
  scroll "none"
  style "max-width:402px;margin:12px auto 36px;width:100%;box-sizing:border-box;"
  al
    gap 0
    padding 0
    direction "column"
    alignItems "stretch"
    stackClass "xa-al-showcase-phone-frame"
  main: panel at 0 0 560 32
    scroll "vertical"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 0
      padding 0
      maxHeight "min(747px, calc(100vh - 200px))"
      stackClass "xa-al-showcase-phone-scroll"
    st: shape "<div aria-hidden=\"true\" style=\"display:flex;align-items:center;justify-content:space-between;width:100%;max-width:100%;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif\"><span style=\"font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto\">9:41</span><span style=\"display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><path d=\"M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z\"/><path d=\"M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z\"/><circle cx=\"12\" cy=\"17\" r=\"2\"/></svg><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><rect x=\"2\" y=\"7\" width=\"20\" height=\"14\" rx=\"2\"/><line x1=\"6\" y1=\"3\" x2=\"6\" y2=\"7\"/><line x1=\"10\" y1=\"3\" x2=\"10\" y2=\"7\"/><line x1=\"14\" y1=\"3\" x2=\"14\" y2=\"7\"/></svg></span></div>" at 0 0 560 40
      shape "rectangle"
      renderHtml true
      border
        visible false
      overflow "visible"
      style "width:100%!important;min-width:0;box-sizing:border-box;"
      al
        alignSelf "stretch"
        width 100%
    body: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 0
        padding 0
        alignItems "stretch"
        width 100%
      title: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 0
          padding 0
          width 100%
          stackClass "xa-al-msg-bar"
        h: label "Messages" at 0 0 560 28
          font
            size 17
            weight 700
          textAlign "center"
          color @ink
          labelPadding "6px 16px 12px"
          al
            width 100%
      list: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 12px
          padding "14px 16px"
          direction "row"
          alignItems "flex-start"
          width 100%
          stackClass "xa-al-msg-row"
        img: image at 0 0 56 56
          src "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=128&q=80&auto=format&fit=crop"
          border
            visible false
            radius 50%
          objectFit "fill"
          al
            width 56px
            minHeight 56px
            flex "0 0 auto"
        txt: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 4px
            padding 0
            flex "1 1 0"
            minWidth 0
            stackClass "xa-al-msg-row__body"
          n: label "Ekrem" at 0 0 560 28
            font
              size 16
              weight 700
            textAlign "left"
            color @ink
            labelPadding "0"
            cssClass "xa-al-msg-row__name"
            al
              width 100%
          a: label "Southbank | Address: 154 Allee des Erables" at 0 0 560 28
            font
              size 12
              weight 500
              lineHeight 1.35
            textAlign "left"
            color @ink-2
            labelPadding "0"
            cssClass "xa-al-msg-row__addr"
            al
              width 100%
          p: label "Hello! Thanks for your inquiry about Southbank..." at 0 0 560 28
            font
              size 14
              weight 400
              lineHeight 1.4
            textAlign "left"
            color @ink
            labelPadding "0"
            cssClass "xa-al-msg-row__preview"
            al
              width 100%
          m: label "2024.11.06 reservation confirmed" at 0 0 560 28
            font
              size 12
              weight 500
            textAlign "left"
            color @ink-3
            labelPadding "0"
            cssClass "xa-al-msg-row__meta"
            al
              width 100%
  tabs: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    backgroundColor "253,252,250,255"
    al
      autoHeight true
      gap 0
      padding "8px 4px 10px"
      direction "row"
      alignItems "stretch"
      justifyContent "space-between"
    t1: button "Home" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "home"
    t2: button "Map" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "map"
    t3: button "Saved" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "favorite"
    t4: button "Messages" at 0 0 72 52
      font
        size 10
        weight 700
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @accent
      layout "column"
      al
        flex "1 1 0"
      icon
        name "chat"
    t5: button "Profile" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "person"
