♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧style♣◇solid◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇28◆
  ♠
  ♧shadow♣
  ♤
    ♧visible♣◇false◆
  ♠
  ♧scroll♣◇none◆
  ♧backgroundColor♣◇#FF385C◆
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇402◆
    ◇800◆
  ♥
  ♧style♣◇max-width:402px;margin:12px auto 36px;width:100%25;box-sizing:border-box;◆
  ♧al♣
  ♤
    ♧gap♣◇0◆
    ♧padding♣◇0◆
    ♧direction♣◇column◆
    ♧alignItems♣◇stretch◆
    ♧stackClass♣◇xa-al-showcase-phone-frame◆
  ♠
  ♧components♣
  ♤
    ♧componentsOrder♣◇main◆
    ♧main♣
    ♤
      ♧type♣◇panel◆
      ♧scroll♣◇vertical◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧backgroundColor♣◇#FF385C◆
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇0◆
        ♧padding♣◇0◆
        ♧maxHeight♣◇min(747px, calc(100vh - 200px))◆
        ♧stackClass♣◇xa-al-showcase-phone-scroll◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇st,main,ft◆
        ♧st♣
        ♤
          ♧type♣◇shape◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇40◆
          ♥
          ♧shape♣◇rectangle◆
          ♧text♣◇<div aria-hidden="true" style="display:flex;align-items:center;justify-content:space-between;width:100%25;max-width:100%25;min-width:0;box-sizing:border-box;padding:10px 18px 8px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><span style="font-size:14px;font-weight:600;letter-spacing:-0.3px;color:#fff;flex:0 0 auto">9:41</span><span style="display:flex;align-items:center;gap:5px;opacity:0.95;color:#fff;flex-shrink:0" aria-hidden="true"><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z"/><path d="M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/><circle cx="12" cy="17" r="2"/></svg><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><rect x="2" y="7" width="20" height="14" rx="2"/><line x1="6" y1="3" x2="6" y2="7"/><line x1="10" y1="3" x2="10" y2="7"/><line x1="14" y1="3" x2="14" y2="7"/></svg></span></div>◆
          ♧renderHtml♣◇true◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧overflow♣◇visible◆
          ♧style♣◇width:100%25!important;min-width:0;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧alignSelf♣◇stretch◆
            ♧width♣◇100%25◆
          ♠
        ♠
        ♧main♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇36px◆
            ♧padding♣◇12px 22px 28px◆
            ♧direction♣◇column◆
            ♧alignItems♣◇stretch◆
            ♧justifyContent♣◇center◆
            ♧minHeight♣◇min(420px, 52vh)◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇brand,act◆
            ♧brand♣
            ♤
              ♧type♣◇shape◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇120◆
              ♥
              ♧shape♣◇rectangle◆
              ♧text♣◇<div style="text-align:center;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><div style="width:56px;height:56px;margin:0 auto 14px;color:#fff;filter:drop-shadow(0 2px 12px rgba(0,0,0,0.15))"><svg viewBox="0 0 24 24" width="56" height="56" aria-hidden="true" style="display:block;fill:currentColor"><path d="M12 2.2c-3.1 0-5.6 2.5-6 5.6-.5 4.2 3.8 9.9 5.7 12.1.2.2.5.3.8.3s.6-.1.8-.3c1.9-2.2 6.2-7.9 5.7-12.1-.4-3.1-2.9-5.6-6-5.6z"/></svg></div><p style="margin:0;font-size:28px;font-weight:800;letter-spacing:-0.5px;color:#fff;line-height:1">xcon<span style="font-weight:700;opacity:0.95">bnb</span></p></div>◆
              ♧renderHtml♣◇true◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧overflow♣◇visible◆
              ♧al♣
              ♤
                ♧alignSelf♣◇stretch◆
                ♧width♣◇100%25◆
              ♠
            ♠
            ♧act♣
            ♤
              ♧type♣◇panel◆
              ♧style♣◇max-width:340px;width:100%25;align-self:center;box-sizing:border-box;◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇12px◆
                ♧padding♣◇0◆
                ♧direction♣◇column◆
                ♧alignItems♣◇stretch◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇p,e,a,g,f,gh◆
                ♧p♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Log in with phone◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇50◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇15◆
                    ♧weight♣◇600◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇999◆
                  ♠
                  ♧backgroundColor♣◇#ffffff◆
                  ♧color♣◇#1C1710◆
                  ♧style♣◇box-shadow:0 4px 20px rgba(0,0,0,0.12);letter-spacing:-0.2px;◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                  ♧icon♣
                  ♤
                    ♧name♣◇phone◆
                  ♠
                ♠
                ♧e♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Log in with email◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇50◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇15◆
                    ♧weight♣◇600◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇999◆
                  ♠
                  ♧backgroundColor♣◇#ffffff◆
                  ♧color♣◇#1C1710◆
                  ♧style♣◇box-shadow:0 4px 20px rgba(0,0,0,0.12);letter-spacing:-0.2px;◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                  ♧icon♣
                  ♤
                    ♧name♣◇email◆
                  ♠
                ♠
                ♧a♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Log in with Apple◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇50◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇15◆
                    ♧weight♣◇600◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇999◆
                  ♠
                  ♧backgroundColor♣◇#ffffff◆
                  ♧color♣◇#1C1710◆
                  ♧style♣◇box-shadow:0 4px 20px rgba(0,0,0,0.12);letter-spacing:-0.2px;◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧g♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Log in with Google◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇50◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇15◆
                    ♧weight♣◇600◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇999◆
                  ♠
                  ♧backgroundColor♣◇#ffffff◆
                  ♧color♣◇#1C1710◆
                  ♧style♣◇box-shadow:0 4px 20px rgba(0,0,0,0.12);letter-spacing:-0.2px;◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧f♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Log in with Facebook◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇50◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇15◆
                    ♧weight♣◇600◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧radius♣◇999◆
                  ♠
                  ♧backgroundColor♣◇#ffffff◆
                  ♧color♣◇#1C1710◆
                  ♧style♣◇box-shadow:0 4px 20px rgba(0,0,0,0.12);letter-spacing:-0.2px;◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
                ♧gh♣
                ♤
                  ♧type♣◇button◆
                  ♧label♣◇Sign up / find ID or password◆
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇120◆
                    ◇48◆
                  ♥
                  ♧font♣
                  ♤
                    ♧size♣◇14◆
                    ♧weight♣◇600◆
                  ♠
                  ♧border♣
                  ♤
                    ♧visible♣◇true◆
                    ♧width♣◇1.5◆
                    ♧color♣◇rgba(255,255,255,0.92)◆
                    ♧radius♣◇999◆
                  ♠
                  ♧backgroundColor♣◇transparent◆
                  ♧color♣◇#ffffff◆
                  ♧style♣◇margin-top:4px;box-shadow:none;letter-spacing:-0.2px;◆
                  ♧al♣
                  ♤
                    ♧width♣◇100%25◆
                  ♠
                ♠
              ♠
            ♠
          ♠
        ♠
        ♧ft♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇0 0 8px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇hi◆
            ♧hi♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇ ◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇1◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇transparent◆
              ♧labelPadding♣◇0◆
              ♧style♣◇display:block;height:5px;width:128px;margin:0 auto;border-radius:3px;background:#fff;opacity:0.45;◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
              ♠
            ♠
          ♠
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
