έβνέβκέΩΘέβπ
έβν
  έβπtypeέβμέΩΘpanelέΩΗ
  έβπborderέβμ
  έβν
    έβπvisibleέβμέΩΘtrueέΩΗ
    έβπwidthέβμέΩΘ1έΩΗ
    έβπstyleέβμέΩΘsolidέΩΗ
    έβπcolorέβμέΩΘvar(--border)έΩΗ
    έβπradiusέβμέΩΘ28έΩΗ
  έβι
  έβπshadowέβμ
  έβν
    έβπvisibleέβμέΩΘfalseέΩΗ
  έβι
  έβπscrollέβμέΩΘnoneέΩΗ
  έβπposέβμ
  έβκ
    έΩΘ0έΩΗ
    έΩΘ0έΩΗ
    έΩΘ402έΩΗ
    έΩΘ800έΩΗ
  έβξ
  έβπstyleέβμέΩΘmax-width:402px;margin:12px auto 36px;width:100%25;box-sizing:border-box;έΩΗ
  έβπalέβμ
  έβν
    έβπgapέβμέΩΘ0έΩΗ
    έβπpaddingέβμέΩΘ0έΩΗ
    έβπdirectionέβμέΩΘcolumnέΩΗ
    έβπalignItemsέβμέΩΘstretchέΩΗ
    έβπstackClassέβμέΩΘxa-al-showcase-phone-frameέΩΗ
  έβι
  έβπcomponentsέβμ
  έβν
    έβπcomponentsOrderέβμέΩΘmain,tabsέΩΗ
    έβπmainέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπscrollέβμέΩΘverticalέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ10έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
        έβπmaxHeightέβμέΩΘmin(747px, calc(100vh - 200px))έΩΗ
        έβπstackClassέβμέΩΘxa-al-showcase-phone-scrollέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘst,bodyέΩΗ
        έβπstέβμ
        έβν
          έβπtypeέβμέΩΘshapeέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ40έΩΗ
          έβξ
          έβπshapeέβμέΩΘrectangleέΩΗ
          έβπtextέβμέΩΘ<div aria-hidden="true" style="display:flex;align-items:center;justify-content:space-between;width:100%25;max-width:100%25;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><span style="font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto">9:41</span><span style="display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0" aria-hidden="true"><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z"/><path d="M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/><circle cx="12" cy="17" r="2"/></svg><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><rect x="2" y="7" width="20" height="14" rx="2"/><line x1="6" y1="3" x2="6" y2="7"/><line x1="10" y1="3" x2="10" y2="7"/><line x1="14" y1="3" x2="14" y2="7"/></svg></span></div>έΩΗ
          έβπrenderHtmlέβμέΩΘtrueέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπoverflowέβμέΩΘvisibleέΩΗ
          έβπstyleέβμέΩΘwidth:100%25!important;min-width:0;box-sizing:border-box;έΩΗ
          έβπalέβμ
          έβν
            έβπalignSelfέβμέΩΘstretchέΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
        έβι
        έβπbodyέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
            έβπalignItemsέβμέΩΘstretchέΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘtitle,listέΩΗ
            έβπtitleέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπstackClassέβμέΩΘxa-al-msg-barέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘhέΩΗ
                έβπhέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘMessagesέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ17έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπcolorέβμέΩΘvar(--ink)έΩΗ
                  έβπlabelPaddingέβμέΩΘ6px 16px 12pxέΩΗ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ100%25έΩΗ
                  έβι
                έβι
              έβι
            έβι
            έβπlistέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ12pxέΩΗ
                έβπpaddingέβμέΩΘ14px 16pxέΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘflex-startέΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπstackClassέβμέΩΘxa-al-msg-rowέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘimg,txtέΩΗ
                έβπimgέβμ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1494790108377-be9c29b29330?w=128&q=80&auto=format&fit=cropέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ50%25έΩΗ
                  έβι
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ56έΩΗ
                    έΩΘ56έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ56pxέΩΗ
                    έβπminHeightέβμέΩΘ56pxέΩΗ
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                έβι
                έβπtxtέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ10έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ4pxέΩΗ
                    έβπpaddingέβμέΩΘ0έΩΗ
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                    έβπstackClassέβμέΩΘxa-al-msg-row__bodyέΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘn,a,p,mέΩΗ
                    έβπnέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘEkremέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ16έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ0έΩΗ
                      έβπcssClassέβμέΩΘxa-al-msg-row__nameέΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπaέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘSouthbank | Address: 154 Allee des ErablesέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ12έΩΗ
                        έβπweightέβμέΩΘ500έΩΗ
                        έβπlineHeightέβμέΩΘ1.35έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
                      έβπlabelPaddingέβμέΩΘ0έΩΗ
                      έβπcssClassέβμέΩΘxa-al-msg-row__addrέΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπpέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘHello! Thanks for your inquiry about Southbank...έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ14έΩΗ
                        έβπweightέβμέΩΘ400έΩΗ
                        έβπlineHeightέβμέΩΘ1.4έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ0έΩΗ
                      έβπcssClassέβμέΩΘxa-al-msg-row__previewέΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπmέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘ2024.11.06 reservation confirmedέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ12έΩΗ
                        έβπweightέβμέΩΘ500έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπlabelPaddingέβμέΩΘ0έΩΗ
                      έβπcssClassέβμέΩΘxa-al-msg-row__metaέΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
      έβι
    έβι
    έβπtabsέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ0έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπbackgroundColorέβμέΩΘ253,252,250,255έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ8px 4px 10pxέΩΗ
        έβπdirectionέβμέΩΘrowέΩΗ
        έβπalignItemsέβμέΩΘstretchέΩΗ
        έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘt1,t2,t3,t4,t5έΩΗ
        έβπt1έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘHomeέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘhomeέΩΗ
          έβι
        έβι
        έβπt2έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘMapέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘmapέΩΗ
          έβι
        έβι
        έβπt3έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘSavedέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘfavoriteέΩΗ
          έβι
        έβι
        έβπt4έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘMessagesέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ700έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--accent)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘchatέΩΗ
          έβι
        έβι
        έβπt5έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘProfileέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘpersonέΩΗ
          έβι
        έβι
      έβι
    έβι
  έβι
έβι
έβιέβξέΩΗέβμ
