έβνέβκέΩΘέβπ
έβν
  έβπtypeέβμέΩΘpanelέΩΗ
  έβπborderέβμ
  έβν
    έβπvisibleέβμέΩΘtrueέΩΗ
    έβπwidthέβμέΩΘ1έΩΗ
    έβπstyleέβμέΩΘsolidέΩΗ
    έβπcolorέβμέΩΘvar(--border)έΩΗ
    έβπradiusέβμέΩΘ28έΩΗ
  έβι
  έβπshadowέβμ
  έβν
    έβπvisibleέβμέΩΘfalseέΩΗ
  έβι
  έβπscrollέβμέΩΘnoneέΩΗ
  έβπposέβμ
  έβκ
    έΩΘ0έΩΗ
    έΩΘ0έΩΗ
    έΩΘ402έΩΗ
    έΩΘ800έΩΗ
  έβξ
  έβπstyleέβμέΩΘmax-width:402px;margin:12px auto 36px;width:100%25;box-sizing:border-box;έΩΗ
  έβπalέβμ
  έβν
    έβπgapέβμέΩΘ0έΩΗ
    έβπpaddingέβμέΩΘ0έΩΗ
    έβπdirectionέβμέΩΘcolumnέΩΗ
    έβπalignItemsέβμέΩΘstretchέΩΗ
    έβπstackClassέβμέΩΘxa-al-showcase-phone-frameέΩΗ
  έβι
  έβπcomponentsέβμ
  έβν
    έβπcomponentsOrderέβμέΩΘmain,tabsέΩΗ
    έβπmainέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπscrollέβμέΩΘverticalέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ10έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
        έβπmaxHeightέβμέΩΘmin(747px, calc(100vh - 200px))έΩΗ
        έβπstackClassέβμέΩΘxa-al-showcase-phone-scrollέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘst,bodyέΩΗ
        έβπstέβμ
        έβν
          έβπtypeέβμέΩΘshapeέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ40έΩΗ
          έβξ
          έβπshapeέβμέΩΘrectangleέΩΗ
          έβπtextέβμέΩΘ<div aria-hidden="true" style="display:flex;align-items:center;justify-content:space-between;width:100%25;max-width:100%25;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><span style="font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto">9:41</span><span style="display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0" aria-hidden="true"><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z"/><path d="M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/><circle cx="12" cy="17" r="2"/></svg><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><rect x="2" y="7" width="20" height="14" rx="2"/><line x1="6" y1="3" x2="6" y2="7"/><line x1="10" y1="3" x2="10" y2="7"/><line x1="14" y1="3" x2="14" y2="7"/></svg></span></div>έΩΗ
          έβπrenderHtmlέβμέΩΘtrueέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπoverflowέβμέΩΘvisibleέΩΗ
          έβπstyleέβμέΩΘwidth:100%25!important;min-width:0;box-sizing:border-box;έΩΗ
          έβπalέβμ
          έβν
            έβπalignSelfέβμέΩΘstretchέΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
        έβι
        έβπbodyέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
            έβπalignItemsέβμέΩΘstretchέΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘtitle,tabs,listέΩΗ
            έβπtitleέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπstackClassέβμέΩΘxa-al-sw-titleέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘtέΩΗ
                έβπtέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘSavedέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ17έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπcolorέβμέΩΘvar(--ink)έΩΗ
                  έβπlabelPaddingέβμέΩΘ6px 16px 14pxέΩΗ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ100%25έΩΗ
                  έβι
                έβι
              έβι
            έβι
            έβπtabsέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ8pxέΩΗ
                έβπpaddingέβμέΩΘ0 12px 0 16pxέΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘflex-endέΩΗ
                έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπstackClassέβμέΩΘxa-al-sw-tabsέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘg,cέΩΗ
                έβπgέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ10έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ0έΩΗ
                    έβπpaddingέβμέΩΘ0έΩΗ
                    έβπdirectionέβμέΩΘrowέΩΗ
                    έβπalignItemsέβμέΩΘflex-endέΩΗ
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                    έβπstackClassέβμέΩΘxa-al-sw-tabs__groupέΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘa,b,eέΩΗ
                    έβπaέβμ
                    έβν
                      έβπtypeέβμέΩΘbuttonέΩΗ
                      έβπlabelέβμέΩΘAll (2)έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ1έΩΗ
                        έΩΘ44έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ14έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                        έβπradiusέβμέΩΘ0έΩΗ
                      έβι
                      έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπstyleέβμέΩΘpadding:10px 10px 12px;min-width:0;cursor:default;white-space:nowrap;width:auto!important;max-width:none!important;έΩΗ
                      έβπalέβμ
                      έβν
                        έβπflexέβμέΩΘ0 1 autoέΩΗ
                      έβι
                    έβι
                    έβπbέβμ
                    έβν
                      έβπtypeέβμέΩΘbuttonέΩΗ
                      έβπlabelέβμέΩΘStays (1)έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ1έΩΗ
                        έΩΘ44έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ14έΩΗ
                        έβπweightέβμέΩΘ500έΩΗ
                      έβι
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                        έβπradiusέβμέΩΘ0έΩΗ
                      έβι
                      έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπstyleέβμέΩΘpadding:10px 10px 12px;min-width:0;cursor:default;white-space:nowrap;width:auto!important;max-width:none!important;έΩΗ
                      έβπalέβμ
                      έβν
                        έβπflexέβμέΩΘ0 1 autoέΩΗ
                      έβι
                    έβι
                    έβπeέβμ
                    έβν
                      έβπtypeέβμέΩΘbuttonέΩΗ
                      έβπlabelέβμέΩΘExperiences (1)έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ1έΩΗ
                        έΩΘ44έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ14έΩΗ
                        έβπweightέβμέΩΘ500έΩΗ
                      έβι
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                        έβπradiusέβμέΩΘ0έΩΗ
                      έβι
                      έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπstyleέβμέΩΘpadding:10px 10px 12px;min-width:0;cursor:default;white-space:nowrap;width:auto!important;max-width:none!important;έΩΗ
                      έβπalέβμ
                      έβν
                        έβπflexέβμέΩΘ0 1 autoέΩΗ
                      έβι
                    έβι
                  έβι
                έβι
                έβπcέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘDelete allέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ1έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ12έΩΗ
                    έβπweightέβμέΩΘ500έΩΗ
                  έβι
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ0έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                  έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                  έβπstyleέβμέΩΘpadding:8px 4px 12px 8px;cursor:default;flex-shrink:0;width:auto!important;white-space:nowrap;έΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                έβι
              έβι
            έβι
            έβπlistέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπstackClassέβμέΩΘxa-al-sw-listέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘempty,c1,c2έΩΗ
                έβπemptyέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘNo saved items yet.έΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ14έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                  έβπlabelPaddingέβμέΩΘ48px 20pxέΩΗ
                  έβπcssClassέβμέΩΘxa-al-sw-emptyέΩΗ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ100%25έΩΗ
                  έβι
                έβι
                έβπc1έβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ10έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ14pxέΩΗ
                    έβπpaddingέβμέΩΘ14px 0έΩΗ
                    έβπdirectionέβμέΩΘrowέΩΗ
                    έβπalignItemsέβμέΩΘstretchέΩΗ
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπstackClassέβμέΩΘxa-al-sw-cardέΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘthumb,bodyέΩΗ
                    έβπthumbέβμ
                    έβν
                      έβπtypeέβμέΩΘshapeέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ100έΩΗ
                        έΩΘ100έΩΗ
                      έβξ
                      έβπshapeέβμέΩΘrectangleέΩΗ
                      έβπtextέβμέΩΘ<div class="xa-al-sw-card__thumb"><img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&q=80" width="100" height="100" alt=""><span class="xa-al-sw-card__heart" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></span></div>έΩΗ
                      έβπrenderHtmlέβμέΩΘtrueέΩΗ
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                      έβι
                      έβπverticalAlignέβμέΩΘtopέΩΗ
                      έβπoverflowέβμέΩΘhiddenέΩΗ
                      έβπstyleέβμέΩΘflex-shrink:0;width:100px;height:100px;box-sizing:border-box;έΩΗ
                      έβπalέβμ
                      έβν
                        έβπalignSelfέβμέΩΘflex-startέΩΗ
                        έβπflexέβμέΩΘ0 0 autoέΩΗ
                      έβι
                    έβι
                    έβπbodyέβμ
                    έβν
                      έβπtypeέβμέΩΘpanelέΩΗ
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                        έβπwidthέβμέΩΘ1έΩΗ
                        έβπcolorέβμέΩΘvar(--border)έΩΗ
                        έβπradiusέβμέΩΘ10έΩΗ
                      έβι
                      έβπshadowέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                      έβι
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ32έΩΗ
                      έβξ
                      έβπalέβμ
                      έβν
                        έβπautoHeightέβμέΩΘtrueέΩΗ
                        έβπgapέβμέΩΘ4pxέΩΗ
                        έβπpaddingέβμέΩΘ2px 0 0 0έΩΗ
                        έβπflexέβμέΩΘ1 1 0έΩΗ
                        έβπminWidthέβμέΩΘ0έΩΗ
                        έβπstackClassέβμέΩΘxa-al-sw-card__bodyέΩΗ
                      έβι
                      έβπcomponentsέβμ
                      έβν
                        έβπcomponentsOrderέβμέΩΘtitle,sub,meta,dates,times,footέΩΗ
                        έβπtitleέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘA private Doyacat performance in the living roomέΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ15έΩΗ
                            έβπweightέβμέΩΘ700έΩΗ
                            έβπlineHeightέβμέΩΘ1.35έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__titleέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπsubέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘExperience | West Hollywood, California, United StatesέΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπweightέβμέΩΘ500έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__subέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπmetaέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘCapacity: 1 guestέΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__metaέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπdatesέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘNov 4, 2024 (Mon) - Nov 5, 2024 (Tue)έΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__datesέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπtimesέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘCheck-in 18:00 | Check-out 28:00έΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__timesέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπfootέβμ
                        έβν
                          έβπtypeέβμέΩΘpanelέΩΗ
                          έβπborderέβμ
                          έβν
                            έβπvisibleέβμέΩΘfalseέΩΗ
                            έβπwidthέβμέΩΘ1έΩΗ
                            έβπcolorέβμέΩΘvar(--border)έΩΗ
                            έβπradiusέβμέΩΘ10έΩΗ
                          έβι
                          έβπshadowέβμ
                          έβν
                            έβπvisibleέβμέΩΘfalseέΩΗ
                          έβι
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ32έΩΗ
                          έβξ
                          έβπalέβμ
                          έβν
                            έβπautoHeightέβμέΩΘtrueέΩΗ
                            έβπgapέβμέΩΘ4pxέΩΗ
                            έβπpaddingέβμέΩΘ0έΩΗ
                            έβπdirectionέβμέΩΘcolumnέΩΗ
                            έβπalignItemsέβμέΩΘflex-endέΩΗ
                            έβπwidthέβμέΩΘ100%25έΩΗ
                            έβπstackClassέβμέΩΘxa-al-sw-card__footerέΩΗ
                          έβι
                          έβπcomponentsέβμ
                          έβν
                            έβπcomponentsOrderέβμέΩΘr,pέΩΗ
                            έβπrέβμ
                            έβν
                              έβπtypeέβμέΩΘlabelέΩΗ
                              έβπtextέβμέΩΘέφΡ 5.0 (1,801 reviews)έΩΗ
                              έβπposέβμ
                              έβκ
                                έΩΘ0έΩΗ
                                έΩΘ0έΩΗ
                                έΩΘ560έΩΗ
                                έΩΘ28έΩΗ
                              έβξ
                              έβπfontέβμ
                              έβν
                                έβπsizeέβμέΩΘ12έΩΗ
                              έβι
                              έβπtextAlignέβμέΩΘrightέΩΗ
                              έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                              έβπlabelPaddingέβμέΩΘ0έΩΗ
                              έβπcssClassέβμέΩΘxa-al-sw-card__ratingέΩΗ
                              έβπalέβμ
                              έβν
                                έβπwidthέβμέΩΘ100%25έΩΗ
                              έβι
                            έβι
                            έβπpέβμ
                            έβν
                              έβπtypeέβμέΩΘlabelέΩΗ
                              έβπtextέβμέΩΘ$300/nightέΩΗ
                              έβπposέβμ
                              έβκ
                                έΩΘ0έΩΗ
                                έΩΘ0έΩΗ
                                έΩΘ560έΩΗ
                                έΩΘ28έΩΗ
                              έβξ
                              έβπfontέβμ
                              έβν
                                έβπsizeέβμέΩΘ15έΩΗ
                                έβπweightέβμέΩΘ700έΩΗ
                              έβι
                              έβπtextAlignέβμέΩΘrightέΩΗ
                              έβπcolorέβμέΩΘvar(--ink)έΩΗ
                              έβπlabelPaddingέβμέΩΘ0έΩΗ
                              έβπcssClassέβμέΩΘxa-al-sw-card__priceέΩΗ
                              έβπalέβμ
                              έβν
                                έβπwidthέβμέΩΘ100%25έΩΗ
                              έβι
                            έβι
                          έβι
                        έβι
                      έβι
                    έβι
                  έβι
                έβι
                έβπc2έβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ10έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ14pxέΩΗ
                    έβπpaddingέβμέΩΘ14px 0έΩΗ
                    έβπdirectionέβμέΩΘrowέΩΗ
                    έβπalignItemsέβμέΩΘstretchέΩΗ
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπstackClassέβμέΩΘxa-al-sw-cardέΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘthumb,bodyέΩΗ
                    έβπthumbέβμ
                    έβν
                      έβπtypeέβμέΩΘshapeέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ100έΩΗ
                        έΩΘ100έΩΗ
                      έβξ
                      έβπshapeέβμέΩΘrectangleέΩΗ
                      έβπtextέβμέΩΘ<div class="xa-al-sw-card__thumb"><img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400&q=80&auto=format&fit=crop" width="100" height="100" alt=""><span class="xa-al-sw-card__heart" aria-hidden="true"><svg viewBox="0 0 24 24"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></span></div>έΩΗ
                      έβπrenderHtmlέβμέΩΘtrueέΩΗ
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                      έβι
                      έβπverticalAlignέβμέΩΘtopέΩΗ
                      έβπoverflowέβμέΩΘhiddenέΩΗ
                      έβπstyleέβμέΩΘflex-shrink:0;width:100px;height:100px;box-sizing:border-box;έΩΗ
                      έβπalέβμ
                      έβν
                        έβπalignSelfέβμέΩΘflex-startέΩΗ
                        έβπflexέβμέΩΘ0 0 autoέΩΗ
                      έβι
                    έβι
                    έβπbodyέβμ
                    έβν
                      έβπtypeέβμέΩΘpanelέΩΗ
                      έβπborderέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                        έβπwidthέβμέΩΘ1έΩΗ
                        έβπcolorέβμέΩΘvar(--border)έΩΗ
                        έβπradiusέβμέΩΘ10έΩΗ
                      έβι
                      έβπshadowέβμ
                      έβν
                        έβπvisibleέβμέΩΘfalseέΩΗ
                      έβι
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ32έΩΗ
                      έβξ
                      έβπalέβμ
                      έβν
                        έβπautoHeightέβμέΩΘtrueέΩΗ
                        έβπgapέβμέΩΘ4pxέΩΗ
                        έβπpaddingέβμέΩΘ2px 0 0 0έΩΗ
                        έβπflexέβμέΩΘ1 1 0έΩΗ
                        έβπminWidthέβμέΩΘ0έΩΗ
                        έβπstackClassέβμέΩΘxa-al-sw-card__bodyέΩΗ
                      έβι
                      έβπcomponentsέβμ
                      έβν
                        έβπcomponentsOrderέβμέΩΘtitle,sub,meta,dates,times,footέΩΗ
                        έβπtitleέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘSunhee HanokέΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ15έΩΗ
                            έβπweightέβμέΩΘ700έΩΗ
                            έβπlineHeightέβμέΩΘ1.35έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__titleέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπsubέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘStay | 83 Sabuk-ro 149beon-gil, Cheongwon-gu, Cheongju, KoreaέΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπweightέβμέΩΘ500έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__subέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπmetaέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘUp to 6 guests ┬╖ 2 bedrooms ┬╖ 2 beds ┬╖ 2 bathsέΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__metaέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπdatesέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘNov 4, 2024 (Mon) - Nov 5, 2024 (Tue)έΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__datesέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπtimesέβμ
                        έβν
                          έβπtypeέβμέΩΘlabelέΩΗ
                          έβπtextέβμέΩΘCheck-in 12:00 | Check-out 17:00έΩΗ
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ28έΩΗ
                          έβξ
                          έβπfontέβμ
                          έβν
                            έβπsizeέβμέΩΘ12έΩΗ
                            έβπlineHeightέβμέΩΘ1.45έΩΗ
                          έβι
                          έβπtextAlignέβμέΩΘleftέΩΗ
                          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                          έβπlabelPaddingέβμέΩΘ0έΩΗ
                          έβπcssClassέβμέΩΘxa-al-sw-card__timesέΩΗ
                          έβπalέβμ
                          έβν
                            έβπwidthέβμέΩΘ100%25έΩΗ
                          έβι
                        έβι
                        έβπfootέβμ
                        έβν
                          έβπtypeέβμέΩΘpanelέΩΗ
                          έβπborderέβμ
                          έβν
                            έβπvisibleέβμέΩΘfalseέΩΗ
                            έβπwidthέβμέΩΘ1έΩΗ
                            έβπcolorέβμέΩΘvar(--border)έΩΗ
                            έβπradiusέβμέΩΘ10έΩΗ
                          έβι
                          έβπshadowέβμ
                          έβν
                            έβπvisibleέβμέΩΘfalseέΩΗ
                          έβι
                          έβπposέβμ
                          έβκ
                            έΩΘ0έΩΗ
                            έΩΘ0έΩΗ
                            έΩΘ560έΩΗ
                            έΩΘ32έΩΗ
                          έβξ
                          έβπalέβμ
                          έβν
                            έβπautoHeightέβμέΩΘtrueέΩΗ
                            έβπgapέβμέΩΘ4pxέΩΗ
                            έβπpaddingέβμέΩΘ0έΩΗ
                            έβπdirectionέβμέΩΘcolumnέΩΗ
                            έβπalignItemsέβμέΩΘflex-endέΩΗ
                            έβπwidthέβμέΩΘ100%25έΩΗ
                            έβπstackClassέβμέΩΘxa-al-sw-card__footerέΩΗ
                          έβι
                          έβπcomponentsέβμ
                          έβν
                            έβπcomponentsOrderέβμέΩΘr,pέΩΗ
                            έβπrέβμ
                            έβν
                              έβπtypeέβμέΩΘlabelέΩΗ
                              έβπtextέβμέΩΘέφΡ 5.0 (1,801 reviews)έΩΗ
                              έβπposέβμ
                              έβκ
                                έΩΘ0έΩΗ
                                έΩΘ0έΩΗ
                                έΩΘ560έΩΗ
                                έΩΘ28έΩΗ
                              έβξ
                              έβπfontέβμ
                              έβν
                                έβπsizeέβμέΩΘ12έΩΗ
                              έβι
                              έβπtextAlignέβμέΩΘrightέΩΗ
                              έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                              έβπlabelPaddingέβμέΩΘ0έΩΗ
                              έβπcssClassέβμέΩΘxa-al-sw-card__ratingέΩΗ
                              έβπalέβμ
                              έβν
                                έβπwidthέβμέΩΘ100%25έΩΗ
                              έβι
                            έβι
                            έβπpέβμ
                            έβν
                              έβπtypeέβμέΩΘlabelέΩΗ
                              έβπtextέβμέΩΘ$209 /nightέΩΗ
                              έβπposέβμ
                              έβκ
                                έΩΘ0έΩΗ
                                έΩΘ0έΩΗ
                                έΩΘ560έΩΗ
                                έΩΘ28έΩΗ
                              έβξ
                              έβπfontέβμ
                              έβν
                                έβπsizeέβμέΩΘ15έΩΗ
                                έβπweightέβμέΩΘ700έΩΗ
                              έβι
                              έβπtextAlignέβμέΩΘrightέΩΗ
                              έβπcolorέβμέΩΘvar(--ink)έΩΗ
                              έβπlabelPaddingέβμέΩΘ0έΩΗ
                              έβπcssClassέβμέΩΘxa-al-sw-card__priceέΩΗ
                              έβπalέβμ
                              έβν
                                έβπwidthέβμέΩΘ100%25έΩΗ
                              έβι
                            έβι
                          έβι
                        έβι
                      έβι
                    έβι
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
      έβι
    έβι
    έβπtabsέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ0έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπbackgroundColorέβμέΩΘ253,252,250,255έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ8px 4px 10pxέΩΗ
        έβπdirectionέβμέΩΘrowέΩΗ
        έβπalignItemsέβμέΩΘstretchέΩΗ
        έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘt1,t2,t3,t4,t5έΩΗ
        έβπt1έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘHomeέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘhomeέΩΗ
          έβι
        έβι
        έβπt2έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘMapέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘmapέΩΗ
          έβι
        έβι
        έβπt3έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘSavedέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ700έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--accent)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘfavoriteέΩΗ
          έβι
        έβι
        έβπt4έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘMessagesέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘchatέΩΗ
          έβι
        έβι
        έβπt5έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘProfileέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘpersonέΩΗ
          έβι
        έβι
      έβι
    έβι
  έβι
έβι
έβιέβξέΩΗέβμ
