έβνέβκέΩΘέβπ
έβν
  έβπtypeέβμέΩΘpanelέΩΗ
  έβπborderέβμ
  έβν
    έβπvisibleέβμέΩΘtrueέΩΗ
    έβπwidthέβμέΩΘ1έΩΗ
    έβπstyleέβμέΩΘsolidέΩΗ
    έβπcolorέβμέΩΘvar(--border)έΩΗ
    έβπradiusέβμέΩΘ28έΩΗ
  έβι
  έβπshadowέβμ
  έβν
    έβπvisibleέβμέΩΘfalseέΩΗ
  έβι
  έβπscrollέβμέΩΘnoneέΩΗ
  έβπposέβμ
  έβκ
    έΩΘ0έΩΗ
    έΩΘ0έΩΗ
    έΩΘ402έΩΗ
    έΩΘ800έΩΗ
  έβξ
  έβπstyleέβμέΩΘmax-width:402px;margin:12px auto 36px;width:100%25;box-sizing:border-box;έΩΗ
  έβπalέβμ
  έβν
    έβπgapέβμέΩΘ0έΩΗ
    έβπpaddingέβμέΩΘ0έΩΗ
    έβπdirectionέβμέΩΘcolumnέΩΗ
    έβπalignItemsέβμέΩΘstretchέΩΗ
    έβπstackClassέβμέΩΘxa-al-showcase-phone-frameέΩΗ
  έβι
  έβπcomponentsέβμ
  έβν
    έβπcomponentsOrderέβμέΩΘmain,tabsέΩΗ
    έβπmainέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπscrollέβμέΩΘverticalέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ10έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
        έβπmaxHeightέβμέΩΘmin(747px, calc(100vh - 200px))έΩΗ
        έβπstackClassέβμέΩΘxa-al-showcase-phone-scrollέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘtop,search,heroCta,hR,xlStay,hC,xlStayCat,div,hN,near,hE,feat,note,hU,xlStayCat2,hP,xlStayPop,hA,xlStayCat3,hH,hotέΩΗ
        έβπtopέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ12px 16px 8pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
            έβπstackClassέβμέΩΘxa-al-air-topbarέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘlogo,toolbarέΩΗ
            έβπlogoέβμ
            έβν
              έβπtypeέβμέΩΘshapeέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ200έΩΗ
                έΩΘ40έΩΗ
              έβξ
              έβπshapeέβμέΩΘrectangleέΩΗ
              έβπtextέβμέΩΘ<span class="xa-showcase-stay-logo">xcon<span>bnb</span></span>έΩΗ
              έβπrenderHtmlέβμέΩΘtrueέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπfontέβμ
              έβν
                έβπfamilyέβμέΩΘPlus Jakarta Sans, var(--font-body), system-ui, sans-serifέΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπverticalAlignέβμέΩΘmiddleέΩΗ
              έβπwhiteSpaceέβμέΩΘnowrapέΩΗ
              έβπoverflowέβμέΩΘvisibleέΩΗ
              έβπalέβμ
              έβν
                έβπwidthέβμέΩΘautoέΩΗ
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
            έβι
            έβπtoolbarέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ88έΩΗ
                έΩΘ40έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ6pxέΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘcenterέΩΗ
                έβπflexέβμέΩΘ0 0 autoέΩΗ
                έβπwidthέβμέΩΘautoέΩΗ
                έβπmaxWidthέβμέΩΘ100%25έΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘb1,b2έΩΗ
                έβπb1έβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ40έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπcolorέβμέΩΘvar(--border2)έΩΗ
                    έβπradiusέβμέΩΘ20έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
                  έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                  έβπtitleέβμέΩΘHistoryέΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                  έβπiconέβμ
                  έβν
                    έβπnameέβμέΩΘscheduleέΩΗ
                  έβι
                έβι
                έβπb2έβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ40έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπcolorέβμέΩΘvar(--border2)έΩΗ
                    έβπradiusέβμέΩΘ20έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
                  έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                  έβπtitleέβμέΩΘMenuέΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                  έβπiconέβμ
                  έβν
                    έβπnameέβμέΩΘmenuέΩΗ
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
        έβπsearchέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ0 16px 12pxέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘtfέΩΗ
            έβπtfέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπplaceholderέβμέΩΘWhere are you going?έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ520έΩΗ
                έΩΘ48έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπradiusέβμέΩΘ24έΩΗ
              έβι
              έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
              έβπalέβμ
              έβν
                έβπalignSelfέβμέΩΘstretchέΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
              έβπprefixέβμ
              έβν
                έβπiconέβμέΩΘsearchέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπheroCtaέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ14pxέΩΗ
            έβπpaddingέβμέΩΘ0 16px 0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘhero,ctaέΩΗ
            έβπheroέβμ
            έβν
              έβπtypeέβμέΩΘbannerέΩΗ
              έβπindicatorέβμ
              έβν
                έβπshowέβμέΩΘtrueέΩΗ
                έβπcolorέβμέΩΘ255,255,255,255έΩΗ
              έβι
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπradiusέβμέΩΘ20έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
              έβι
              έβπbannerHeightέβμέΩΘ228pxέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ228έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπalignSelfέβμέΩΘstretchέΩΗ
              έβι
              έβπdirectionέβμέΩΘhorizontalέΩΗ
              έβπslidesέβμ
              έβκ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&q=80έΩΗ
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘLIVEέΩΗ
                  έβπoverlayTitleέβμέΩΘanywhereέΩΗ
                  έβπoverlaySubέβμέΩΘMillions of stays
are waiting for you.έΩΗ
                  έβπoverlayCtaέβμέΩΘExploreέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ400έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                  έβι
                έβι
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=1200&q=80έΩΗ
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘHOSTέΩΗ
                  έβπoverlayTitleέβμέΩΘearnέΩΗ
                  έβπoverlaySubέβμέΩΘShare your extra space.έΩΗ
                  έβπoverlayCtaέβμέΩΘBecome a hostέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ400έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                  έβι
                έβι
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1445019980597-93fa8acb246c?w=1200&q=80έΩΗ
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘTRIPέΩΗ
                  έβπoverlayTitleέβμέΩΘplanέΩΗ
                  έβπoverlaySubέβμέΩΘPlan your whole trip
in one place.έΩΗ
                  έβπoverlayCtaέβμέΩΘStartέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ400έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                  έβι
                έβι
              έβξ
              έβπautoplayέβμ
              έβν
                έβπenabledέβμέΩΘtrueέΩΗ
                έβπintervalέβμέΩΘ4000έΩΗ
                έβπloopέβμέΩΘtrueέΩΗ
                έβπrollingέβμέΩΘtrueέΩΗ
              έβι
            έβι
            έβπctaέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ9pxέΩΗ
                έβπpaddingέβμέΩΘ0 0 14pxέΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘa,bέΩΗ
                έβπaέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘGet recommendationsέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ120έΩΗ
                    έΩΘ42έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ13έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--accent)έΩΗ
                  έβπcolorέβμέΩΘ#fffέΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1.35 1 0έΩΗ
                  έβι
                έβι
                έβπbέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘView mapέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ120έΩΗ
                    έΩΘ42έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ13έΩΗ
                    έβπweightέβμέΩΘ600έΩΗ
                  έβι
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘtrueέΩΗ
                    έβπcolorέβμέΩΘvar(--accent)έΩΗ
                    έβπradiusέβμέΩΘ8έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface)έΩΗ
                  έβπcolorέβμέΩΘvar(--accent)έΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1 1 0έΩΗ
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
        έβπhRέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ8px 16px 12pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2,linkέΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘRecently viewed staysέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ1 1 autoέΩΗ
              έβι
            έβι
            έβπlinkέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘView all >έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘrightέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπxlStayέβμ
        έβν
          έβπtypeέβμέΩΘlistέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ228έΩΗ
          έβξ
          έβπbackgroundColorέβμέΩΘ252,250,247,255έΩΗ
          έβπdataTemplateέβμ
          έβν
            έβπtypeέβμέΩΘtemplateέΩΗ
            έβπtemplateέβμ
            έβν
              έβπtabledataέβμ
              έβκ
                έβν
                  έβπtitleέβμέΩΘCozy studioέΩΗ
                  έβπlineέβμέΩΘMapo, Seoul ┬╖ έΓσ89,000/nightέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=400&q=80έΩΗ
                έβι
                έβν
                  έβπtitleέβμέΩΘMountain-view houseέΩΗ
                  έβπlineέβμέΩΘPyeongchang, Gangwon ┬╖ έΓσ210,000/nightέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&q=80έΩΗ
                έβι
                έβν
                  έβπtitleέβμέΩΘForest cabinέΩΗ
                  έβπlineέβμέΩΘHallim, Jeju ┬╖ έΓσ125,000/nightέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=400&q=80έΩΗ
                έβι
              έβξ
            έβι
          έβι
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπalignSelfέβμέΩΘstretchέΩΗ
          έβι
          έβπborderRadiusέβμέΩΘ0έΩΗ
          έβπdirectionέβμέΩΘhorizontalέΩΗ
          έβπitemSizeέβμ
          έβν
            έβπheightέβμέΩΘ228έΩΗ
            έβπwidthέβμέΩΘ168έΩΗ
          έβι
          έβπseparatorέβμ
          έβν
            έβπcolorέβμέΩΘ0,0,0,0έΩΗ
            έβπsizeέβμέΩΘ12έΩΗ
          έβι
          έβπtemplatesέβμ
          έβν
            έβπcellέβμ
            έβν
              έβπcoverέβμ
              έβν
                έβπtypeέβμέΩΘimageέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ0έΩΗ
                  έΩΘ0έΩΗ
                  έΩΘ168έΩΗ
                  έΩΘ168έΩΗ
                έβξ
                έβπsrcέβμέΩΘ{{item.image}}έΩΗ
                έβπobjectFitέβμέΩΘfillέΩΗ
                έβπborderέβμ
                έβν
                  έβπradiusέβμέΩΘ0pxέΩΗ
                έβι
              έβι
              έβπtitleTέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ10έΩΗ
                  έΩΘ178έΩΗ
                  έΩΘ148έΩΗ
                  έΩΘ20έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.title}}έΩΗ
                έβπcolorέβμέΩΘ28,23,16,255έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ13έΩΗ
                  έβπweightέβμέΩΘ700έΩΗ
                έβι
              έβι
              έβπsubSέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ10έΩΗ
                  έΩΘ201έΩΗ
                  έΩΘ148έΩΗ
                  έΩΘ22έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.line}}έΩΗ
                έβπcolorέβμέΩΘ168,153,138,255έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ11έΩΗ
                έβι
              έβι
              έβπitemSizeέβμ
              έβν
                έβπheightέβμέΩΘ228έΩΗ
                έβπwidthέβμέΩΘ168έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπhCέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ8px 16px 0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2έΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘWhere to next?έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0 0 12px 0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
            έβι
          έβι
        έβι
        έβπxlStayCatέβμ
        έβν
          έβπtypeέβμέΩΘlistέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ96έΩΗ
          έβξ
          έβπbackgroundColorέβμέΩΘ252,250,247,255έΩΗ
          έβπdataTemplateέβμ
          έβν
            έβπtypeέβμέΩΘtemplateέΩΗ
            έβπtemplateέβμ
            έβν
              έβπtabledataέβμ
              έβκ
                έβν
                  έβπlabelέβμέΩΘAllέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘEuropeέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘJapanέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘSoutheast AsiaέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘDomesticέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1519681393784-d120267933ba?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
              έβξ
            έβι
          έβι
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπalignSelfέβμέΩΘstretchέΩΗ
          έβι
          έβπborderRadiusέβμέΩΘ0έΩΗ
          έβπdirectionέβμέΩΘhorizontalέΩΗ
          έβπitemSizeέβμ
          έβν
            έβπheightέβμέΩΘ96έΩΗ
            έβπwidthέβμέΩΘ72έΩΗ
          έβι
          έβπseparatorέβμ
          έβν
            έβπcolorέβμέΩΘ0,0,0,0έΩΗ
            έβπsizeέβμέΩΘ14έΩΗ
          έβι
          έβπtemplatesέβμ
          έβν
            έβπcellέβμ
            έβν
              έβπavatarέβμ
              έβν
                έβπtypeέβμέΩΘimageέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ4έΩΗ
                  έΩΘ0έΩΗ
                  έΩΘ64έΩΗ
                  έΩΘ64έΩΗ
                έβξ
                έβπsrcέβμέΩΘ{{item.image}}έΩΗ
                έβπobjectFitέβμέΩΘfillέΩΗ
                έβπborderέβμ
                έβν
                  έβπvisibleέβμέΩΘ2px solid var(--surface)έΩΗ
                  έβπradiusέβμέΩΘ50%25έΩΗ
                έβι
                έβπshadowέβμ
                έβν
                  έβπvisibleέβμέΩΘvar(--shadow-sm)έΩΗ
                έβι
              έβι
              έβπlblέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ0έΩΗ
                  έΩΘ72έΩΗ
                  έΩΘ72έΩΗ
                  έΩΘ22έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.label}}έΩΗ
                έβπtextAlignέβμέΩΘcenterέΩΗ
                έβπstyleέβμέΩΘcolor:var(--ink-2);line-height:1.2;έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ11έΩΗ
                  έβπweightέβμέΩΘ600έΩΗ
                έβι
              έβι
              έβπitemSizeέβμ
              έβν
                έβπheightέβμέΩΘ96έΩΗ
                έβπwidthέβμέΩΘ72έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπdivέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘ┬ιέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ1έΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
          έβπcolorέβμέΩΘtransparentέΩΗ
          έβπlabelPaddingέβμέΩΘ0έΩΗ
          έβπstyleέβμέΩΘdisplay:block;height:1px;background:var(--border);margin:8px 16px;έΩΗ
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
        έβι
        έβπhNέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ8px 16px 12pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2,linkέΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘNearby staysέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ1 1 autoέΩΗ
              έβι
            έβι
            έβπlinkέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘMore >έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘrightέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπnearέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ12pxέΩΗ
            έβπpaddingέβμέΩΘ0 16pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘstretchέΩΗ
            έβπstackClassέβμέΩΘxa-al-air-near-gridέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘc1,c2έΩΗ
            έβπc1έβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπstyleέβμέΩΘoverflow:hidden;έΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ12έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ184έΩΗ
                έΩΘ320έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
                έβπflexέβμέΩΘ1 1 0έΩΗ
                έβπminWidthέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘimg,bodyέΩΗ
                έβπimgέβμ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=500&q=80έΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ10pxέΩΗ
                  έβι
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘGuestέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ180έΩΗ
                    έΩΘ168έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπminHeightέβμέΩΘ168pxέΩΗ
                  έβι
                έβι
                έβπbodyέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ0έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ0έΩΗ
                    έβπpaddingέβμέΩΘ0 0 10px 0έΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘt,l,pέΩΗ
                    έβπtέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘHan River view apartmentέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ10px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπlέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘYeongdeungpo ┬╖ έαΖ 4.92έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ11έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπlabelPaddingέβμέΩΘ4px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπpέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘέΓσέΓσ142,000 / nightέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ8px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                  έβι
                έβι
              έβι
            έβι
            έβπc2έβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπstyleέβμέΩΘoverflow:hidden;έΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ12έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ184έΩΗ
                έΩΘ320έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
                έβπflexέβμέΩΘ1 1 0έΩΗ
                έβπminWidthέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘimg,bodyέΩΗ
                έβπimgέβμ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=500&q=80έΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ10pxέΩΗ
                  έβι
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘSuperhostέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ180έΩΗ
                    έΩΘ168έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπminHeightέβμέΩΘ168pxέΩΗ
                  έβι
                έβι
                έβπbodyέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ0έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ0έΩΗ
                    έβπpaddingέβμέΩΘ0 0 10px 0έΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘt,l,pέΩΗ
                    έβπtέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘPrivate pool villaέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ10px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπlέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘGapyeong ┬╖ έαΖ 4.88έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ11έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπlabelPaddingέβμέΩΘ4px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπpέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘέΓσέΓσ389,000 / nightέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ8px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
        έβπhEέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ8px 16px 12pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2,linkέΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘLooking for a special experience?έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ1 1 autoέΩΗ
              έβι
            έβι
            έβπlinkέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘMore >έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘrightέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπfeatέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ0 16pxέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘimgέΩΗ
            έβπimgέβμ
            έβν
              έβπtypeέβμέΩΘimageέΩΗ
              έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=700&q=80έΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπradiusέβμέΩΘ14pxέΩΗ
              έβι
              έβπobjectFitέβμέΩΘfillέΩΗ
              έβπoverlayTagέβμέΩΘEXPERIENCEέΩΗ
              έβπoverlayTitleέβμέΩΘNight sky stargazing tourέΩΗ
              έβπoverlaySubέβμέΩΘLocal guide ┬╖ small group ┬╖ 3 hoursέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ220έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπalignSelfέβμέΩΘstretchέΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπminHeightέβμέΩΘ200pxέΩΗ
              έβι
              έβπoverlayCtaέβμέΩΘέΓσέΓσ49,000 / personέΩΗ
            έβι
          έβι
        έβι
        έβπnoteέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘtrueέΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘtrueέΩΗ
            έβπopacityέβμέΩΘ0.08έΩΗ
            έβπblurέβμέΩΘ4έΩΗ
            έβπspreadέβμέΩΘ16έΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ520έΩΗ
            έΩΘ88έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ6pxέΩΗ
            έβπpaddingέβμέΩΘ18px 20pxέΩΗ
          έβι
          έβπstyleέβμέΩΘborder-left:4px solid var(--accent);border-radius:0 var(--r) var(--r) 0;έΩΗ
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘt,bέΩΗ
            έβπtέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘNotice ┬╖ basic panel patternέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπfamilyέβμέΩΘ'Playfair Display', serifέΩΗ
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
            έβι
            έβπbέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘThis area reuses the component-showcase-basic panel and border emphasis style as a notice banner. In a real app, it can be used for promotion and policy notices.έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπlineHeightέβμέΩΘ1.7έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
            έβι
          έβι
        έβι
        έβπhUέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ8px 16px 0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2έΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘLooking for unique stays?έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0 0 12px 0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
            έβι
          έβι
        έβι
        έβπxlStayCat2έβμ
        έβν
          έβπtypeέβμέΩΘlistέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ96έΩΗ
          έβξ
          έβπbackgroundColorέβμέΩΘ252,250,247,255έΩΗ
          έβπdataTemplateέβμ
          έβν
            έβπtypeέβμέΩΘtemplateέΩΗ
            έβπtemplateέβμ
            έβν
              έβπtabledataέβμ
              έβκ
                έβν
                  έβπlabelέβμέΩΘJejuέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1518780664697-55e3ad937233?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘHanokέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘPool villaέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘPensionέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
              έβξ
            έβι
          έβι
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπalignSelfέβμέΩΘstretchέΩΗ
          έβι
          έβπborderRadiusέβμέΩΘ0έΩΗ
          έβπdirectionέβμέΩΘhorizontalέΩΗ
          έβπitemSizeέβμ
          έβν
            έβπheightέβμέΩΘ96έΩΗ
            έβπwidthέβμέΩΘ72έΩΗ
          έβι
          έβπseparatorέβμ
          έβν
            έβπcolorέβμέΩΘ0,0,0,0έΩΗ
            έβπsizeέβμέΩΘ14έΩΗ
          έβι
          έβπtemplatesέβμ
          έβν
            έβπcellέβμ
            έβν
              έβπavatarέβμ
              έβν
                έβπtypeέβμέΩΘimageέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ4έΩΗ
                  έΩΘ0έΩΗ
                  έΩΘ64έΩΗ
                  έΩΘ64έΩΗ
                έβξ
                έβπsrcέβμέΩΘ{{item.image}}έΩΗ
                έβπobjectFitέβμέΩΘfillέΩΗ
                έβπborderέβμ
                έβν
                  έβπvisibleέβμέΩΘ2px solid var(--surface)έΩΗ
                  έβπradiusέβμέΩΘ50%25έΩΗ
                έβι
                έβπshadowέβμ
                έβν
                  έβπvisibleέβμέΩΘvar(--shadow-sm)έΩΗ
                έβι
              έβι
              έβπlblέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ0έΩΗ
                  έΩΘ72έΩΗ
                  έΩΘ72έΩΗ
                  έΩΘ22έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.label}}έΩΗ
                έβπtextAlignέβμέΩΘcenterέΩΗ
                έβπstyleέβμέΩΘcolor:var(--ink-2);line-height:1.2;έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ11έΩΗ
                  έβπweightέβμέΩΘ600έΩΗ
                έβι
              έβι
              έβπitemSizeέβμ
              έβν
                έβπheightέβμέΩΘ96έΩΗ
                έβπwidthέβμέΩΘ72έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπhPέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ8px 16px 12pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2,linkέΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘGuest-favorite popular staysέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ1 1 autoέΩΗ
              έβι
            έβι
            έβπlinkέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘMore >έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘrightέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπxlStayPopέβμ
        έβν
          έβπtypeέβμέΩΘlistέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ360έΩΗ
          έβξ
          έβπxListVariantέβμέΩΘshowcaseέΩΗ
          έβπbackgroundColorέβμέΩΘ252,250,247,255έΩΗ
          έβπdataTemplateέβμ
          έβν
            έβπtypeέβμέΩΘtemplateέΩΗ
            έβπtemplateέβμ
            έβν
              έβπtabledataέβμ
              έβκ
                έβν
                  έβπtitleέβμέΩΘSeongsu loftέΩΗ
                  έβπmetaέβμέΩΘHost Minji ┬╖ έαΖ 4.97 ┬╖ 328 reviewsέΩΗ
                  έβπoldPriceέβμέΩΘέΓσ180,000έΩΗ
                  έβπnewPriceέβμέΩΘέΓσ142,000έΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?w=300&h=300&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπtitleέβμέΩΘBusan ocean viewέΩΗ
                  έβπmetaέβμέΩΘHost Junho ┬╖ έαΖ 4.91 ┬╖ 156 reviewsέΩΗ
                  έβπoldPriceέβμέΩΘέΓσ220,000έΩΗ
                  έβπnewPriceέβμέΩΘέΓσ189,000έΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=300&h=300&fit=crop&q=80έΩΗ
                έβι
              έβξ
            έβι
          έβι
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπalignSelfέβμέΩΘstretchέΩΗ
            έβπmaxHeightέβμέΩΘ260pxέΩΗ
          έβι
          έβπborderRadiusέβμέΩΘ0έΩΗ
          έβπdirectionέβμέΩΘverticalέΩΗ
          έβπitemSizeέβμ
          έβν
            έβπheightέβμέΩΘ104έΩΗ
            έβπwidthέβμέΩΘ200έΩΗ
          έβι
          έβπseparatorέβμ
          έβν
            έβπcolorέβμέΩΘ0,0,0,0έΩΗ
            έβπsizeέβμέΩΘ8έΩΗ
          έβι
          έβπtemplatesέβμ
          έβν
            έβπcellέβμ
            έβν
              έβπthumbέβμ
              έβν
                έβπtypeέβμέΩΘimageέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ0έΩΗ
                  έΩΘ8έΩΗ
                  έΩΘ88έΩΗ
                  έΩΘ88έΩΗ
                έβξ
                έβπsrcέβμέΩΘ{{item.image}}έΩΗ
                έβπobjectFitέβμέΩΘfillέΩΗ
                έβπborderέβμ
                έβν
                  έβπvisibleέβμέΩΘ1px solid var(--border)έΩΗ
                  έβπradiusέβμέΩΘ8pxέΩΗ
                έβι
                έβπshadowέβμ
                έβν
                  έβπvisibleέβμέΩΘnoneέΩΗ
                έβι
              έβι
              έβπtitleLέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ100έΩΗ
                  έΩΘ10έΩΗ
                  έΩΘ288έΩΗ
                  έΩΘ24έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.title}}έΩΗ
                έβπcolorέβμέΩΘ28,23,16,255έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ14έΩΗ
                  έβπweightέβμέΩΘ700έΩΗ
                έβι
              έβι
              έβπmetaLέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ100έΩΗ
                  έΩΘ38έΩΗ
                  έΩΘ288έΩΗ
                  έΩΘ36έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.meta}}έΩΗ
                έβπstyleέβμέΩΘcolor:var(--ink-3);line-height:1.35;έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ11έΩΗ
                έβι
              έβι
              έβπoldPέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ400έΩΗ
                  έΩΘ26έΩΗ
                  έΩΘ120έΩΗ
                  έΩΘ20έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.oldPrice}}έΩΗ
                έβπtextAlignέβμέΩΘrightέΩΗ
                έβπstyleέβμέΩΘcolor:var(--ink-3);text-decoration:line-through;έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ12έΩΗ
                έβι
              έβι
              έβπnewPέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ400έΩΗ
                  έΩΘ48έΩΗ
                  έΩΘ120έΩΗ
                  έΩΘ28έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.newPrice}}έΩΗ
                έβπtextAlignέβμέΩΘrightέΩΗ
                έβπstyleέβμέΩΘcolor:var(--accent);line-height:1.2;έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ14έΩΗ
                  έβπweightέβμέΩΘ800έΩΗ
                έβι
              έβι
              έβπitemSizeέβμ
              έβν
                έβπheightέβμέΩΘ104έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπhAέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ8px 16px 0έΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2έΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘSpecial trips with premium amenitiesέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0 0 12px 0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
            έβι
          έβι
        έβι
        έβπxlStayCat3έβμ
        έβν
          έβπtypeέβμέΩΘlistέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ96έΩΗ
          έβξ
          έβπbackgroundColorέβμέΩΘ252,250,247,255έΩΗ
          έβπdataTemplateέβμ
          έβν
            έβπtypeέβμέΩΘtemplateέΩΗ
            έβπtemplateέβμ
            έβν
              έβπtabledataέβμ
              έβκ
                έβν
                  έβπlabelέβμέΩΘGolf courseέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1535131749006-b7f58c99034b?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘGrand pianoέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1552422535-c45813c61732?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
                έβν
                  έβπlabelέβμέΩΘPrivate poolέΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1576013551627-0cc20b96c2a7?w=200&h=200&fit=crop&q=80έΩΗ
                έβι
              έβξ
            έβι
          έβι
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπalignSelfέβμέΩΘstretchέΩΗ
          έβι
          έβπborderRadiusέβμέΩΘ0έΩΗ
          έβπdirectionέβμέΩΘhorizontalέΩΗ
          έβπitemSizeέβμ
          έβν
            έβπheightέβμέΩΘ96έΩΗ
            έβπwidthέβμέΩΘ72έΩΗ
          έβι
          έβπseparatorέβμ
          έβν
            έβπcolorέβμέΩΘ0,0,0,0έΩΗ
            έβπsizeέβμέΩΘ14έΩΗ
          έβι
          έβπtemplatesέβμ
          έβν
            έβπcellέβμ
            έβν
              έβπavatarέβμ
              έβν
                έβπtypeέβμέΩΘimageέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ4έΩΗ
                  έΩΘ0έΩΗ
                  έΩΘ64έΩΗ
                  έΩΘ64έΩΗ
                έβξ
                έβπsrcέβμέΩΘ{{item.image}}έΩΗ
                έβπobjectFitέβμέΩΘfillέΩΗ
                έβπborderέβμ
                έβν
                  έβπvisibleέβμέΩΘ2px solid var(--surface)έΩΗ
                  έβπradiusέβμέΩΘ50%25έΩΗ
                έβι
                έβπshadowέβμ
                έβν
                  έβπvisibleέβμέΩΘvar(--shadow-sm)έΩΗ
                έβι
              έβι
              έβπlblέβμ
              έβν
                έβπtypeέβμέΩΘlabelέΩΗ
                έβπposέβμ
                έβκ
                  έΩΘ0έΩΗ
                  έΩΘ72έΩΗ
                  έΩΘ72έΩΗ
                  έΩΘ22έΩΗ
                έβξ
                έβπtextέβμέΩΘ{{item.label}}έΩΗ
                έβπtextAlignέβμέΩΘcenterέΩΗ
                έβπstyleέβμέΩΘcolor:var(--ink-2);line-height:1.2;έΩΗ
                έβπfontέβμ
                έβν
                  έβπsizeέβμέΩΘ11έΩΗ
                  έβπweightέβμέΩΘ600έΩΗ
                έβι
              έβι
              έβπitemSizeέβμ
              έβν
                έβπheightέβμέΩΘ96έΩΗ
                έβπwidthέβμέΩΘ72έΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπhHέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ8px 16px 12pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘh2,linkέΩΗ
            έβπh2έβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘTrending experiences nowέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ16έΩΗ
                έβπweightέβμέΩΘ700έΩΗ
              έβι
              έβπtextAlignέβμέΩΘleftέΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπstyleέβμέΩΘletter-spacing:-0.3px;έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ1 1 autoέΩΗ
              έβι
            έβι
            έβπlinkέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπtextέβμέΩΘMore >έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ28έΩΗ
              έβξ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
              έβπtextAlignέβμέΩΘrightέΩΗ
              έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
              έβπlabelPaddingέβμέΩΘ0έΩΗ
              έβπalέβμ
              έβν
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπhotέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ12pxέΩΗ
            έβπpaddingέβμέΩΘ0 16px 0έΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘstretchέΩΗ
            έβπstackClassέβμέΩΘxa-al-air-near-gridέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘc1,c2έΩΗ
            έβπc1έβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπstyleέβμέΩΘoverflow:hidden;έΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ12έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ184έΩΗ
                έΩΘ320έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
                έβπflexέβμέΩΘ1 1 0έΩΗ
                έβπminWidthέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘimg,bodyέΩΗ
                έβπimgέβμ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=500&q=80έΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ10pxέΩΗ
                  έβι
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘ1,428 bookedέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ180έΩΗ
                    έΩΘ168έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπminHeightέβμέΩΘ168pxέΩΗ
                  έβι
                έβι
                έβπbodyέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ0έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ0έΩΗ
                    έβπpaddingέβμέΩΘ0 0 10px 0έΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘt,l,pέΩΗ
                    έβπtέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘSunrise hikingέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ10px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπlέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘHost Taesan ┬╖ έαΖ 4.99έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ11έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπlabelPaddingέβμέΩΘ4px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπpέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘέΓσέΓσ35,000 / personέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ8px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                  έβι
                έβι
              έβι
            έβι
            έβπc2έβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπstyleέβμέΩΘoverflow:hidden;έΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ12έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ184έΩΗ
                έΩΘ320έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ0έΩΗ
                έβπpaddingέβμέΩΘ0έΩΗ
                έβπalignItemsέβμέΩΘstretchέΩΗ
                έβπflexέβμέΩΘ1 1 0έΩΗ
                έβπminWidthέβμέΩΘ0έΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘimg,bodyέΩΗ
                έβπimgέβμ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?w=500&q=80έΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ10pxέΩΗ
                  έβι
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπoverlayTagέβμέΩΘ892 bookedέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ180έΩΗ
                    έΩΘ168έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπalignSelfέβμέΩΘstretchέΩΗ
                    έβπwidthέβμέΩΘ100%25έΩΗ
                    έβπminHeightέβμέΩΘ168pxέΩΗ
                  έβι
                έβι
                έβπbodyέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ0έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ0έΩΗ
                    έβπpaddingέβμέΩΘ0 0 10px 0έΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘt,l,pέΩΗ
                    έβπtέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘLake kayakingέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ10px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπlέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘHost Yura ┬╖ έαΖ 4.95έΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ11έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπlabelPaddingέβμέΩΘ4px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπpέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘέΓσέΓσ42,000 / personέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ13έΩΗ
                        έβπweightέβμέΩΘ700έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ8px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
      έβι
    έβι
    έβπtabsέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ0έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπbackgroundColorέβμέΩΘ253,252,250,255έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ8px 4px 10pxέΩΗ
        έβπdirectionέβμέΩΘrowέΩΗ
        έβπalignItemsέβμέΩΘstretchέΩΗ
        έβπjustifyContentέβμέΩΘspace-betweenέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘt1,t2,t3,t4,t5έΩΗ
        έβπt1έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘHomeέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ700έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--accent)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘhomeέΩΗ
          έβι
        έβι
        έβπt2έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘSearchέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘsearchέΩΗ
          έβι
        έβι
        έβπt3έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘSaveέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘfavoriteέΩΗ
          έβι
        έβι
        έβπt4έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘMessagesέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘchatέΩΗ
          έβι
        έβι
        έβπt5έβμ
        έβν
          έβπtypeέβμέΩΘbuttonέΩΗ
          έβπlabelέβμέΩΘProfileέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ72έΩΗ
            έΩΘ52έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ10έΩΗ
            έβπweightέβμέΩΘ600έΩΗ
          έβι
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπradiusέβμέΩΘ0έΩΗ
          έβι
          έβπbackgroundColorέβμέΩΘtransparentέΩΗ
          έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
          έβπlayoutέβμέΩΘcolumnέΩΗ
          έβπalέβμ
          έβν
            έβπflexέβμέΩΘ1 1 0έΩΗ
          έβι
          έβπiconέβμ
          έβν
            έβπnameέβμέΩΘpersonέΩΗ
          έβι
        έβι
      έβι
    έβι
  έβι
έβι
έβιέβξέΩΗέβμ
