screen 402x800
  border
    visible true
    width 1
    style "solid"
    color @border
    radius 28
  shadow
    visible false
  scroll "none"
  style "max-width:402px;margin:12px auto 36px;width:100%;box-sizing:border-box;"
  al
    gap 0
    padding 0
    direction "column"
    alignItems "stretch"
    stackClass "xa-al-showcase-phone-frame xa-al-showcase-phone-frame--no-tabs"
  main: panel at 0 0 560 32
    scroll "vertical"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 0
      padding 0
      maxHeight "min(747px, calc(100vh - 200px))"
      stackClass "xa-al-showcase-phone-scroll"
    st: shape "<div aria-hidden=\"true\" style=\"display:flex;align-items:center;justify-content:space-between;width:100%;max-width:100%;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif\"><span style=\"font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto\">9:41</span><span style=\"display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><path d=\"M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z\"/><path d=\"M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z\"/><circle cx=\"12\" cy=\"17\" r=\"2\"/></svg><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><rect x=\"2\" y=\"7\" width=\"20\" height=\"14\" rx=\"2\"/><line x1=\"6\" y1=\"3\" x2=\"6\" y2=\"7\"/><line x1=\"10\" y1=\"3\" x2=\"10\" y2=\"7\"/><line x1=\"14\" y1=\"3\" x2=\"14\" y2=\"7\"/></svg></span></div>" at 0 0 560 40
      shape "rectangle"
      renderHtml true
      border
        visible false
      overflow "visible"
      style "width:100%!important;min-width:0;box-sizing:border-box;"
      al
        alignSelf "stretch"
        width 100%
    nav: panel at 0 0 560 32
      style "border-bottom:1px solid var(--border);"
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 0
        padding "6px 12px 0"
        direction "row"
        alignItems "center"
      back: button at 0 0 40 40
        border
          visible false
          radius 20
        backgroundColor "transparent"
        color @ink
        title "Back"
        al
          flex "0 0 auto"
        icon
          name "arrow_back"
      mid: label "Log in with phone" at 0 0 560 28
        font
          size 17
          weight 700
        textAlign "center"
        color @ink
        labelPadding "6px 0 14px 0"
        al
          flex "1 1 auto"
      sp: label " " at 0 0 560 28
        font
          size 1
        textAlign "left"
        color "transparent"
        labelPadding "0"
        al
          width 40px
          flex "0 0 auto"
    form: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 0
        padding "20px 22px 28px"
      stack: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "column"
        c: shape "<div style=\"padding:12px 14px 14px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif;text-align:left\"><div style=\"font-size:12px;font-weight:500;color:var(--ink-3);margin-bottom:8px\">Country / region</div><div style=\"display:flex;align-items:center;justify-content:space-between;gap:12px\"><span style=\"font-size:17px;font-weight:600;color:var(--ink);letter-spacing:-0.2px\">South Korea (+82)</span><svg viewBox=\"0 0 24 24\" width=\"20\" height=\"20\" aria-hidden=\"true\" style=\"flex-shrink:0;stroke:var(--ink-3);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round\"><polyline points=\"6 9 12 15 18 9\"/></svg></div></div>" at 0 0 560 96
          shape "rectangle"
          renderHtml true
          border
            visible true
            width 1
            color @border2
            radius 12
          overflow "visible"
          al
            alignSelf "stretch"
            width 100%
          background
            color @surface
        p: panel at 0 0 560 32
          border
            visible true
            width 1
            color @border2
            radius 12
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 14px
          tf: textField "Password" at 0 0 520 44
            border
              visible false
              radius 0
            backgroundColor "transparent"
            color @ink
            font
              size 16
              weight 500
            al
              width 100%
            inputType "password"
      hint: label "We will confirm your phone number by call or text. Standard message and data rates may apply." at 0 0 560 28
        font
          size 12
          lineHeight 1.55
        textAlign "left"
        color @ink-3
        labelPadding "12px 0 0 0"
        al
          width 100%
      submit: button "Log in" at 0 0 120 50
        font
          size 16
          weight 700
        border
          visible false
          radius 999
        backgroundColor "#FF385C"
        color "#ffffff"
        style "margin-top:22px;box-shadow:0 4px 16px rgba(255,56,92,0.35);"
        al
          width 100%
      or: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 0
          padding "26px 0 18px"
          direction "row"
          alignItems "center"
        l: label " " at 0 0 560 28
          font
            size 1
          textAlign "left"
          color "transparent"
          labelPadding "0"
          style "flex:1;height:1px;min-height:1px;background:var(--border2);display:block;"
          al
            alignSelf "stretch"
            flex "1 1 auto"
        txt: label "or" at 0 0 560 28
          font
            size 13
            weight 500
          textAlign "left"
          color @ink-3
          labelPadding "0 14px"
          al
            flex "0 0 auto"
        r: label " " at 0 0 560 28
          font
            size 1
          textAlign "left"
          color "transparent"
          labelPadding "0"
          style "flex:1;height:1px;min-height:1px;background:var(--border2);display:block;"
          al
            alignSelf "stretch"
            flex "1 1 auto"
      soc: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 10px
          padding 0
          direction "column"
          alignItems "stretch"
        a: button "Log in with email" at 0 0 120 48
          font
            size 15
            weight 600
          border
            visible true
            color @border2
            radius 999
          backgroundColor @surface
          color @ink
          al
            width 100%
          icon
            name "email"
        b: button "Log in with Apple" at 0 0 120 48
          font
            size 15
            weight 600
          border
            visible true
            color @border2
            radius 999
          backgroundColor @surface
          color @ink
          al
            width 100%
        c: button "Log in with Google" at 0 0 120 48
          font
            size 15
            weight 600
          border
            visible true
            color @border2
            radius 999
          backgroundColor @surface
          color @ink
          al
            width 100%
        d: button "Log in with Facebook" at 0 0 120 48
          font
            size 15
            weight 600
          border
            visible true
            color @border2
            radius 999
          backgroundColor @surface
          color @ink
          al
            width 100%
      foot: label "Sign up / find ID or password" at 0 0 560 28
        font
          size 14
          weight 600
        textAlign "center"
        color @ink-2
        labelPadding "22px 12px 12px"
        al
          width 100%
    hi: label " " at 0 0 560 28
      font
        size 1
      textAlign "left"
      color "transparent"
      labelPadding "0"
      style "display:block;height:5px;width:128px;margin:8px auto 14px;border-radius:3px;background:var(--ink);opacity:0.22;"
      al
        width 100%
