έβνέβκέΩΘέβπ
έβν
  έβπtypeέβμέΩΘformέΩΗ
  έβπborderέβμ
  έβν
    έβπvisibleέβμέΩΘtrueέΩΗ
    έβπwidthέβμέΩΘ1έΩΗ
    έβπstyleέβμέΩΘsolidέΩΗ
    έβπcolorέβμέΩΘvar(--border)έΩΗ
    έβπradiusέβμέΩΘ28έΩΗ
  έβι
  έβπshadowέβμ
  έβν
    έβπvisibleέβμέΩΘfalseέΩΗ
  έβι
  έβπscrollέβμέΩΘnoneέΩΗ
  έβπposέβμ
  έβκ
    έΩΘ0έΩΗ
    έΩΘ0έΩΗ
    έΩΘ402έΩΗ
    έΩΘ800έΩΗ
  έβξ
  έβπstyleέβμέΩΘmax-width:402px;margin:12px auto 36px;width:100%25;box-sizing:border-box;έΩΗ
  έβπalέβμ
  έβν
    έβπgapέβμέΩΘ0έΩΗ
    έβπpaddingέβμέΩΘ0έΩΗ
    έβπdirectionέβμέΩΘcolumnέΩΗ
    έβπalignItemsέβμέΩΘstretchέΩΗ
    έβπstackClassέβμέΩΘxa-al-showcase-phone-frame xa-al-showcase-phone-frame--no-tabsέΩΗ
  έβι
  έβπcomponentsέβμ
  έβν
    έβπcomponentsOrderέβμέΩΘmainέΩΗ
    έβπmainέβμ
    έβν
      έβπtypeέβμέΩΘpanelέΩΗ
      έβπscrollέβμέΩΘnoneέΩΗ
      έβπborderέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
        έβπwidthέβμέΩΘ1έΩΗ
        έβπcolorέβμέΩΘvar(--border)έΩΗ
        έβπradiusέβμέΩΘ10έΩΗ
      έβι
      έβπshadowέβμ
      έβν
        έβπvisibleέβμέΩΘfalseέΩΗ
      έβι
      έβπbackgroundColorέβμέΩΘ253,252,250,255έΩΗ
      έβπposέβμ
      έβκ
        έΩΘ0έΩΗ
        έΩΘ0έΩΗ
        έΩΘ560έΩΗ
        έΩΘ32έΩΗ
      έβξ
      έβπalέβμ
      έβν
        έβπautoHeightέβμέΩΘtrueέΩΗ
        έβπgapέβμέΩΘ0έΩΗ
        έβπpaddingέβμέΩΘ0έΩΗ
        έβπmaxHeightέβμέΩΘmin(747px, calc(100vh - 200px))έΩΗ
        έβπstackClassέβμέΩΘxa-al-showcase-phone-scroll xa-al-stay-chat-phone-bodyέΩΗ
      έβι
      έβπcomponentsέβμ
      έβν
        έβπcomponentsOrderέβμέΩΘst,top,list,comp,hiέΩΗ
        έβπstέβμ
        έβν
          έβπtypeέβμέΩΘshapeέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ40έΩΗ
          έβξ
          έβπshapeέβμέΩΘrectangleέΩΗ
          έβπtextέβμέΩΘ<div aria-hidden="true" style="display:flex;align-items:center;justify-content:space-between;width:100%25;max-width:100%25;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><span style="font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto">9:41</span><span style="display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0" aria-hidden="true"><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z"/><path d="M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/><circle cx="12" cy="17" r="2"/></svg><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><rect x="2" y="7" width="20" height="14" rx="2"/><line x1="6" y1="3" x2="6" y2="7"/><line x1="10" y1="3" x2="10" y2="7"/><line x1="14" y1="3" x2="14" y2="7"/></svg></span></div>έΩΗ
          έβπrenderHtmlέβμέΩΘtrueέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπoverflowέβμέΩΘvisibleέΩΗ
          έβπstyleέβμέΩΘwidth:100%25!important;min-width:0;box-sizing:border-box;έΩΗ
          έβπalέβμ
          έβν
            έβπalignSelfέβμέΩΘstretchέΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
        έβι
        έβπtopέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ0έΩΗ
            έβπpaddingέβμέΩΘ0έΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπstackClassέβμέΩΘxa-al-stay-chat-topέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘnav,propέΩΗ
            έβπnavέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ6pxέΩΗ
                έβπpaddingέβμέΩΘ12px 10px 10pxέΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘcenterέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘback,tit,tr,lgέΩΗ
                έβπbackέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ40έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ20έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                  έβπcolorέβμέΩΘvar(--ink)έΩΗ
                  έβπtitleέβμέΩΘBackέΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                  έβπiconέβμ
                  έβν
                    έβπnameέβμέΩΘarrow_backέΩΗ
                  έβι
                έβι
                έβπtitέβμ
                έβν
                  έβπtypeέβμέΩΘlabelέΩΗ
                  έβπtextέβμέΩΘEkremέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ28έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ17έΩΗ
                    έβπweightέβμέΩΘ800έΩΗ
                  έβι
                  έβπtextAlignέβμέΩΘcenterέΩΗ
                  έβπcolorέβμέΩΘvar(--ink)έΩΗ
                  έβπlabelPaddingέβμέΩΘ0έΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ1 1 autoέΩΗ
                  έβι
                έβι
                έβπtrέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘAόΨΘέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ48έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπfontέβμ
                  έβν
                    έβπsizeέβμέΩΘ13έΩΗ
                    έβπweightέβμέΩΘ700έΩΗ
                  έβι
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ10έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                  έβπcolorέβμέΩΘvar(--ink)έΩΗ
                  έβπtitleέβμέΩΘTranslateέΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                έβι
                έβπlgέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ40έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ20έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                  έβπcolorέβμέΩΘvar(--ink)έΩΗ
                  έβπtitleέβμέΩΘLeaveέΩΗ
                  έβπalέβμ
                  έβν
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                  έβπiconέβμ
                  έβν
                    έβπnameέβμέΩΘlogoutέΩΗ
                  έβι
                έβι
              έβι
            έβι
            έβπpropέβμ
            έβν
              έβπtypeέβμέΩΘpanelέΩΗ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπwidthέβμέΩΘ1έΩΗ
                έβπcolorέβμέΩΘvar(--border)έΩΗ
                έβπradiusέβμέΩΘ10έΩΗ
              έβι
              έβπshadowέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
              έβι
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ560έΩΗ
                έΩΘ32έΩΗ
              έβξ
              έβπalέβμ
              έβν
                έβπautoHeightέβμέΩΘtrueέΩΗ
                έβπgapέβμέΩΘ12pxέΩΗ
                έβπpaddingέβμέΩΘ10px 14px 14pxέΩΗ
                έβπdirectionέβμέΩΘrowέΩΗ
                έβπalignItemsέβμέΩΘcenterέΩΗ
                έβπjustifyContentέβμέΩΘflex-startέΩΗ
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπstackClassέβμέΩΘxa-al-air-chat-propertyέΩΗ
              έβι
              έβπcomponentsέβμ
              έβν
                έβπcomponentsOrderέβμέΩΘimg,bod,shέΩΗ
                έβπimgέβμ
                έβν
                  έβπtypeέβμέΩΘimageέΩΗ
                  έβπsrcέβμέΩΘhttps://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=200&q=80έΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ8pxέΩΗ
                  έβι
                  έβπobjectFitέβμέΩΘfillέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ56έΩΗ
                    έΩΘ56έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπwidthέβμέΩΘ56pxέΩΗ
                    έβπminHeightέβμέΩΘ56pxέΩΗ
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                έβι
                έβπbodέβμ
                έβν
                  έβπtypeέβμέΩΘpanelέΩΗ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπwidthέβμέΩΘ1έΩΗ
                    έβπcolorέβμέΩΘvar(--border)έΩΗ
                    έβπradiusέβμέΩΘ10έΩΗ
                  έβι
                  έβπshadowέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                  έβι
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ560έΩΗ
                    έΩΘ32έΩΗ
                  έβξ
                  έβπalέβμ
                  έβν
                    έβπautoHeightέβμέΩΘtrueέΩΗ
                    έβπgapέβμέΩΘ0έΩΗ
                    έβπpaddingέβμέΩΘ0έΩΗ
                    έβπflexέβμέΩΘ1 1 autoέΩΗ
                    έβπminWidthέβμέΩΘ0έΩΗ
                  έβι
                  έβπcomponentsέβμ
                  έβν
                    έβπcomponentsOrderέβμέΩΘt,aέΩΗ
                    έβπtέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘSouthbankέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ15έΩΗ
                        έβπweightέβμέΩΘ800έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink)έΩΗ
                      έβπlabelPaddingέβμέΩΘ0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                    έβπaέβμ
                    έβν
                      έβπtypeέβμέΩΘlabelέΩΗ
                      έβπtextέβμέΩΘWest Hollywood, California, United StatesέΩΗ
                      έβπposέβμ
                      έβκ
                        έΩΘ0έΩΗ
                        έΩΘ0έΩΗ
                        έΩΘ560έΩΗ
                        έΩΘ28έΩΗ
                      έβξ
                      έβπfontέβμ
                      έβν
                        έβπsizeέβμέΩΘ12έΩΗ
                        έβπlineHeightέβμέΩΘ1.35έΩΗ
                      έβι
                      έβπtextAlignέβμέΩΘleftέΩΗ
                      έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
                      έβπlabelPaddingέβμέΩΘ4px 0 0 0έΩΗ
                      έβπalέβμ
                      έβν
                        έβπwidthέβμέΩΘ100%25έΩΗ
                      έβι
                    έβι
                  έβι
                έβι
                έβπshέβμ
                έβν
                  έβπtypeέβμέΩΘbuttonέΩΗ
                  έβπlabelέβμέΩΘέΩΗ
                  έβπposέβμ
                  έβκ
                    έΩΘ0έΩΗ
                    έΩΘ0έΩΗ
                    έΩΘ40έΩΗ
                    έΩΘ40έΩΗ
                  έβξ
                  έβπborderέβμ
                  έβν
                    έβπvisibleέβμέΩΘfalseέΩΗ
                    έβπradiusέβμέΩΘ20έΩΗ
                  έβι
                  έβπbackgroundColorέβμέΩΘtransparentέΩΗ
                  έβπcolorέβμέΩΘvar(--ink-2)έΩΗ
                  έβπtitleέβμέΩΘShareέΩΗ
                  έβπalέβμ
                  έβν
                    έβπalignSelfέβμέΩΘcenterέΩΗ
                    έβπflexέβμέΩΘ0 0 autoέΩΗ
                  έβι
                  έβπiconέβμ
                  έβν
                    έβπnameέβμέΩΘshareέΩΗ
                  έβι
                έβι
              έβι
            έβι
          έβι
        έβι
        έβπlistέβμ
        έβν
          έβπtypeέβμέΩΘlistέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ400έΩΗ
            έΩΘ420έΩΗ
          έβξ
          έβπxListVariantέβμέΩΘshowcaseέΩΗ
          έβπbackgroundColorέβμέΩΘ255,255,255,255έΩΗ
          έβπdataTemplateέβμ
          έβν
            έβπtypeέβμέΩΘtemplateέΩΗ
            έβπtemplateέβμ
            έβν
              έβπtabledataέβμ
              έβκ
                έβν
                  έβπ_layoutέβμέΩΘairChatDateLayoutέΩΗ
                  έβπlabelέβμέΩΘDecember 18, 2024έΩΗ
                έβι
                έβν
                  έβπ_layoutέβμέΩΘairChatSystemLayoutέΩΗ
                  έβπsysέβμέΩΘA reservation inquiry for Southbank, Dec 25, 2024 (Tue) - Dec 26, 2024 (Wed), 1 guest, has been sent.

┬╖ Abusive language in chat may result in service restrictions.έΩΗ
                έβι
                έβν
                  έβπ_layoutέβμέΩΘyouChatLayoutέΩΗ
                  έβπnameέβμέΩΘEkremέΩΗ
                  έβπtextέβμέΩΘHello! I will meet you at the house at check-in time. Let me know in advance if you have a lot of luggage.έΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1494790108377-be9c29b29330?w=32&h=32&q=80&auto=format&fit=cropέΩΗ
                  έβπtimestampέβμέΩΘ6:00 pmέΩΗ
                έβι
                έβν
                  έβπ_layoutέβμέΩΘmeChatLayoutέΩΗ
                  έβπtextέβμέΩΘYes, thank you. I expect to arrive around 7 PM.έΩΗ
                  έβπtimestampέβμέΩΘ6:01 pmέΩΗ
                έβι
                έβν
                  έβπ_layoutέβμέΩΘyouChatLayoutέΩΗ
                  έβπnameέβμέΩΘEkremέΩΗ
                  έβπtextέβμέΩΘPlease use the guest parking space behind the building.έΩΗ
                  έβπimageέβμέΩΘhttps://images.unsplash.com/photo-1494790108377-be9c29b29330?w=32&h=32&q=80&auto=format&fit=cropέΩΗ
                  έβπtimestampέβμέΩΘ6:02 pmέΩΗ
                έβι
                έβν
                  έβπ_layoutέβμέΩΘmeChatLayoutέΩΗ
                  έβπtextέβμέΩΘGot it. Please send the Wi-Fi password too.έΩΗ
                  έβπtimestampέβμέΩΘ6:03 pmέΩΗ
                έβι
              έβξ
            έβι
          έβι
          έβπyouChatLayoutέβμ
          έβν
            έβπrowHeightέβμέΩΘ124έΩΗ
            έβπlayoutTypeέβμέΩΘyouChatέΩΗ
            έβπtextέβμέΩΘ{{item.text}}έΩΗ
            έβπnameέβμέΩΘ{{item.name}}έΩΗ
            έβπimageέβμέΩΘ{{item.image}}έΩΗ
            έβπtimestampέβμέΩΘ{{item.timestamp}}έΩΗ
            έβπbackgroundColorέβμέΩΘ240,240,240,255έΩΗ
            έβπcolorέβμέΩΘ28,23,16,255έΩΗ
          έβι
          έβπmeChatLayoutέβμ
          έβν
            έβπrowHeightέβμέΩΘ104έΩΗ
            έβπlayoutTypeέβμέΩΘmeChatέΩΗ
            έβπtextέβμέΩΘ{{item.text}}έΩΗ
            έβπtimestampέβμέΩΘ{{item.timestamp}}έΩΗ
            έβπbackgroundColorέβμέΩΘ17,17,17,255έΩΗ
            έβπcolorέβμέΩΘ255,255,255,255έΩΗ
          έβι
          έβπairChatDateLayoutέβμ
          έβν
            έβπdtέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ8έΩΗ
                έΩΘ12έΩΗ
                έΩΘ358έΩΗ
                έΩΘ26έΩΗ
              έβξ
              έβπtextέβμέΩΘ{{item.label}}έΩΗ
              έβπcolorέβμέΩΘvar(--ink-3)έΩΗ
              έβπtextAlignέβμέΩΘcenterέΩΗ
              έβπstyleέβμέΩΘletter-spacing:0.2px;έΩΗ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ12έΩΗ
                έβπweightέβμέΩΘ600έΩΗ
              έβι
            έβι
            έβπitemSizeέβμ
            έβν
              έβπheightέβμέΩΘ52έΩΗ
            έβι
          έβι
          έβπairChatSystemLayoutέβμ
          έβν
            έβπicoέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ10έΩΗ
                έΩΘ24έΩΗ
                έΩΘ34έΩΗ
                έΩΘ34έΩΗ
              έβξ
              έβπtextέβμέΩΘΏθΥΞέΩΗ
              έβπtextAlignέβμέΩΘcenterέΩΗ
              έβπstyleέβμέΩΘline-height:34px;opacity:0.92;έΩΗ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ20έΩΗ
              έβι
            έβι
            έβπsysέβμ
            έβν
              έβπtypeέβμέΩΘlabelέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ50έΩΗ
                έΩΘ12έΩΗ
                έΩΘ316έΩΗ
                έΩΘ132έΩΗ
              έβξ
              έβπtextέβμέΩΘ{{item.sys}}έΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπstyleέβμέΩΘdisplay:block;box-sizing:border-box;padding:12px 12px 12px;border-radius:12px;border:1px solid var(--border);background:var(--surface2);white-space:pre-wrap;έΩΗ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ13έΩΗ
                έβπweightέβμέΩΘ500έΩΗ
              έβι
            έβι
            έβπitemSizeέβμ
            έβν
              έβπheightέβμέΩΘ156έΩΗ
            έβι
          έβι
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπalignSelfέβμέΩΘstretchέΩΗ
            έβπmaxHeightέβμέΩΘmin(340px, 42vh)έΩΗ
            έβπminWidthέβμέΩΘ0έΩΗ
            έβπmaxWidthέβμέΩΘ100%25έΩΗ
            έβπstackClassέβμέΩΘxa-al-stay-chat-xlistέΩΗ
          έβι
          έβπborderRadiusέβμέΩΘ0έΩΗ
          έβπdirectionέβμέΩΘverticalέΩΗ
          έβπitemSizeέβμ
          έβν
            έβπheightέβμέΩΘ120έΩΗ
            έβπwidthέβμέΩΘ200έΩΗ
          έβι
          έβπseparatorέβμ
          έβν
            έβπcolorέβμέΩΘ226,228,232,220έΩΗ
            έβπsizeέβμέΩΘ8έΩΗ
          έβι
          έβπtemplatesέβμ
          έβν
            έβπcellέβμ
            έβνέβι
          έβι
        έβι
        έβπcompέβμ
        έβν
          έβπtypeέβμέΩΘpanelέΩΗ
          έβπstyleέβμέΩΘborder-top:1px solid var(--border);background:var(--surface);έΩΗ
          έβπborderέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
            έβπwidthέβμέΩΘ1έΩΗ
            έβπcolorέβμέΩΘvar(--border)έΩΗ
            έβπradiusέβμέΩΘ10έΩΗ
          έβι
          έβπshadowέβμ
          έβν
            έβπvisibleέβμέΩΘfalseέΩΗ
          έβι
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ32έΩΗ
          έβξ
          έβπalέβμ
          έβν
            έβπautoHeightέβμέΩΘtrueέΩΗ
            έβπgapέβμέΩΘ8pxέΩΗ
            έβπpaddingέβμέΩΘ10px 12px 8pxέΩΗ
            έβπdirectionέβμέΩΘrowέΩΗ
            έβπalignItemsέβμέΩΘcenterέΩΗ
            έβπjustifyContentέβμέΩΘflex-startέΩΗ
            έβπwidthέβμέΩΘ100%25έΩΗ
            έβπstackClassέβμέΩΘxa-al-air-chat-composeέΩΗ
          έβι
          έβπcomponentsέβμ
          έβν
            έβπcomponentsOrderέβμέΩΘtf,sendέΩΗ
            έβπtfέβμ
            έβν
              έβπtypeέβμέΩΘtextFieldέΩΗ
              έβπplaceholderέβμέΩΘType a message.έΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ280έΩΗ
                έΩΘ44έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘtrueέΩΗ
                έβπcolorέβμέΩΘvar(--border2)έΩΗ
                έβπradiusέβμέΩΘ22έΩΗ
              έβι
              έβπbackgroundColorέβμέΩΘvar(--surface2)έΩΗ
              έβπcolorέβμέΩΘvar(--ink)έΩΗ
              έβπfontέβμ
              έβν
                έβπsizeέβμέΩΘ15έΩΗ
              έβι
              έβπalέβμ
              έβν
                έβπwidthέβμέΩΘ100%25έΩΗ
                έβπflexέβμέΩΘ1 1 autoέΩΗ
                έβπminWidthέβμέΩΘ0έΩΗ
              έβι
            έβι
            έβπsendέβμ
            έβν
              έβπtypeέβμέΩΘbuttonέΩΗ
              έβπlabelέβμέΩΘέΩΗ
              έβπposέβμ
              έβκ
                έΩΘ0έΩΗ
                έΩΘ0έΩΗ
                έΩΘ40έΩΗ
                έΩΘ40έΩΗ
              έβξ
              έβπborderέβμ
              έβν
                έβπvisibleέβμέΩΘfalseέΩΗ
                έβπradiusέβμέΩΘ20έΩΗ
              έβι
              έβπbackgroundColorέβμέΩΘvar(--accent)έΩΗ
              έβπcolorέβμέΩΘ#fffέΩΗ
              έβπtitleέβμέΩΘSendέΩΗ
              έβπalέβμ
              έβν
                έβπalignSelfέβμέΩΘcenterέΩΗ
                έβπflexέβμέΩΘ0 0 autoέΩΗ
              έβι
              έβπiconέβμ
              έβν
                έβπnameέβμέΩΘsendέΩΗ
              έβι
            έβι
          έβι
        έβι
        έβπhiέβμ
        έβν
          έβπtypeέβμέΩΘlabelέΩΗ
          έβπtextέβμέΩΘ┬ιέΩΗ
          έβπposέβμ
          έβκ
            έΩΘ0έΩΗ
            έΩΘ0έΩΗ
            έΩΘ560έΩΗ
            έΩΘ28έΩΗ
          έβξ
          έβπfontέβμ
          έβν
            έβπsizeέβμέΩΘ1έΩΗ
          έβι
          έβπtextAlignέβμέΩΘleftέΩΗ
          έβπcolorέβμέΩΘtransparentέΩΗ
          έβπlabelPaddingέβμέΩΘ0έΩΗ
          έβπstyleέβμέΩΘdisplay:block;height:5px;width:128px;margin:8px auto 12px;border-radius:3px;background:var(--ink);opacity:0.2;έΩΗ
          έβπalέβμ
          έβν
            έβπwidthέβμέΩΘ100%25έΩΗ
          έβι
        έβι
      έβι
    έβι
  έβι
έβι
έβιέβξέΩΗέβμ
