♤♡◇♧
♤
  ♧type♣◇panel◆
  ♧border♣
  ♤
    ♧visible♣◇true◆
    ♧width♣◇1◆
    ♧style♣◇solid◆
    ♧color♣◇var(--border)◆
    ♧radius♣◇28◆
  ♠
  ♧shadow♣
  ♤
    ♧visible♣◇false◆
  ♠
  ♧scroll♣◇none◆
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇402◆
    ◇800◆
  ♥
  ♧style♣◇max-width:402px;margin:12px auto 36px;width:100%25;box-sizing:border-box;◆
  ♧al♣
  ♤
    ♧gap♣◇0◆
    ♧padding♣◇0◆
    ♧direction♣◇column◆
    ♧alignItems♣◇stretch◆
    ♧stackClass♣◇xa-al-showcase-phone-frame xa-al-showcase-phone-frame--no-tabs◆
  ♠
  ♧components♣
  ♤
    ♧componentsOrder♣◇main◆
    ♧main♣
    ♤
      ♧type♣◇panel◆
      ♧scroll♣◇vertical◆
      ♧border♣
      ♤
        ♧visible♣◇false◆
        ♧width♣◇1◆
        ♧color♣◇var(--border)◆
        ♧radius♣◇10◆
      ♠
      ♧shadow♣
      ♤
        ♧visible♣◇false◆
      ♠
      ♧pos♣
      ♡
        ◇0◆
        ◇0◆
        ◇560◆
        ◇32◆
      ♥
      ♧al♣
      ♤
        ♧autoHeight♣◇true◆
        ♧gap♣◇0◆
        ♧padding♣◇0◆
        ♧maxHeight♣◇min(747px, calc(100vh - 200px))◆
        ♧stackClass♣◇xa-al-showcase-phone-scroll◆
      ♠
      ♧components♣
      ♤
        ♧componentsOrder♣◇st,nav,form,hi◆
        ♧st♣
        ♤
          ♧type♣◇shape◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇40◆
          ♥
          ♧shape♣◇rectangle◆
          ♧text♣◇<div aria-hidden="true" style="display:flex;align-items:center;justify-content:space-between;width:100%25;max-width:100%25;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><span style="font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto">9:41</span><span style="display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0" aria-hidden="true"><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><path d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z"/><path d="M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z"/><circle cx="12" cy="17" r="2"/></svg><svg viewBox="0 0 24 24" width="17" height="17" style="stroke:currentColor;fill:none;stroke-width:2"><rect x="2" y="7" width="20" height="14" rx="2"/><line x1="6" y1="3" x2="6" y2="7"/><line x1="10" y1="3" x2="10" y2="7"/><line x1="14" y1="3" x2="14" y2="7"/></svg></span></div>◆
          ♧renderHtml♣◇true◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧overflow♣◇visible◆
          ♧style♣◇width:100%25!important;min-width:0;box-sizing:border-box;◆
          ♧al♣
          ♤
            ♧alignSelf♣◇stretch◆
            ♧width♣◇100%25◆
          ♠
        ♠
        ♧nav♣
        ♤
          ♧type♣◇panel◆
          ♧style♣◇border-bottom:1px solid var(--border);◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇6px 12px 0◆
            ♧direction♣◇row◆
            ♧alignItems♣◇center◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇back,mid,sp◆
            ♧back♣
            ♤
              ♧type♣◇button◆
              ♧label♣◇◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇40◆
                ◇40◆
              ♥
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇20◆
              ♠
              ♧backgroundColor♣◇transparent◆
              ♧color♣◇var(--ink)◆
              ♧title♣◇Back◆
              ♧al♣
              ♤
                ♧flex♣◇0 0 auto◆
              ♠
              ♧icon♣
              ♤
                ♧name♣◇arrow_back◆
              ♠
            ♠
            ♧mid♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇Sign up◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇17◆
                ♧weight♣◇700◆
              ♠
              ♧textAlign♣◇center◆
              ♧color♣◇var(--ink)◆
              ♧labelPadding♣◇6px 0 14px 0◆
              ♧al♣
              ♤
                ♧flex♣◇1 1 auto◆
              ♠
            ♠
            ♧sp♣
            ♤
              ♧type♣◇label◆
              ♧text♣◇ ◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇28◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇1◆
              ♠
              ♧textAlign♣◇left◆
              ♧color♣◇transparent◆
              ♧labelPadding♣◇0◆
              ♧al♣
              ♤
                ♧width♣◇40px◆
                ♧flex♣◇0 0 auto◆
              ♠
            ♠
          ♠
        ♠
        ♧form♣
        ♤
          ♧type♣◇panel◆
          ♧border♣
          ♤
            ♧visible♣◇false◆
            ♧width♣◇1◆
            ♧color♣◇var(--border)◆
            ♧radius♣◇10◆
          ♠
          ♧shadow♣
          ♤
            ♧visible♣◇false◆
          ♠
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇32◆
          ♥
          ♧al♣
          ♤
            ♧autoHeight♣◇true◆
            ♧gap♣◇0◆
            ♧padding♣◇22px 22px 28px◆
          ♠
          ♧components♣
          ♤
            ♧componentsOrder♣◇stack,submit◆
            ♧stack♣
            ♤
              ♧type♣◇panel◆
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧width♣◇1◆
                ♧color♣◇var(--border)◆
                ♧radius♣◇10◆
              ♠
              ♧shadow♣
              ♤
                ♧visible♣◇false◆
              ♠
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇560◆
                ◇32◆
              ♥
              ♧al♣
              ♤
                ♧autoHeight♣◇true◆
                ♧gap♣◇26px◆
                ♧padding♣◇0◆
                ♧direction♣◇column◆
                ♧alignItems♣◇stretch◆
              ♠
              ♧components♣
              ♤
                ♧componentsOrder♣◇a,b,c,d◆
                ♧a♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧width♣◇1◆
                    ♧color♣◇var(--border)◆
                    ♧radius♣◇10◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇32◆
                  ♥
                  ♧al♣
                  ♤
                    ♧autoHeight♣◇true◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0◆
                    ♧direction♣◇column◆
                    ♧alignItems♣◇stretch◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇h,g,hint◆
                    ♧h♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Legal name◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇13◆
                        ♧weight♣◇700◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-2)◆
                      ♧labelPadding♣◇0 0 10px 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                    ♧g♣
                    ♤
                      ♧type♣◇shape◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇108◆
                      ♥
                      ♧shape♣◇rectangle◆
                      ♧text♣◇<div style="font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif"><input type="text" inputmode="text" autocomplete="given-name" placeholder="First name" aria-label="First name" style="display:block;width:100%25;padding:15px 16px;border:none;border-bottom:1px solid var(--border2);background:transparent;font-size:16px;font-weight:500;color:var(--ink);outline:none;box-sizing:border-box"><input type="text" autocomplete="family-name" placeholder="Last name" aria-label="Last name" style="display:block;width:100%25;padding:15px 16px;border:none;background:transparent;font-size:16px;font-weight:500;color:var(--ink);outline:none;box-sizing:border-box"></div>◆
                      ♧renderHtml♣◇true◆
                      ♧border♣
                      ♤
                        ♧visible♣◇true◆
                        ♧width♣◇1◆
                        ♧color♣◇var(--border2)◆
                        ♧radius♣◇12◆
                      ♠
                      ♧overflow♣◇hidden◆
                      ♧al♣
                      ♤
                        ♧alignSelf♣◇stretch◆
                        ♧width♣◇100%25◆
                      ♠
                      ♧background♣
                      ♤
                        ♧color♣◇var(--surface)◆
                      ♠
                    ♠
                    ♧hint♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇This must match the name on your government-issued ID.◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇12◆
                        ♧lineHeight♣◇1.55◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-3)◆
                      ♧labelPadding♣◇10px 0 0 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                  ♠
                ♠
                ♧b♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧width♣◇1◆
                    ♧color♣◇var(--border)◆
                    ♧radius♣◇10◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇32◆
                  ♥
                  ♧al♣
                  ♤
                    ♧autoHeight♣◇true◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0◆
                    ♧direction♣◇column◆
                    ♧alignItems♣◇stretch◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇h,tap,hint◆
                    ♧h♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Birth date◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇13◆
                        ♧weight♣◇700◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-2)◆
                      ♧labelPadding♣◇0 0 10px 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                    ♧tap♣
                    ♤
                      ♧type♣◇shape◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇52◆
                      ♥
                      ♧shape♣◇rectangle◆
                      ♧text♣◇<button type="button" disabled style="width:100%25;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:15px 16px;border:none;border-radius:12px;background:var(--surface);font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif;font-size:16px;font-weight:500;color:var(--ink-3);cursor:default;text-align:left;box-sizing:border-box"><span>Birth date</span><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" style="flex-shrink:0;stroke:var(--ink-3);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round"><polyline points="6 9 12 15 18 9"/></svg></button>◆
                      ♧renderHtml♣◇true◆
                      ♧border♣
                      ♤
                        ♧visible♣◇true◆
                        ♧width♣◇1◆
                        ♧color♣◇var(--border2)◆
                        ♧radius♣◇12◆
                      ♠
                      ♧overflow♣◇visible◆
                      ♧al♣
                      ♤
                        ♧alignSelf♣◇stretch◆
                        ♧width♣◇100%25◆
                      ♠
                      ♧background♣
                      ♤
                        ♧color♣◇var(--surface)◆
                      ♠
                    ♠
                    ♧hint♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇You must be at least 19 years old to sign up.◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇12◆
                        ♧lineHeight♣◇1.55◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-3)◆
                      ♧labelPadding♣◇10px 0 0 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                  ♠
                ♠
                ♧c♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧width♣◇1◆
                    ♧color♣◇var(--border)◆
                    ♧radius♣◇10◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇32◆
                  ♥
                  ♧al♣
                  ♤
                    ♧autoHeight♣◇true◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0◆
                    ♧direction♣◇column◆
                    ♧alignItems♣◇stretch◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇h,f,hint◆
                    ♧h♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Email / phone number◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇13◆
                        ♧weight♣◇700◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-2)◆
                      ♧labelPadding♣◇0 0 10px 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                    ♧f♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇false◆
                        ♧width♣◇1◆
                        ♧color♣◇var(--border)◆
                        ♧radius♣◇10◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇32◆
                      ♥
                      ♧al♣
                      ♤
                        ♧autoHeight♣◇true◆
                        ♧gap♣◇0◆
                        ♧padding♣◇0◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇tf◆
                        ♧tf♣
                        ♤
                          ♧type♣◇textField◆
                          ♧placeholder♣◇Email / phone number◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇520◆
                            ◇48◆
                          ♥
                          ♧border♣
                          ♤
                            ♧visible♣◇true◆
                            ♧color♣◇var(--border2)◆
                            ♧radius♣◇12◆
                          ♠
                          ♧backgroundColor♣◇var(--surface)◆
                          ♧color♣◇var(--ink)◆
                          ♧font♣
                          ♤
                            ♧size♣◇16◆
                            ♧weight♣◇500◆
                          ♠
                          ♧inputType♣◇email◆
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧hint♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Reservation confirmations and receipts will be sent to your email or phone number.◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇12◆
                        ♧lineHeight♣◇1.55◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-3)◆
                      ♧labelPadding♣◇10px 0 0 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                  ♠
                ♠
                ♧d♣
                ♤
                  ♧type♣◇panel◆
                  ♧border♣
                  ♤
                    ♧visible♣◇false◆
                    ♧width♣◇1◆
                    ♧color♣◇var(--border)◆
                    ♧radius♣◇10◆
                  ♠
                  ♧shadow♣
                  ♤
                    ♧visible♣◇false◆
                  ♠
                  ♧pos♣
                  ♡
                    ◇0◆
                    ◇0◆
                    ◇560◆
                    ◇32◆
                  ♥
                  ♧al♣
                  ♤
                    ♧autoHeight♣◇true◆
                    ♧gap♣◇0◆
                    ♧padding♣◇0◆
                    ♧direction♣◇column◆
                    ♧alignItems♣◇stretch◆
                  ♠
                  ♧components♣
                  ♤
                    ♧componentsOrder♣◇h,f,hint◆
                    ♧h♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Password◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇13◆
                        ♧weight♣◇700◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-2)◆
                      ♧labelPadding♣◇0 0 10px 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                    ♧f♣
                    ♤
                      ♧type♣◇panel◆
                      ♧border♣
                      ♤
                        ♧visible♣◇true◆
                        ♧width♣◇1◆
                        ♧color♣◇var(--border2)◆
                        ♧radius♣◇12◆
                      ♠
                      ♧shadow♣
                      ♤
                        ♧visible♣◇false◆
                      ♠
                      ♧backgroundColor♣◇var(--surface)◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇32◆
                      ♥
                      ♧al♣
                      ♤
                        ♧autoHeight♣◇true◆
                        ♧gap♣◇0◆
                        ♧padding♣◇3px 12px 3px 16px◆
                        ♧direction♣◇row◆
                        ♧alignItems♣◇center◆
                      ♠
                      ♧components♣
                      ♤
                        ♧componentsOrder♣◇tf◆
                        ♧tf♣
                        ♤
                          ♧type♣◇textField◆
                          ♧placeholder♣◇Password◆
                          ♧pos♣
                          ♡
                            ◇0◆
                            ◇0◆
                            ◇520◆
                            ◇48◆
                          ♥
                          ♧border♣
                          ♤
                            ♧visible♣◇false◆
                            ♧radius♣◇0◆
                          ♠
                          ♧backgroundColor♣◇transparent◆
                          ♧color♣◇var(--ink)◆
                          ♧font♣
                          ♤
                            ♧size♣◇16◆
                            ♧weight♣◇500◆
                          ♠
                          ♧al♣
                          ♤
                            ♧width♣◇100%25◆
                            ♧flex♣◇1 1 auto◆
                          ♠
                          ♧inputType♣◇password◆
                          ♧suffix♣
                          ♤
                            ♧icon♣◇visibility◆
                          ♠
                        ♠
                      ♠
                    ♠
                    ♧hint♣
                    ♤
                      ♧type♣◇label◆
                      ♧text♣◇Use letters and numbers together for better security. Avoid reusing passwords from other sites.◆
                      ♧pos♣
                      ♡
                        ◇0◆
                        ◇0◆
                        ◇560◆
                        ◇28◆
                      ♥
                      ♧font♣
                      ♤
                        ♧size♣◇12◆
                        ♧lineHeight♣◇1.55◆
                      ♠
                      ♧textAlign♣◇left◆
                      ♧color♣◇var(--ink-3)◆
                      ♧labelPadding♣◇10px 0 0 0◆
                      ♧al♣
                      ♤
                        ♧width♣◇100%25◆
                      ♠
                    ♠
                  ♠
                ♠
              ♠
            ♠
            ♧submit♣
            ♤
              ♧type♣◇button◆
              ♧label♣◇Agree and continue◆
              ♧pos♣
              ♡
                ◇0◆
                ◇0◆
                ◇120◆
                ◇52◆
              ♥
              ♧font♣
              ♤
                ♧size♣◇16◆
                ♧weight♣◇700◆
              ♠
              ♧border♣
              ♤
                ♧visible♣◇false◆
                ♧radius♣◇999◆
              ♠
              ♧backgroundColor♣◇#FF385C◆
              ♧color♣◇#ffffff◆
              ♧style♣◇margin-top:28px;box-shadow:0 4px 16px rgba(255,56,92,0.35);letter-spacing:-0.2px;◆
              ♧al♣
              ♤
                ♧width♣◇100%25◆
              ♠
            ♠
          ♠
        ♠
        ♧hi♣
        ♤
          ♧type♣◇label◆
          ♧text♣◇ ◆
          ♧pos♣
          ♡
            ◇0◆
            ◇0◆
            ◇560◆
            ◇28◆
          ♥
          ♧font♣
          ♤
            ♧size♣◇1◆
          ♠
          ♧textAlign♣◇left◆
          ♧color♣◇transparent◆
          ♧labelPadding♣◇0◆
          ♧style♣◇display:block;height:5px;width:128px;margin:8px auto 14px;border-radius:3px;background:var(--ink);opacity:0.22;◆
          ♧al♣
          ♤
            ♧width♣◇100%25◆
          ♠
        ♠
      ♠
    ♠
  ♠
♠
♠♥◆♣
