screen 726x800
  border
    visible true
    width 1
    style "solid"
    color @border
    radius 28
  shadow
    visible false
  scroll "none"
  style "max-width:402px;margin:12px auto 36px;width:100%;box-sizing:border-box;"
  al
    gap 0
    padding 0
    direction "column"
    alignItems "stretch"
    stackClass "xa-al-showcase-phone-frame xa-al-showcase-phone-frame--no-tabs"
  main: panel at 0 0 560 32
    scroll "none"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    backgroundColor "253,252,250,255"
    al
      autoHeight true
      gap 0
      padding 0
      maxHeight "min(747px, calc(100vh - 200px))"
      stackClass "xa-al-showcase-phone-scroll xa-al-stay-chat-phone-body"
    st: shape "<div aria-hidden=\"true\" style=\"display:flex;align-items:center;justify-content:space-between;width:100%;max-width:100%;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif\"><span style=\"font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto\">9:41</span><span style=\"display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><path d=\"M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z\"/><path d=\"M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z\"/><circle cx=\"12\" cy=\"17\" r=\"2\"/></svg><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><rect x=\"2\" y=\"7\" width=\"20\" height=\"14\" rx=\"2\"/><line x1=\"6\" y1=\"3\" x2=\"6\" y2=\"7\"/><line x1=\"10\" y1=\"3\" x2=\"10\" y2=\"7\"/><line x1=\"14\" y1=\"3\" x2=\"14\" y2=\"7\"/></svg></span></div>" at 0 0 560 40
      shape "rectangle"
      renderHtml true
      border
        visible false
      overflow "visible"
      style "width:100%!important;min-width:0;box-sizing:border-box;"
      al
        alignSelf "stretch"
        width 100%
    top: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 0
        padding 0
        width 100%
        stackClass "xa-al-stay-chat-top"
      nav: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 6px
          padding "12px 10px 10px"
          direction "row"
          alignItems "center"
        back: button at 0 0 40 40
          border
            visible false
            radius 20
          backgroundColor "transparent"
          color @ink
          title "Back"
          al
            flex "0 0 auto"
          icon
            name "arrow_back"
        tit: label "Ekrem" at 0 0 560 28
          font
            size 17
            weight 800
          textAlign "center"
          color @ink
          labelPadding "0"
          al
            flex "1 1 auto"
        tr: button "A文" at 0 0 48 40
          font
            size 13
            weight 700
          border
            visible false
            radius 10
          backgroundColor "transparent"
          color @ink
          title "Translate"
          al
            flex "0 0 auto"
        lg: button at 0 0 40 40
          border
            visible false
            radius 20
          backgroundColor "transparent"
          color @ink
          title "Leave"
          al
            flex "0 0 auto"
          icon
            name "logout"
      prop: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 12px
          padding "10px 14px 14px"
          direction "row"
          alignItems "center"
          justifyContent "flex-start"
          width 100%
          stackClass "xa-al-air-chat-property"
        img: image at 0 0 56 56
          src "https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=200&q=80"
          border
            visible false
            radius 8px
          objectFit "fill"
          al
            width 56px
            minHeight 56px
            flex "0 0 auto"
        bod: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 0
            flex "1 1 auto"
            minWidth 0
          t: label "Southbank" at 0 0 560 28
            font
              size 15
              weight 800
            textAlign "left"
            color @ink
            labelPadding "0"
            al
              width 100%
          a: label "West Hollywood, California, United States" at 0 0 560 28
            font
              size 12
              lineHeight 1.35
            textAlign "left"
            color @ink-3
            labelPadding "4px 0 0 0"
            al
              width 100%
        sh: button at 0 0 40 40
          border
            visible false
            radius 20
          backgroundColor "transparent"
          color @ink-2
          title "Share"
          al
            alignSelf "center"
            flex "0 0 auto"
          icon
            name "share"
    list: list at 0 0 400 420
      xListVariant "showcase"
      backgroundColor "255,255,255,255"
      dataTemplate {"type":"template","template":{"tabledata":[{"_layout":"airChatDateLayout","label":"December 18, 2024"},{"_layout":"airChatSystemLayout","sys":"A reservation inquiry for Southbank, Dec 25, 2024 (Tue) - Dec 26, 2024 (Wed), 1 guest, has been sent.\n\n· Abusive language in chat may result in service restrictions."},{"_layout":"youChatLayout","name":"Ekrem","text":"Hello! I will meet you at the house at check-in time. Let me know in advance if you have a lot of luggage.","image":"https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=32&h=32&q=80&auto=format&fit=crop","timestamp":"6:00 pm"},{"_layout":"meChatLayout","text":"Yes, thank you. I expect to arrive around 7 PM.","timestamp":"6:01 pm"},{"_layout":"youChatLayout","name":"Ekrem","text":"Please use the guest parking space behind the building.","image":"https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=32&h=32&q=80&auto=format&fit=crop","timestamp":"6:02 pm"},{"_layout":"meChatLayout","text":"Got it. Please send the Wi-Fi password too.","timestamp":"6:03 pm"}]}}
      youChatLayout
        rowHeight "124"
        layoutType "youChat"
        text "{{item.text}}"
        name "{{item.name}}"
        image "{{item.image}}"
        timestamp "{{item.timestamp}}"
        backgroundColor "240,240,240,255"
        color "28,23,16,255"
      meChatLayout
        rowHeight "104"
        layoutType "meChat"
        text "{{item.text}}"
        timestamp "{{item.timestamp}}"
        backgroundColor "17,17,17,255"
        color "255,255,255,255"
      airChatDateLayout {"dt":{"type":"label","pos":[8,12,358,26],"text":"{{item.label}}","color":"var(--ink-3)","textAlign":"center","style":"letter-spacing:0.2px;","font":{"size":"12","weight":"600"}},"itemSize":{"height":"52"}}
      airChatSystemLayout {"ico":{"type":"label","pos":[10,24,34,34],"text":"📍","textAlign":"center","style":"line-height:34px;opacity:0.92;","font":{"size":"20"}},"sys":{"type":"label","pos":[50,12,316,132],"text":"{{item.sys}}","color":"var(--ink)","style":"display:block;box-sizing:border-box;padding:12px 12px 12px;border-radius:12px;border:1px solid var(--border);background:var(--surface2);white-space:pre-wrap;","font":{"size":"13","weight":"500"}},"itemSize":{"height":"156"}}
      al
        width 100%
        alignSelf "stretch"
        maxHeight "min(340px, 42vh)"
        minWidth 0
        maxWidth 100%
        stackClass "xa-al-stay-chat-xlist"
      borderRadius "0"
      direction "vertical"
      itemSize
        height 120
        width 200
      separator
        color "226,228,232,220"
        size 8
      templates {"cell":{}}
    comp: panel at 0 0 560 32
      style "border-top:1px solid var(--border);background:var(--surface);"
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 8px
        padding "10px 12px 8px"
        direction "row"
        alignItems "center"
        justifyContent "flex-start"
        width 100%
        stackClass "xa-al-air-chat-compose"
      tf: textField "Type a message." at 0 0 280 44
        border
          visible true
          color @border2
          radius 22
        backgroundColor @surface2
        color @ink
        font
          size 15
        al
          width 100%
          flex "1 1 auto"
          minWidth 0
      send: button at 0 0 40 40
        border
          visible false
          radius 20
        backgroundColor @accent
        color "#fff"
        title "Send"
        al
          alignSelf "center"
          flex "0 0 auto"
        icon
          name "send"
    hi: label " " at 0 0 560 28
      font
        size 1
      textAlign "left"
      color "transparent"
      labelPadding "0"
      style "display:block;height:5px;width:128px;margin:8px auto 12px;border-radius:3px;background:var(--ink);opacity:0.2;"
      al
        width 100%
