screen 402x817
  border
    visible true
    width 1
    style "solid"
    color @border
    radius 28
  shadow
    visible false
  scroll "none"
  style "max-width:402px;margin:12px auto 36px;width:100%;box-sizing:border-box;"
  al
    gap 0
    padding 0
    direction "column"
    alignItems "stretch"
    stackClass "xa-al-showcase-phone-frame"
  main: panel at 0 0 560 32
    scroll "vertical"
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    al
      autoHeight true
      gap 0
      padding 0
      maxHeight "min(747px, calc(100vh - 200px))"
      stackClass "xa-al-showcase-phone-scroll xa-al-air-map-in-phone"
    map: panel at 0 0 560 747
      border
        visible false
      shadow
        visible false
      style "overflow:visible;max-width:100%;box-sizing:border-box;min-height:747px;"
      al
        fixedHeight "true"
        gap 0
        padding 0
        minHeight 747px
        stackMode "layers"
        stackClass "xa-al-air-map-layers"
      bg: image at 0 0 560 1
        src "https://images.unsplash.com/photo-1524661135-423995f22d0b?w=1200&q=80"
        border
          visible false
          radius 0
        objectFit "fill"
        al
          alignSelf "stretch"
          width 100%
          minHeight 100%
          flex "1 1 auto"
          layerZ 5
          layerAlignItems "stretch"
          layerJustifyContent "stretch"
          layerPointerEvents "none"
      search: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-start"
          justifyContent "flex-start"
          layerZ 80
          layerPadding "18px 18px 0 18px"
          layerAlignItems "stretch"
          layerJustifyContent "flex-start"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float"
        bar: panel at 0 0 520 48
          style "overflow:visible;box-sizing:border-box;"
          border
            visible false
            width 1
            color @border
            radius 999
          shadow
            visible false
          backgroundColor @surface
          al
            autoHeight true
            gap 0
            padding "10px 14px 10px 14px"
            direction "row"
            alignItems "center"
            justifyContent "flex-start"
            width 100%
            stackClass "xa-al-air-map-search-row xa-al-air-map-search-pill xa-al-layer-hit"
          ico: button at 0 0 34 34
            border
              visible false
              radius 17
            backgroundColor "transparent"
            color @ink-3
            style "pointer-events:auto;"
            al
              alignSelf "center"
              flex "0 0 auto"
            icon
              name "search"
          hint: label "Search area or place" at 0 0 1 22
            font
              size 13
              weight 600
            textAlign "left"
            color @ink
            labelPadding "0"
            style "pointer-events:auto;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;flex:1 1 auto;"
            al
              alignSelf "center"
              width "auto"
              flex "1 1 auto"
              minWidth 0
          div: label "|" at 0 0 1 26
            textAlign "left"
            color @border2
            labelPadding "0"
            style "flex-shrink:0;display:inline-block;width:1px;height:26px;background:var(--border2);overflow:hidden;margin:0 8px;"
            al
              alignSelf "center"
              flex "0 0 auto"
          meta: label "Nov 6 - Nov 7 | 2 guests" at 0 0 100 22
            font
              size 12
              weight 600
            textAlign "left"
            color @ink-2
            labelPadding "0"
            style "white-space:nowrap;flex-shrink:0;"
            cssClass "xa-al-air-map-search-meta"
            al
              alignSelf "center"
              flex "0 0 auto"
      p1: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-start"
          justifyContent "flex-start"
          layerZ 18
          layerPadding "32% 0 0 8%"
          layerAlignItems "flex-start"
          layerJustifyContent "flex-start"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float"
        p: button "$123" at 0 0 52 30
          font
            size 11
            weight 800
          border
            visible false
            radius 8
          backgroundColor @surface
          color @ink
          style "pointer-events:auto;box-shadow:0 2px 10px rgba(60,45,25,.14);"
          al
            alignSelf "flex-start"
      p2: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-start"
          justifyContent "flex-start"
          layerZ 18
          layerPadding "28% 0 0 62%"
          layerAlignItems "flex-start"
          layerJustifyContent "flex-start"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float"
        p: button "$209" at 0 0 52 30
          font
            size 11
            weight 800
          border
            visible false
            radius 8
          backgroundColor @surface
          color @ink
          style "pointer-events:auto;box-shadow:0 2px 10px rgba(60,45,25,.14);"
          al
            alignSelf "flex-start"
      p3: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-start"
          justifyContent "flex-start"
          layerZ 18
          layerPadding "36% 0 0 78%"
          layerAlignItems "flex-start"
          layerJustifyContent "flex-start"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float"
        p: button "$156" at 0 0 52 30
          font
            size 11
            weight 800
          border
            visible false
            radius 8
          backgroundColor @surface
          color @ink
          style "pointer-events:auto;box-shadow:0 2px 10px rgba(60,45,25,.14);"
          al
            alignSelf "flex-start"
      p4: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-start"
          justifyContent "flex-start"
          layerZ 18
          layerPadding "48% 0 0 52%"
          layerAlignItems "flex-start"
          layerJustifyContent "flex-start"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float"
        p: button "$95" at 0 0 52 30
          font
            size 11
            weight 800
          border
            visible false
            radius 8
          backgroundColor @surface
          color @ink
          style "pointer-events:auto;box-shadow:0 2px 10px rgba(60,45,25,.14);"
          al
            alignSelf "flex-start"
      p5: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-start"
          justifyContent "flex-start"
          layerZ 19
          layerPadding "42% 0 0 20%"
          layerAlignItems "flex-start"
          layerJustifyContent "flex-start"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float"
        p: button "$80" at 0 0 52 30
          font
            size 11
            weight 800
          border
            visible false
            radius 8
          backgroundColor "#FF385C"
          color "#fff"
          style "pointer-events:auto;box-shadow:0 4px 14px rgba(255,56,92,.35);"
          al
            alignSelf "flex-start"
      dot: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "center"
          justifyContent "center"
          layerZ 16
          layerPadding "0"
          layerAlignItems "stretch"
          layerJustifyContent "stretch"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float xa-al-air-map-shell-stretch"
        d: shape at 0 0 22 22
          shape "circle"
          border
            visible true
            width 3
            color "#fff"
          effects
            boxShadow "0 2px 8px rgba(0,0,0,.25)"
          ariaLabel "Current location"
          al
            alignSelf "center"
          background
            color "#3b82f6"
      zoom: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "flex-end"
          justifyContent "flex-end"
          layerZ 40
          layerPadding "0 12px 168px 0"
          layerAlignItems "flex-end"
          layerJustifyContent "flex-end"
          layerFlexDirection "column"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float xa-al-air-map-shell-stretch"
        z: button "+" at 0 0 40 40
          font
            size 20
            weight 300
          border
            visible true
            color @border2
            radius 20
          backgroundColor @surface
          color @ink
          title "Zoom map"
          style "pointer-events:auto;box-shadow:var(--shadow-sm);line-height:1;"
          al
            alignSelf "flex-end"
      listFab: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "center"
          justifyContent "flex-end"
          layerZ 42
          layerPadding "0 0 158px 0"
          layerAlignItems "center"
          layerJustifyContent "flex-end"
          layerFlexDirection "column"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float xa-al-air-map-shell-stretch"
        l: button "View list" at 0 0 132 44
          font
            size 13
            weight 700
          border
            visible false
            radius 999
          backgroundColor @ink
          color "#fff"
          style "pointer-events:auto;box-shadow:0 6px 24px rgba(0,0,0,.25);font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif;"
          al
            alignSelf "center"
          icon
            name "list"
      sheet: panel at 0 0 560 1
        border
          visible false
          radius 0
        shadow
          visible false
        backgroundColor "transparent"
        style "width:100%;height:100%;min-height:100%;max-width:100%;max-height:100%;box-sizing:border-box;background:transparent!important;background-color:transparent!important;border:none!important;box-shadow:none!important;"
        al
          fixedHeight "true"
          gap 0
          padding 0
          direction "column"
          alignItems "center"
          justifyContent "flex-end"
          layerZ 70
          layerPadding "0 12px 12px 12px"
          layerAlignItems "center"
          layerJustifyContent "flex-end"
          layerFlexDirection "column"
          stackClass "xa-al-air-map-layer-chrome xa-al-air-map-layer-float xa-al-air-map-shell-stretch"
        sheet: panel at 0 0 520 240
          border
            visible true
            width 1
            color @border2
            radius 20
          shadow
            visible true
            opacity 0.15
            blur 40
          backgroundColor @surface
          al
            autoHeight true
            gap 10px
            padding 14px
            direction "column"
            alignItems "stretch"
            width 100%
            maxWidth 100%
            stackClass "xa-al-air-map-sheet xa-al-air-map-sheet--rel xa-al-layer-hit"
          fav: button at 0 0 32 32
            border
              visible false
              radius 16
            backgroundColor "transparent"
            color "#FF385C"
            title "Save"
            style "pointer-events:auto;"
            al
              alignSelf "flex-start"
              flex "0 0 auto"
            icon
              name "favorite"
          upper: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 10
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding 0
              direction "row"
              alignItems "flex-start"
              width 100%
              stackClass "xa-al-air-map-sheet-upper"
            thumb: image at 0 0 108 108
              src "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=400&q=80"
              border
                visible false
                radius 14
              objectFit "cover"
              al
                alignSelf "flex-start"
                width 108px
                flex "0 0 auto"
            info: panel at 0 0 560 32
              border
                visible false
                width 1
                color @border
                radius 10
              shadow
                visible false
              al
                autoHeight true
                gap 4px
                padding 0
                direction "column"
                alignItems "stretch"
                stackClass "xa-al-air-map-sheet-meta xa-al-air-map-sheet-info"
              t1: label "Sunhee Hanok" at 0 0 400 24
                font
                  size 15
                  weight 800
                textAlign "left"
                color @ink
                labelPadding "0"
                style "letter-spacing:-0.2px;"
                al
                  width 100%
              t2: label "Stay | Cheongwon-gu, Cheongju, Korea" at 0 0 400 18
                font
                  size 11
                  lineHeight 1.45
                textAlign "left"
                color @ink-3
                labelPadding "0"
                al
                  width 100%
              t3: label "Host: Min-A" at 0 0 400 16
                font
                  size 11
                textAlign "left"
                color @ink-2
                labelPadding "0"
                al
                  width 100%
              t4: label "Up to 6 guests · 2 bedrooms · 2 beds · 2 baths" at 0 0 400 16
                font
                  size 10
                  lineHeight 1.4
                textAlign "left"
                color @ink-3
                labelPadding "0"
                al
                  width 100%
              t5: label "★ 5.0 (1,801 reviews)" at 0 0 400 18
                font
                  size 12
                  weight 700
                textAlign "left"
                color @ink
                labelPadding "0"
                al
                  width 100%
          foot: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 10
            shadow
              visible false
            al
              autoHeight true
              gap 12px
              padding 0
              direction "row"
              alignItems "flex-end"
              justifyContent "space-between"
              stackClass "xa-al-air-map-sheet-footer"
            t6: label "Check-in 12:00 | Check-out 17:00" at 0 0 1 20
              font
                size 11
              textAlign "left"
              color @ink-2
              labelPadding "0"
              style "padding-right:8px;"
              al
                flex "1 1 auto"
                minWidth 0
            price: label "$504" at 0 0 120 24
              font
                size 17
                weight 800
              textAlign "right"
              color @ink
              labelPadding "0"
              suffixTextColor @ink-3
              al
                alignSelf "flex-end"
                flex "0 0 auto"
              suffix
                text "/night"
  tabs: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    backgroundColor "253,252,250,255"
    al
      autoHeight true
      gap 0
      padding "8px 4px 10px"
      direction "row"
      alignItems "stretch"
      justifyContent "space-between"
    t1: button "Home" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "home"
    t2: button "Map" at 0 0 72 52
      font
        size 10
        weight 700
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @accent
      layout "column"
      al
        flex "1 1 0"
      icon
        name "map"
    t3: button "Saved" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "favorite"
    t4: button "Messages" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "chat"
    t5: button "Profile" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "person"
