screen 402x800
  border
    visible true
    width 1
    style "solid"
    color @border
    radius 28
  shadow
    visible false
  scroll "none"
  style "max-width:402px;margin:12px auto 36px;width:100%;box-sizing:border-box;"
  al
    gap 0
    padding 0
    direction "column"
    alignItems "stretch"
    stackClass "xa-al-showcase-phone-frame"
  main: panel at 0 0 560 32
    scroll "vertical"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 0
      padding 0
      maxHeight "min(747px, calc(100vh - 200px))"
      stackClass "xa-al-showcase-phone-scroll"
    body: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 0
        padding 0
        alignItems "stretch"
        width 100%
      hero: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 0
        shadow
          visible false
        al
          autoHeight true
          gap 0
          padding 0
          alignItems "stretch"
          width 100%
          stackClass "xa-al-prof-hero"
        title: label "Profile" at 0 0 560 22
          font
            size 17
            weight 700
          textAlign "center"
          color "#ffffff"
          labelPadding "0 0 22px 0"
          cssClass "xa-al-prof-hero__title"
          al
            width 100%
        av: shape "<div class=\"xa-al-prof-hero__avatar-wrap\"><img class=\"xa-al-prof-hero__avatar\" src=\"https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=300&q=80\" width=\"108\" height=\"108\" alt=\"Profile\"><button tabindex=\"-1\" type=\"button\" class=\"xa-al-prof-hero__settings\" aria-label=\"Settings\"><svg viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"3\"/><path d=\"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z\"/></svg></button></div>" at 0 0 200 116
          shape "rectangle"
          renderHtml true
          border
            visible false
          verticalAlign "top"
          overflow "hidden"
          style "width:auto!important;display:block;margin:0 auto 14px;box-sizing:border-box;"
          al
            alignSelf "center"
        name: label "SONYEJIN" at 0 0 560 28
          font
            size 20
            weight 800
          textAlign "center"
          color "#ffffff"
          labelPadding "0 0 6px 0"
          style "letter-spacing:0.12em;text-transform:uppercase;"
          cssClass "xa-al-prof-hero__name"
          al
            width 100%
        meta: label "Member for 3 months" at 0 0 560 20
          font
            size 13
            weight 500
            lineHeight 1.4
          textAlign "center"
          color "#ffffff"
          labelPadding "0"
          style "opacity:0.92;"
          cssClass "xa-al-prof-hero__meta"
          al
            width 100%
      main: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 0
          padding "8px 0 24px"
          width 100%
          stackClass "xa-al-prof-body"
        sEnv: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 0
            width 100%
            stackClass "xa-al-prof-sec xa-al-prof-sec--first"
          lbl: label "Preferences" at 0 0 560 28
            font
              size 11
              weight 700
            textAlign "left"
            color @ink-3
            labelPadding "0 20px 10px"
            style "letter-spacing:1.2px;text-transform:uppercase;"
            cssClass "xa-al-prof-sec__label"
            al
              width 100%
          e0: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2\"/><circle cx=\"12\" cy=\"7\" r=\"4\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Personal information" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          e1: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><rect x=\"2\" y=\"5\" width=\"20\" height=\"14\" rx=\"2\"/><line x1=\"2\" y1=\"10\" x2=\"22\" y2=\"10\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Payments and payouts" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          e2: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><line x1=\"12\" y1=\"1\" x2=\"12\" y2=\"23\"/><path d=\"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Taxes" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          e3: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><rect x=\"3\" y=\"11\" width=\"18\" height=\"11\" rx=\"2\" ry=\"2\"/><path d=\"M7 11V7a5 5 0 0 1 10 0v4\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Security" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          e4: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Accessibility" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
        promo: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 12
          shadow
            visible false
          al
            autoHeight true
            gap 14px
            padding 14px
            direction "row"
            alignItems "center"
            width 100%
            stackClass "xa-al-prof-promo"
          img: image at 0 0 72 72
            src "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=200&q=80"
            border
              visible false
              radius 8px
            objectFit "fill"
            al
              alignSelf "center"
              width 72px
              flex "0 0 auto"
          body: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 10
            shadow
              visible false
            al
              autoHeight true
              gap 4px
              padding 0
              flex "1 1 0"
              minWidth 0
              stackClass "xa-al-prof-promo__body"
            t: label "Share your space with guests!" at 0 0 560 28
              font
                size 14
                weight 800
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-promo__t"
              al
                width 100%
            s: label "Share an extra room or your entire home and earn additional income." at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "4px 0 0 0"
              cssClass "xa-al-prof-promo__s"
              al
                width 100%
        sHost: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 0
            width 100%
            stackClass "xa-al-prof-sec"
          lbl: label "Hosting" at 0 0 560 28
            font
              size 11
              weight 700
            textAlign "left"
            color @ink-3
            labelPadding "0 20px 10px"
            style "letter-spacing:1.2px;text-transform:uppercase;"
            cssClass "xa-al-prof-sec__label"
            al
              width 100%
          h0: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"/><path d=\"M9 22V12h6v10\" fill=\"none\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "List your place" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          h1: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\"/><circle cx=\"9\" cy=\"7\" r=\"4\"/><path d=\"M23 21v-2a4 4 0 0 0-3-3.87\"/><path d=\"M16 3.13a4 4 0 0 1 0 7.75\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Find a co-host" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          h2: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M12 2l2.4 7.4h7.6l-6 4.6 2.3 7-6-4.6-6 4.6 2.3-7-6-4.6h7.6z\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Host an experience" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          h3: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\"/><circle cx=\"8.5\" cy=\"7\" r=\"4\"/><line x1=\"20\" y1=\"8\" x2=\"20\" y2=\"14\"/><line x1=\"23\" y1=\"11\" x2=\"17\" y2=\"11\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Invite hosts" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
        sSup: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 0
            width 100%
            stackClass "xa-al-prof-sec"
          lbl: label "Support" at 0 0 560 28
            font
              size 11
              weight 700
            textAlign "left"
            color @ink-3
            labelPadding "0 20px 10px"
            style "letter-spacing:1.2px;text-transform:uppercase;"
            cssClass "xa-al-prof-sec__label"
            al
              width 100%
          u0: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"10\"/><path d=\"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3\"/><line x1=\"12\" y1=\"17\" x2=\"12.01\" y2=\"17\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Visit Help Center" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          u1: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\"/><path d=\"M12 8v4\"/><line x1=\"12\" y1=\"16\" x2=\"12.01\" y2=\"16\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Get help with a safety issue" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          u2: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"10\"/><line x1=\"12\" y1=\"8\" x2=\"12\" y2=\"12\"/><line x1=\"12\" y1=\"16\" x2=\"12.01\" y2=\"16\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Report" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          u3: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M12 20h9\"/><path d=\"M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Leave feedback" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
        sLeg: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 0
            width 100%
            stackClass "xa-al-prof-sec"
          lbl: label "Legal" at 0 0 560 28
            font
              size 11
              weight 700
            textAlign "left"
            color @ink-3
            labelPadding "0 20px 10px"
            style "letter-spacing:1.2px;text-transform:uppercase;"
            cssClass "xa-al-prof-sec__label"
            al
              width 100%
          l0: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\"/><polyline points=\"14 2 14 8 20 8\"/><line x1=\"16\" y1=\"13\" x2=\"8\" y2=\"13\"/><line x1=\"16\" y1=\"17\" x2=\"8\" y2=\"17\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Terms of service" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          l1: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\"/><polyline points=\"14 2 14 8 20 8\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Privacy policy" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          l2: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><polyline points=\"16 18 22 12 16 6\"/><polyline points=\"8 6 2 12 8 18\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Open source licenses" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
          l3: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 0
            shadow
              visible false
            al
              autoHeight true
              gap 14px
              padding "14px 20px"
              direction "row"
              alignItems "center"
              width 100%
              stackClass "xa-al-prof-row"
            i: shape "<span class=\"xa-al-prof-row__icon\"><svg viewBox=\"0 0 24 24\"><rect x=\"2\" y=\"7\" width=\"20\" height=\"14\" rx=\"2\" ry=\"2\"/><path d=\"M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16\"/></svg></span>" at 0 0 26 26
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;min-width:22px;"
              al
                alignSelf "center"
                flex "0 0 auto"
            t: label "Company details" at 0 0 560 28
              font
                size 15
                weight 600
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-prof-row__text"
              al
                width 0
                flex "1 1 0"
                minWidth 0
            c: shape "<svg class=\"xa-al-prof-row__chev\" viewBox=\"0 0 24 24\"><polyline points=\"9 18 15 12 9 6\"/></svg>" at 0 0 20 20
              shape "rectangle"
              renderHtml true
              border
                visible false
              verticalAlign "top"
              overflow "hidden"
              style "line-height:0;flex-shrink:0;"
              al
                alignSelf "center"
                flex "0 0 auto"
        lo: button "Log out" at 0 0 120 52
          font
            size 15
            weight 700
          border
            visible false
            radius 0
          backgroundColor "transparent"
          color @accent
          style "margin-top:28px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif;cursor:default;letter-spacing:-0.2px;"
          al
            width 100%
  tabs: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    backgroundColor "253,252,250,255"
    al
      autoHeight true
      gap 0
      padding "8px 4px 10px"
      direction "row"
      alignItems "stretch"
      justifyContent "space-between"
    t1: button "Home" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "home"
    t2: button "Map" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "map"
    t3: button "Saved" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "favorite"
    t4: button "Messages" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "chat"
    t5: button "Profile" at 0 0 72 52
      font
        size 10
        weight 700
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @accent
      layout "column"
      al
        flex "1 1 0"
      icon
        name "person"
