screen 402x800
  border
    visible true
    width 1
    style "solid"
    color @border
    radius 28
  shadow
    visible false
  scroll "none"
  style "max-width:402px;margin:12px auto 36px;width:100%;box-sizing:border-box;"
  al
    gap 0
    padding 0
    direction "column"
    alignItems "stretch"
    stackClass "xa-al-showcase-phone-frame"
  main: panel at 0 0 560 32
    scroll "vertical"
    border
      visible false
      width 1
      color @border
      radius 10
    shadow
      visible false
    al
      autoHeight true
      gap 0
      padding 0
      maxHeight "min(747px, calc(100vh - 200px))"
      stackClass "xa-al-showcase-phone-scroll"
    st: shape "<div aria-hidden=\"true\" style=\"display:flex;align-items:center;justify-content:space-between;width:100%;max-width:100%;min-width:0;box-sizing:border-box;padding:10px 18px 4px;font-family:Plus Jakarta Sans,var(--font-body),system-ui,sans-serif\"><span style=\"font-size:14px;font-weight:600;letter-spacing:-0.3px;color:var(--ink);flex:0 0 auto\">9:41</span><span style=\"display:flex;align-items:center;gap:5px;opacity:0.9;color:var(--ink);flex-shrink:0\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><path d=\"M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9z\"/><path d=\"M5 13l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z\"/><circle cx=\"12\" cy=\"17\" r=\"2\"/></svg><svg viewBox=\"0 0 24 24\" width=\"17\" height=\"17\" style=\"stroke:currentColor;fill:none;stroke-width:2\"><rect x=\"2\" y=\"7\" width=\"20\" height=\"14\" rx=\"2\"/><line x1=\"6\" y1=\"3\" x2=\"6\" y2=\"7\"/><line x1=\"10\" y1=\"3\" x2=\"10\" y2=\"7\"/><line x1=\"14\" y1=\"3\" x2=\"14\" y2=\"7\"/></svg></span></div>" at 0 0 560 40
      shape "rectangle"
      renderHtml true
      border
        visible false
      overflow "visible"
      style "width:100%!important;min-width:0;box-sizing:border-box;"
      al
        alignSelf "stretch"
        width 100%
    body: panel at 0 0 560 32
      border
        visible false
        width 1
        color @border
        radius 10
      shadow
        visible false
      al
        autoHeight true
        gap 0
        padding 0
        alignItems "stretch"
        width 100%
      title: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 0
          padding 0
          width 100%
          stackClass "xa-al-sw-title"
        t: label "Saved" at 0 0 560 28
          font
            size 17
            weight 700
          textAlign "center"
          color @ink
          labelPadding "6px 16px 14px"
          al
            width 100%
      tabs: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 8px
          padding "0 12px 0 16px"
          direction "row"
          alignItems "flex-end"
          justifyContent "space-between"
          width 100%
          stackClass "xa-al-sw-tabs"
        g: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 0
            padding 0
            direction "row"
            alignItems "flex-end"
            flex "1 1 0"
            minWidth 0
            stackClass "xa-al-sw-tabs__group"
          a: button "All (2)" at 0 0 1 44
            font
              size 14
              weight 700
            border
              visible false
              radius 0
            backgroundColor "transparent"
            color @ink
            style "padding:10px 10px 12px;min-width:0;cursor:default;white-space:nowrap;width:auto!important;max-width:none!important;"
            al
              flex "0 1 auto"
          b: button "Stays (1)" at 0 0 1 44
            font
              size 14
              weight 500
            border
              visible false
              radius 0
            backgroundColor "transparent"
            color @ink-3
            style "padding:10px 10px 12px;min-width:0;cursor:default;white-space:nowrap;width:auto!important;max-width:none!important;"
            al
              flex "0 1 auto"
          e: button "Experiences (1)" at 0 0 1 44
            font
              size 14
              weight 500
            border
              visible false
              radius 0
            backgroundColor "transparent"
            color @ink-3
            style "padding:10px 10px 12px;min-width:0;cursor:default;white-space:nowrap;width:auto!important;max-width:none!important;"
            al
              flex "0 1 auto"
        c: button "Delete all" at 0 0 1 40
          font
            size 12
            weight 500
          border
            visible false
            radius 0
          backgroundColor "transparent"
          color @ink-3
          style "padding:8px 4px 12px 8px;cursor:default;flex-shrink:0;width:auto!important;white-space:nowrap;"
          al
            flex "0 0 auto"
      list: panel at 0 0 560 32
        border
          visible false
          width 1
          color @border
          radius 10
        shadow
          visible false
        al
          autoHeight true
          gap 0
          padding 0
          width 100%
          stackClass "xa-al-sw-list"
        empty: label "No saved items yet." at 0 0 560 28
          font
            size 14
          textAlign "center"
          color @ink-3
          labelPadding "48px 20px"
          cssClass "xa-al-sw-empty"
          al
            width 100%
        c1: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 14px
            padding "14px 0"
            direction "row"
            alignItems "stretch"
            width 100%
            stackClass "xa-al-sw-card"
          thumb: shape "<div class=\"xa-al-sw-card__thumb\"><img src=\"https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&q=80\" width=\"100\" height=\"100\" alt=\"\"><span class=\"xa-al-sw-card__heart\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\"><path d=\"M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z\"/></svg></span></div>" at 0 0 100 100
            shape "rectangle"
            renderHtml true
            border
              visible false
            verticalAlign "top"
            overflow "hidden"
            style "flex-shrink:0;width:100px;height:100px;box-sizing:border-box;"
            al
              alignSelf "flex-start"
              flex "0 0 auto"
          body: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 10
            shadow
              visible false
            al
              autoHeight true
              gap 4px
              padding "2px 0 0 0"
              flex "1 1 0"
              minWidth 0
              stackClass "xa-al-sw-card__body"
            title: label "A private Doyacat performance in the living room" at 0 0 560 28
              font
                size 15
                weight 700
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-sw-card__title"
              al
                width 100%
            sub: label "Experience | West Hollywood, California, United States" at 0 0 560 28
              font
                size 12
                weight 500
                lineHeight 1.45
              textAlign "left"
              color @ink-2
              labelPadding "0"
              cssClass "xa-al-sw-card__sub"
              al
                width 100%
            meta: label "Capacity: 1 guest" at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "0"
              cssClass "xa-al-sw-card__meta"
              al
                width 100%
            dates: label "Nov 4, 2024 (Mon) - Nov 5, 2024 (Tue)" at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "0"
              cssClass "xa-al-sw-card__dates"
              al
                width 100%
            times: label "Check-in 18:00 | Check-out 28:00" at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "0"
              cssClass "xa-al-sw-card__times"
              al
                width 100%
            foot: panel at 0 0 560 32
              border
                visible false
                width 1
                color @border
                radius 10
              shadow
                visible false
              al
                autoHeight true
                gap 4px
                padding 0
                direction "column"
                alignItems "flex-end"
                width 100%
                stackClass "xa-al-sw-card__footer"
              r: label "⭐ 5.0 (1,801 reviews)" at 0 0 560 28
                font
                  size 12
                textAlign "right"
                color @ink-3
                labelPadding "0"
                cssClass "xa-al-sw-card__rating"
                al
                  width 100%
              p: label "$300/night" at 0 0 560 28
                font
                  size 15
                  weight 700
                textAlign "right"
                color @ink
                labelPadding "0"
                cssClass "xa-al-sw-card__price"
                al
                  width 100%
        c2: panel at 0 0 560 32
          border
            visible false
            width 1
            color @border
            radius 10
          shadow
            visible false
          al
            autoHeight true
            gap 14px
            padding "14px 0"
            direction "row"
            alignItems "stretch"
            width 100%
            stackClass "xa-al-sw-card"
          thumb: shape "<div class=\"xa-al-sw-card__thumb\"><img src=\"https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400&q=80&auto=format&fit=crop\" width=\"100\" height=\"100\" alt=\"\"><span class=\"xa-al-sw-card__heart\" aria-hidden=\"true\"><svg viewBox=\"0 0 24 24\"><path d=\"M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z\"/></svg></span></div>" at 0 0 100 100
            shape "rectangle"
            renderHtml true
            border
              visible false
            verticalAlign "top"
            overflow "hidden"
            style "flex-shrink:0;width:100px;height:100px;box-sizing:border-box;"
            al
              alignSelf "flex-start"
              flex "0 0 auto"
          body: panel at 0 0 560 32
            border
              visible false
              width 1
              color @border
              radius 10
            shadow
              visible false
            al
              autoHeight true
              gap 4px
              padding "2px 0 0 0"
              flex "1 1 0"
              minWidth 0
              stackClass "xa-al-sw-card__body"
            title: label "Sunhee Hanok" at 0 0 560 28
              font
                size 15
                weight 700
                lineHeight 1.35
              textAlign "left"
              color @ink
              labelPadding "0"
              cssClass "xa-al-sw-card__title"
              al
                width 100%
            sub: label "Stay | 83 Sabuk-ro 149beon-gil, Cheongwon-gu, Cheongju, Korea" at 0 0 560 28
              font
                size 12
                weight 500
                lineHeight 1.45
              textAlign "left"
              color @ink-2
              labelPadding "0"
              cssClass "xa-al-sw-card__sub"
              al
                width 100%
            meta: label "Up to 6 guests · 2 bedrooms · 2 beds · 2 baths" at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "0"
              cssClass "xa-al-sw-card__meta"
              al
                width 100%
            dates: label "Nov 4, 2024 (Mon) - Nov 5, 2024 (Tue)" at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "0"
              cssClass "xa-al-sw-card__dates"
              al
                width 100%
            times: label "Check-in 12:00 | Check-out 17:00" at 0 0 560 28
              font
                size 12
                lineHeight 1.45
              textAlign "left"
              color @ink-3
              labelPadding "0"
              cssClass "xa-al-sw-card__times"
              al
                width 100%
            foot: panel at 0 0 560 32
              border
                visible false
                width 1
                color @border
                radius 10
              shadow
                visible false
              al
                autoHeight true
                gap 4px
                padding 0
                direction "column"
                alignItems "flex-end"
                width 100%
                stackClass "xa-al-sw-card__footer"
              r: label "⭐ 5.0 (1,801 reviews)" at 0 0 560 28
                font
                  size 12
                textAlign "right"
                color @ink-3
                labelPadding "0"
                cssClass "xa-al-sw-card__rating"
                al
                  width 100%
              p: label "$209 /night" at 0 0 560 28
                font
                  size 15
                  weight 700
                textAlign "right"
                color @ink
                labelPadding "0"
                cssClass "xa-al-sw-card__price"
                al
                  width 100%
  tabs: panel at 0 0 560 32
    border
      visible false
      width 1
      color @border
      radius 0
    shadow
      visible false
    backgroundColor "253,252,250,255"
    al
      autoHeight true
      gap 0
      padding "8px 4px 10px"
      direction "row"
      alignItems "stretch"
      justifyContent "space-between"
    t1: button "Home" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "home"
    t2: button "Map" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "map"
    t3: button "Saved" at 0 0 72 52
      font
        size 10
        weight 700
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @accent
      layout "column"
      al
        flex "1 1 0"
      icon
        name "favorite"
    t4: button "Messages" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "chat"
    t5: button "Profile" at 0 0 72 52
      font
        size 10
        weight 600
      border
        visible false
        radius 0
      backgroundColor "transparent"
      color @ink-3
      layout "column"
      al
        flex "1 1 0"
      icon
        name "person"
