screen 800x600
  backgroundColor "#F8FAFC"
  heading: label "Operations" at 32 24 400 36
    font
      size 28
      weight 800
  grid: grid at 32 84 736 220
    columns 3
    gap 16
    items [{"type":"card","title":"Orders","subtitle":"1,248","text":"+12% today"},{"type":"card","title":"Revenue","subtitle":"$84k","text":"+8% today"},{"type":"card","title":"SLA","subtitle":"98%","text":"Healthy"}]
  progress: progressBar at 32 332 420 24
    label "Monthly target"
    value 82
    max 100
  alert: alert at 32 388 520 72
    severity "warning"
    title "Inventory"
    message "Three SKUs need restocking."
