♤♡◇♧
♤
  ♧type♣◇form◆
  ♧pos♣
  ♡
    ◇0◆
    ◇0◆
    ◇402◆
    ◇820◆
  ♥
  ♧components♣
  ♤
    ♧title♣
    ♤
      ♧type♣◇label◆
      ♧pos♣
      ♡
        ◇24◆
        ◇28◆
        ◇354◆
        ◇34◆
      ♥
      ♧text♣◇Checkout◆
      ♧font♣
      ♤
        ♧size♣◇24◆
        ♧weight♣◇800◆
      ♠
    ♠
    ♧address♣
    ♤
      ♧type♣◇textarea◆
      ♧pos♣
      ♡
        ◇24◆
        ◇88◆
        ◇354◆
        ◇96◆
      ♥
      ♧placeholder♣◇Shipping address◆
      ♧rows♣◇null◆
    ♠
    ♧shipping♣
    ♤
      ♧type♣◇radioButton◆
      ♧pos♣
      ♡
        ◇24◆
        ◇204◆
        ◇260◆
        ◇32◆
      ♥
      ♧label♣◇Standard shipping◆
      ♧group♣◇shipping◆
      ♧value♣◇standard◆
      ♧checked♣◇true◆
    ♠
    ♧express♣
    ♤
      ♧type♣◇radioButton◆
      ♧pos♣
      ♡
        ◇24◆
        ◇244◆
        ◇260◆
        ◇32◆
      ♥
      ♧label♣◇Express shipping◆
      ♧group♣◇shipping◆
      ♧value♣◇express◆
    ♠
    ♧total♣
    ♤
      ♧type♣◇card◆
      ♧pos♣
      ♡
        ◇24◆
        ◇304◆
        ◇354◆
        ◇140◆
      ♥
      ♧title♣◇Total◆
      ♧subtitle♣◇$128.00◆
      ♧text♣◇Includes taxes and shipping.◆
      ♧padding♣◇16◆
    ♠
    ♧pay♣
    ♤
      ♧type♣◇button◆
      ♧pos♣
      ♡
        ◇24◆
        ◇476◆
        ◇354◆
        ◇48◆
      ♥
      ♧label♣◇Pay now◆
      ♧backgroundColor♣◇#16A34A◆
      ♧color♣◇#FFFFFF◆
    ♠
  ♠
♠
♠♥◆♣
